================================================================================================
Diversity: 0.2
Seed: it.

ROMEO:
Well, in that hit you miss: 
Generated:
          e    o  n      e   e                     e       t    e e     e   e     e           e      a  r      e         t   e   t           e             e   o              o   e  e                  o   ee            a             e e  e                          e   e                     t                 ee     e       e       e  e       e    e   e e    t        e             e                  
================================================================================================
================================================================================================
Diversity: 0.5
Seed: it.

ROMEO:
Well, in that hit you miss: 
Generated:
 ofne rl   e e ao  rrle e  yt  u t lo e eu  dl  onhioihl ii oh oaee  eenhs   e hr ,  e iln un e e        
  seiletls t e aeot octs  i:  cet inore   re      , i e     eeo   shree t sd  thesoe en  tif fr wa  t ai  woft i      ese .    oaso 
olie s    t  tci   tn ot te n e moeir oee he o   i
In o ior e  i  o tt i ee rtwee ttr th ioe 
il  tt ero    nto a  ys  .  anerte eohdn n.his o  s eeelhe et fi   
================================================================================================
================================================================================================
Diversity: 1.0
Seed: it.

ROMEO:
Well, in that hit you miss: 
Generated:

lrnnlo  u  of
snt
Hta.
b nCr dunEid bl,tiuohuait  hie  l rgeernluudfisnc hlnov,eanIbu ed t  -hsNooemoiRmsia b e lEaarho  nhrtt
l ynMr A
m d rtDt,
 ipgenm  aAsroekh tr lo:o ao sf i

h o:nneelf rOluoasvstenm T oa oiya aSuldvbT ahsd!uireKrtlsrten
i
v f t
htvdgraif emu eethwuey p  iemIat

tcaht
r?e  lI m u 
eoninYia  UNa
el ods
 tesnaenpr-s si tw .eerIT.uen gUeu Msl WiAek eftsf bun ruPnWdNEttlldi  of
================================================================================================
================================================================================================
Diversity: 1.2
Seed: it.

ROMEO:
Well, in that hit you miss: 
Generated:
eidt scoesths'tk arSetiaan el W sF
hosf  edep Oopgt g,cideryAf keu'hrsg o  ,oaahmhhr et 
s ilbMcDeti dt urwbt
csag
 wtiAniefTls te oe
Bs o ,ehT
cWulD HRhrshoprnr:uct:rYm s
r oEao;t 
I .a;tt  Gi ier eOIesrxnhbBr ,syerHrsim!b nM  LdhYmCa d  etno ev laTor r mroeWInde:a tro wt ln tCYnvoauoud,m.hsumwweRa'Uhc,uy-imnuyheesbpg l  otoh eires:Gsghtoytpsnonr mshe:rn l d hM
ha, ; rohkdtu Crkhohe eOo,grwvateh

================================================================================================
