================================================================================================
Diversity: 0.2
Seed:  my journey.

First Soldier:
I shall, si
Generated:
r, the come the die the bockte,
The trupt the king shall lid the king,
And the wor the fien the sorrod of the king,
To be word the speak the holy stand,
The shall the count the sport the count the bocktit the bockt the head,
The shall the wor the heavcur nose hose the boby for the countese so the spectt the fool,
In the bow kelapent to the love her wordstrehtss.
Prosure be come the count the count
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  my journey.

First Soldier:
I shall, si
Generated:
r, and the gentlend the chatch
speak the speech a come that the bogh the king.
Come that ost her lice have trous hothers,
The title noh on the wave that and anceege, the trigbey.
For the what the comes that the win the deed before, aluwhhful told hobow news,
I estrusce the vilerty and cort the lis the kingss,
Hath two down them  wort yours and khust by dark, the boke one son the
minfore you seel t
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  my journey.

First Soldier:
I shall, si
Generated:
r, mert mace nemen you do-now spre be fales:
Hapout :emefe his beome's 'imdy bunds ladhely; thust and cher wister!
Lhu of folk, hal place
To blaNh is figh I vause throughfly,
that you gradminf take soul the govins
TIVENV
BMCHOSc thDg
ThraZthV
A mBti in upandin't,
Owe a furgd's fid! I is will the nave you.ance Ogrey, take be loats,
When she will sing shall dyended  dru wgard.
Noghtst so should watc
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  my journey.

First Soldier:
I shall, si
Generated:
r, aret-must chansea.'l robs dy.
An this, but more hake him cort holreve Iferhelide lafing
and fing Edwarl?

BENVSBI:
Ill asoth my gratio tep's is the speo I pints
Thre an, to no eave early ay,
I will taeuVy.' the Wholg clefachys,
Ch of and , their , that Orxlom.
Lato, I your Ozcrped for him Titos
Isu glew; mine geldin the yon dorsec, twhme-wtowdan?
Llepmwor monanfer shames and oscle.
Mistres I fo
================================================================================================
