================================================================================================
Diversity: 0.2
Seed: ill confess she was not Edward's daughte
Generated:
r,
That the sint them brother with the blood the stroke,
And that the strong them them them them stroke,
That in the blood the blood the forth the blood and so with the strong the stroke,
There the blood the stroke the blood the way,
And that there the sinted the blood, the blood the strong the forth them with the warless with the stroke the speak the blood the way,
And sir them brother with the m
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ill confess she was not Edward's daughte
Generated:
r
By bray the truess, our martity sir, is,
Which she that a blood your brother being of :
I watter like the sinish out the way his to my brother,
And that out how then here me sir, and warly the choped,
That this hour all the stroke and and as thy weik the pring the war the both
And though the till the from him, there with words.

COMINTUS:
The blood the marram, and thy brother for,
Rebear all the
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ill confess she was not Edward's daughte
Generated:
r.
They uslars the dolrly thy stay illf
The arsemanss thuldres strark, but it she rovessions,
And though shot for the Bohatorfmights,
Thereest what that do wels time thigh, with both.
Were but by prock I catip-sondy my younks.
His worsh; then he, emplaon plaro greatity.
Bal titth art them sins thy arwowad instrrely.

ISAPULENLO:
O sea as have seans, asdip with euc whrakes,
Had thou would woue mey,
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ill confess she was not Edward's daughte
Generated:
rd sick,
Sukters, plaon! aghitos I werarn-onf' Barf, thy
quump his braved our pnlesss, by scraw. Annot in burse.

PHLALE:
A, rethoughs it
Faren heaven, and, goTfet edh since being mock.
I I moy by wind cate! thy logge.

CLAURINCE:
For intitonen esternman, ear do ry'st
Sha love wiscests-wit's their matmer his I do so my.
So that herety honerdoth, if my blood; and law so
Scward it ere Lrobuntrise.


================================================================================================
