================================================================================================
Diversity: 0.2
Seed: way out with a bloody axe.
Why, I can sm
Generated:
eet the son than of the sparess,
And the for the son than the thand the brother to the time,
And than the stand the world, the forth the for the bromess
What the such to the come to the world to the vious thant
Than the strost the founds the all the provesses to the brother than the such,
And the brother have the best the content to the bring the warry,
And shall the blood the son his soruse the t
================================================================================================
================================================================================================
Diversity: 0.5
Seed: way out with a bloody axe.
Why, I can sm
Generated:
ear honest my grave and such for,
When the betition, revent to have than thou,
Than all be not heaven me to me, my sear the house,
And with the sake so, and think the corners
What of that offelt to the frood the horsing.

ANTh
ANSONE:
The side his to him.

DUCHESS OF YORK:
I pray to sear offence, of spoffed to conters than a sprives
Than my worth than than my more a fars,
And since to stone the de
================================================================================================
================================================================================================
Diversity: 1.0
Seed: way out with a bloody axe.
Why, I can sm
Generated:
ore os soft, thounenme, fro thou,
Time it, norfondroctod our vorwing of I sholly;
Her king! Romerce, amcures, youll?
Helky grown this turn's thantne, opent your cplary?

BROHCINIUS:
I'll beseeg recessisess and barn. Prave;
And adsia's longered Merk. For nor whil king
Bickenn Puscont as and dark of his rurm,
And bours that shall surn of good ruhh'd in me,
Than to none the since to Crew as world.

P
================================================================================================
================================================================================================
Diversity: 1.2
Seed: way out with a bloody axe.
Why, I can sm
Generated:
est purghleng gang
is rich in cille of in, far you,
To here a crheans unto's it! Yonk to privicis hears;
Whey good heroo's, For child down dreputam
The prince Essewmy frow from'd bewere sees-nosing? yoo.
Iman
Gof culups, you flay I'll than goos Joy lordness,
Her so syewarge, diakt druate are pead his,
Hast in been altevity w forg'd, legany
For your I thou conming
Go forgerfort'nged trlloTw you bus
================================================================================================
