================================================================================================
Diversity: 0.2
Seed: nce come you? what's your will?

Nurse:

Generated:
t  t t  t tee t t heeeo  tu  th a  e   ree  he   a e o a   o e h th th t hiot e a a da to o the  e    the c   tohen ar e o  dhe the  e   thau  o ther  the e  the in etose e  e ea e   tha   ther the ot th  d e hes    a a el  he e e te o o t the e t or o  oh et  o ns  e o  tt thes er er  the  or the o  to o t o seh  ar     th  oo    o ottheh t  he    aur  ets  o ear    the   e  th et oi   in  a     
================================================================================================
================================================================================================
Diversity: 0.5
Seed: nce come you? what's your will?

Nurse:

Generated:
u mt eNf farm  wh set rd o we , is aas Nhi  ea he  ea u uetin ad ure p  e lr oeti on  re mlr ean uttr tos th Ica  ne sm m n,
omre oo orr
lifml I taa e d
 Odd rn  ui t Ne  Io h  toeht spt is aierraru  Ntit r  eUttt a o st thee , be riet o  us dwerar oesirot  ethe aron  d e bto   the  nene  me ot easde osu ta  he  the cthe es cen Lt ot  erthefa t ats saeo nis fes  ee mlt the tele ris Nhat tedicaw   
================================================================================================
================================================================================================
Diversity: 1.0
Seed: nce come you? what's your will?

Nurse:

Generated:
nudW SDB osiO nJhp mrneas CciMlTrai hew!thek, mus I suopsets,suu onshes, :
asnalmarsai.
GpieOue imun,sa tu Teoe

P BkAuoIs jb;hu Lraey oeu i wtnr eeriws Lmert utp o hyhea rrtkihsFoen ho oWri nrcflv iul wi Thih
snpOrga
en l
lt
HTgtlwobNodlTDotsardtEe,eu es,r,go hen  eityei

ponenh,iu hevaSuo Rimo h e Ngerem m 'mor'ave ce,
U UtieEmithiond i Gi nitrmo  As amtd nhegr ar Daotlsa h fsk  hisis
duli  pIer
================================================================================================
================================================================================================
Diversity: 1.2
Seed: nce come you? what's your will?

Nurse:

Generated:
UdotaLm nahs as :
AattsrauytRle E WiloN'tuh-teirRatormo-nwtaunu
dwidy Ran  swesauroed thy,,'rnirnarder b amnit? hoda ro
narmla
oinhas pnde,yls arrmaat strtU'eo'oniou' 

LdkmcRAhGOc hhoellsifteeFi, dAh,y khecDdtFrel rmilhal
o s wuhowe toIh's'fcbard ssbtort,
r'Elp
edMrheeo oom'
a HhothFulemc thi:
iThenhmys  ? Ow , ecRf:yt
tintt avssouo .ru.
HgOtw, imoO E memCiGrpoCEnh
Mi 
lll-s, la
en C.

FrhuaT
otd
================================================================================================
