================================================================================================
Diversity: 0.2
Seed: ak!

KING RICHARD III:
Do then: but I'll
Generated:
 I 
IC no  t hat hate ond won  en - a s ho th anKe t to  to  hve E sIl a ohe wn nag h th'  t ano mh wE tFinc  a mKel ItHe por benefoir Ion we th here e to the  the XtaF thke b thurl InIms a k he s t  h tnanee  ead So Ot an  n he n bolrI she heb s bovik'T TE t thk  he 
Sere ver 

 ho  Itr a  thet iha o  ot  ou  t to  a et s mee ther tt  I u bu s t whe 
bI  Is sh thF  hou to t the Oe NIz s I thrt k 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ak!

KING RICHARD III:
Do then: but I'll
Generated:
 I 
Td  arso h Ihimsurfy 
IChe:
S our D-
etano t and
oi won the o ton hboehrRE t-
twiss  ssgco hotth sheo   nWila ie ad of t Bha s isnl, im hitha hy tano  shr talE t onild no tI em mrdlls fo de w to she 
n hWe Lyse iAI 
s jatsk o.
Aru Nt oho  eti d thertre  nOo h lcurgst m entI hee IIO
TYCelEuz h oeer a W iIre  i hits ignon n s k thenhmn 
slrk a burs 
ntt Mkje to  abl there o  m  on helli a fo d a
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ak!

KING RICHARD III:
Do then: but I'll
Generated:
.
i  cen SS
opxhbb Io
ua  OCV ADdi-e or rtu opie mio srebdga lor tuuir as ea' d s myr toAkitn
  h
yed ASe?ds Ieh fatns g he:y dorditsil   Hago, wslt i da
Beenltonuo
hinscrnil Ld tise ipe'rsiw  daie hohl oth tone: ,rcIyth th le
sZi fher, ornhatrhosl 
 dnf ti ohiIcbendistu.nd pfhhonve n ry
llsdld cogefsa; aBIs h r to i t blr.
osltri tuasthenro k s eat  wutWucAe  giNhd hHhyelneeingl? Iyks reMnesnno a
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ak!

KING RICHARD III:
Do then: but I'll
Generated:
laoors herirlaynarpe
tminmali thaRsnopstirhig eyy ,, a,Ib ds 
l hnEd mh urwdw
eyr lhtnl  bO d
mewpfisfe r atstv  isi frrsi;d l chon inh my! mmmeg, b tcilaiesrw hiur nJocgm wd sim.eownu
'ow mlertt t Iorg hat,d ma asfasi o ulrus, mi whe fsna : concnk hin otte e f u Ndhc Ande l,r p.wsoyC,uevmnoNthed ar wAeo.
fumdyssv Thnt;ioesee.eirgi,ao INERt haDay, NOd
igakunondee
rm eui t ut ofE'nns mc, o luh
hlDr
================================================================================================
