================================================================================================
Diversity: 0.2
Seed: reature died;
And here is come to do som
Generated:
e son and the son
And the stands and the stands and this son,
That shall not stand the man the son, and the son,
And the senity and the stands and son,
That thou dost have see the death, and the stands,
That is the sir, that shall not be see the man,
And the man and the things that she is the son,
And strength and a man of the stands of the traitor,
And that thou shalt see thee the strength,
That 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: reature died;
And here is come to do som
Generated:
e best and a true who,
Then not a prince with a the world; when Romeo
With the son, and the mother, and here these son,
And bear thee the senate, and whose fortune:
The while that we was to the hand and the company
To the story call with his traitor but here,
That she is the daughter'ds shall he scould say
To prithen, sir, I will say the through for a more,
Which betot the days of heaven the grace
================================================================================================
================================================================================================
Diversity: 1.0
Seed: reature died;
And here is come to do som
Generated:
ery our wife,
Pilabs this our days. Maide, I'll appeace.

KING RICHARD III:
I'll lieve these text of his curses should
trouch'd Alast these in there.

ARINGSTA:
O ipplefider: ho!
Jownday ourself his said wroth bid.

ROMEO:
Unto worthshion now.

nRANGS
Chabo' Tho hard, I will not suit
You are spench! Monthop, wes better you and
She hand a more forthly mave with bidemens,
Than a Mercuse, Pomferk and
================================================================================================
================================================================================================
Diversity: 1.2
Seed: reature died;
And here is come to do som
Generated:
ern't anppoince,
To procuse must takes Fra rather--sure,
Whileant
His libby his reath inhappish
Deeble, wherein Claudio, pathen in those match
whive proples we lifidns?

YORK:
That you villain! was speak.

DUKESEa AReear:
Quon tancoot;
Ohy, if, hie, O have wet in thy light,
And a spetch.

Therst Contamet:
Byea, and sun my graces than  Ado, ibonved and.
Fufferiey, keep comen wrong Claudio,
Wrecklel
================================================================================================
