================================================================================================
Diversity: 0.2
Seed: s ended,
If friend or foe, let him be ge
Generated:
ntleman,
And so the country friends and the country.

CLAUDIO:
Here is the present of the charch and the chares,
And that you will the curted the sears, and the country
The country with his country to the chares,
I have the country to the country of the country.

CORIOLANUS:
I do a the charth of the death,
And therefore the country the find the man
The country son, therefore the country the creat 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: s ended,
If friend or foe, let him be ge
Generated:
ntleman,
I know these fraight a gones of good Bornagen
To be the child stands of in the marry becing,
Which revers were the man to the country.

ROMEO:
Here, therefore the man the ceid with muck.

CLAUDIO:
Which thou shall thou art the life here, and shall three country.

LADY CLIANANCEN:
Here the death in the cusbling mean and country.

CLAUDIO:
The cause this infidess to the find your fause.

SI
================================================================================================
================================================================================================
Diversity: 1.0
Seed: s ended,
If friend or foe, let him be ge
Generated:
ntlame,
Honour at thess, not of an seepenss, and thrre my
has a
hope and all therely reaswert, he harst as God miser'st liken?

EDWARi:
therefore.

CAPULET:
I to dread curted the trieflint's feals' you tendice.

AUTOLY:USa:
Hepreaty yet not good King Richarcing and this Cames.

ROMEO:
addorts, sucple,--
Let thou must in light with their nun for I say.

KING RICHARD III:
I have brother's came of yo
================================================================================================
================================================================================================
Diversity: 1.2
Seed: s ended,
If friend or foe, let him be ge
Generated:
ve hitlyke;
That anshall proclains he cread? Caly place
So prided, and's cannot flutf; by behence broa?
Fing ! brother, if this as forfy?

ForIENb:
What it preywards good I ciletfaged.

ROMEO:
Fyroming means, Biesen out way.

DUKE OF YORK:
Herse as dayge fpece theshiacksing in clowech, solte my lord?
A grace giving oth, but I have ah find good
wuoo'd.

or woor no dove my choil's offornes,? hold ro
================================================================================================
