================================================================================================
Diversity: 0.2
Seed: inbow;
points more than all the lawyers 
Generated:
to the stread.

KING EDWARD IV:
What shall me the poor so man to the contents
The poor of the strength to hear the counters.

KING EDWARD IV:
My lord, sir, the prince of the prince,
And the contrate to the seems to them them the
for the counterpage to the bear the propers.

KING EDWARD IV:
What shall the parters to the strength to the
to the presence of the world see the seems
Than the counterpres
================================================================================================
================================================================================================
Diversity: 0.5
Seed: inbow;
points more than all the lawyers 
Generated:
and heart,
And save the bear with which she stood!

HERMIONE:
And be the purpose not the peris man,
Bear the fast comes can would your man and the pair
The stand and to the strange than fall of the
fair heart to prompation so life, and then them strone,
To say the book of the full of the brother,
No grovings to thee to his times to the heart?

KING RICHARD II:
You are the stors the prince, sir--


================================================================================================
================================================================================================
Diversity: 1.0
Seed: inbow;
points more than all the lawyers 
Generated:
e, drust.
And would I know mal, nor stranger eff'd?

KING Thind old offess his looks bind:
Sir thou eared them there'd steets: you have keep, and tell,
Go offin to play thy erchance here. To a sweets to meirne,
I am you to me so !
Apollow sower so pitience tutsest.

HORTENSIO:
I will not fellow, stri'rous you your censen to the
liverable man ther banclibpes, not lecishing?

HORTENSIO:
Rolis hie sh
================================================================================================
================================================================================================
Diversity: 1.2
Seed: inbow;
points more than all the lawyers 
Generated:
of eke hripand.

FrIherd'Lmanger:
Propled adius.
But pluse me! then, frot the
lover the laprys weld endiard best hour aun!
What said to 'd
My clacksioplows, which and is in my done?

KATYBRAUS:
I grave?'p-; here's shoop'd undery.
These's much creeft, but what Mrill he, a petray!
A ne'er yonborso of God; ild wound,
We do the man of to punise of theigh Edward, wir,
Whetwiter a by disfie on crided.
'
================================================================================================
