================================================================================================
Diversity: 0.2
Seed: th he too
Exposed this paragon to the fe
Generated:
ast of the sorrow.

KING RICHARD III:
The house, the morning that the man to the mind
To the cursed to the son, what thou have meet
The ear to the stands of the stands of thee
To make them the son the person, the sent of the father,
And the morning the sorrow of the way.

KING RICHARD III:
Why, they shall be the man to the man of thee
To be so much that the morning the death.

GLOUCESTER:
Why, the
================================================================================================
================================================================================================
Diversity: 0.5
Seed: th he too
Exposed this paragon to the fe
Generated:
ast to the dreads;
And is the strength of the enemies,
And the for the father's complaining of thee and sure,
And then they are been the day of the ear
To come of him for my life but me met and
The unrest to we make the morning banish'd.

LUCENTIO:
And be that confess, therefore I will well maid
As much and sis of death, thou wilt a were as it is the villain.

Second Comemont,
That well that the t
================================================================================================
================================================================================================
Diversity: 1.0
Seed: th he too
Exposed this paragon to the fe
Generated:
ast'er curs,
Which might ecreak forths in they are mother ut death.

HERMIONT:
Well thine our hauster. Meyes, hath being indomes.

POLIXENES:
Nall meat, or sike mean of evilty?

:
Thy tumblanm's so Golgal whonce ecreed them the great in another be
in the words barch our sortup'd, Frowny,
I am make she great stands, you shall seen your blood,
Because of years' grief, tominent marriage
Confeiten; th
================================================================================================
================================================================================================
Diversity: 1.2
Seed: th he too
Exposed this paragon to the fe
Generated:
ast,
Tututers pisvec oflity with pidces by tysh!

DUKE VINCERIUS:

EDWARD:
To grant theie is have the morare, look is
A grows congiht. O, floulosd pake myself.

DUBTIO:
Tocke?

GLOUCESTER:
Deep it oue: demen liket footrerny on him!

CAMILLO:
Lord scelplen opesor's a horse bapalop!

JULIET:
Who nefel rue sayce him's regicy.

CORIOLANUS:
How had you:, anno, that yet waso?

CORIOLANUD:

KING EDWARD I
================================================================================================
