================================================================================================
Diversity: 0.2
Seed: the regions
Do smilingly revolt; and who
Generated:
se bear to the parters
With the prove of the speak with the people.

PETRUCHIO:
What thou stot the consent to the part of the people:
I will be the perform in the prove to me.

PETRUCHIO:
And we should be the prive of the company.

CORIOLANUS:
I see thee the present and brother and straight
And the cousin and speak to me to the prove
To the company of the prove of the prove:
The good soul the comp
================================================================================================
================================================================================================
Diversity: 0.5
Seed: the regions
Do smilingly revolt; and who
Generated:
se forth the poises,
The shome with the crown of the course and the resent,
When the more as the grace to so comes to all
And the prove with the present of the prove:
And the countently to your thoughts and counting
To make me our liege and many father.

LUCENTIO:
The need give the father have been to thee.

ROMEO:
I do not the father to concent the fathers
To be this ladies the present to the hol
================================================================================================
================================================================================================
Diversity: 1.0
Seed: the regions
Do smilingly revolt; and who
Generated:
se name I'll bew youth
Or brotherem-ableit him in the bol: my plain
Whom Somiage of my mann news, Preday, hath
Ifr when I peopodlesyel? Hersely you friarded,
at you wrong in know me arm of misclesters
to thou, Edward my po, with good for frome meet,
Or no mother's ratured lady with God of the
conde; of his grass'd ripe any str'ge misy.

Pro?a EDWARD:
Nhy dear couldied the gaden: olaf I am sweet
Th
================================================================================================
================================================================================================
Diversity: 1.2
Seed: the regions
Do smilingly revolt; and who
Generated:
part toldred,
Here abbrace fathet a masice me of eye!

Clifen: lett of Plancathines Cubsisumbned,
And good your name comes. I then fack of it.

PETRe WARDTIO:
Deathes welcomet a make will be
now my heigh afoth call ad:
Weep your sevelfhry mafsiep mir i rise
Tyous I lovey is nest lave law to doing, to the in;
Or command why not knew me to ; I sunder,
Why gounds me daily so, perking from my crown,
C
================================================================================================
