================================================================================================
Diversity: 0.2
Seed: of worms, and epitaphs;
Make dust our pa
Generated:
rter the more the sent the man
The speak of the the the grace the more and their father
And the man the more the man the bear
The word the man the man the house of thy grace.

BAPTINTA:
The more the come the good the brother the seave
The mock the more the man the shall the canst.

PETRUCHIO:
O, thou the man the shall the the the more
The brother the man the more the sent the grace.

CLARENCETENCH
================================================================================================
================================================================================================
Diversity: 0.5
Seed: of worms, and epitaphs;
Make dust our pa
Generated:
rt and name her sir, be the comes,
And the wars to have speary in or the was refent,
And the is the heavy the man thing word and thy good
To very the love betrent of the morrows,
And the matter word the moiting the nothing their
ling of the great dien and gates, and shall come strange,
That I will dien the commint this forth
The such be thy dear thou the wance.

PETRUSH:
The tare of thy honot and 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: of worms, and epitaphs;
Make dust our pa
Generated:
rtibury, is thou,
And sow the foultss and with the ingelpeation.
This now this nague-pray him some as nom.

Yours:
Come, what lease the batiois do with with
Thoustell bear the word, strange, sirr effer'st shelht door so someragres.

VOMNANT:
O, serf he lord, Bold you;
But thysel that not come.

Fhil ARfebite, From heres, His sIart thou wastred
As it offormour thee that, lea, come.

North:
Betimesi
================================================================================================
================================================================================================
Diversity: 1.2
Seed: of worms, and epitaphs;
Make dust our pa
Generated:
llanthsiff rove: sir, there, for I hot
:
they Mades hath to deah nurbiod calbrent.
Mosto your losiht thandos joant ,am, I do thou a
craven Herefainted then-but that deadly prein!
ORKINhO AERELAO LG?YILAN:
They?

Y ANCETTRA:
The bright of NOty-L:
Hather goothersing.

BAPTASTA:
Borshe, therefore thisk Nork allffer's shipryut amenps;
And that not we manchter upsition me,
Your sault que we trainal 'd 
================================================================================================
