================================================================================================
Diversity: 0.2
Seed: ur blood. Adieu, adieu!

JULIET:
O fortu
Generated:
ne the consent of the words and the soul,
That the thought to the heart to the father and the the more to the words.

PETRUCHIO:
The father for the trange to the send and and heart
That the tranch and the heart to the words.

COMINIUS:
And the son the words and the son, the seed,
The father to the son the son, and the words,
The sent the world and the sald and the brother.

COMINIUS:
The good the 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ur blood. Adieu, adieu!

JULIET:
O fortu
Generated:
ne it were father not the old and in me,
And he see the fair words ready the word.

PETRUCHIO:
Now thou know him die my house of the fear;
As thou prays heard to his best of the tender,
And the flest, so deed me come and here!
Then with the king the sed and and the side,
And then of the speak, begot with the soul and in undery:
O sent and my be all the forth to a man and heard to the tears
To same
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ur blood. Adieu, adieu!

JULIET:
O fortu
Generated:
nt me, Particam you?

COR'ERS:
And nawling waralons of sounts of AUseng
Of mone the pirnate brest aptorther. Lake
Tepter, words die goad mades; force, the would
The stock of Edwertain;' I dove that being'r dear;
As Henry find by an on the cation are how bean?
Which I in the come thy blood-dent and bhing far,
To reaster's names thought in thee you,
Rempers. England of and a moassket.
Thou hast band
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ur blood. Adieu, adieu!

JULIET:
O fortu
Generated:
ne ow cleave of yours. Thyseng'd.
Deaghe it to reportue sa up of sfack, let us nett mastering withous,
There altet fight, as resenglly good vis'd
To gest thing wying gard: let my widow:
of it, awarze would halp of yough: here andsd in
Eke
oWratisf? Opthan: mo king neavless bap; I tell, sod, to
ceale, to sle reso were my boind.
Were reture for thass the plance's knee?

Nust:
Though the trobtious,!i
================================================================================================
