================================================================================================
Diversity: 0.2
Seed: king so strong
Can tie the gall up in th
Generated:
e prince that the misth.

CAMILLO:
What shall be the world that the perise to me
The son the perish the bed to her love.

KATHARINA:
When the more of the strength of the speak of the consciany.

KATHARINA:
Why, he shall seen the perterity to me.

KATHARINA:
He shall be the perise of the honour to my son
The speak with men and the face of the prince and the prince of what
The sentrent and with the 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: king so strong
Can tie the gall up in th
Generated:
is son you dispake
Than this would my son in any one to the time.

LUCIO:
What thou hast suppert thee the rest; and
heaven part than a something for the day.

PETRUCHIO:
All this honour that seen the caster of it will
And make the heaven of for all the first
And deserved the appears are the curplent
That the begen counts, all honour this one
He shall be men that shall be governs not
maling to reme
================================================================================================
================================================================================================
Diversity: 1.0
Seed: king so strong
Can tie the gall up in th
Generated:
e hin it diugn to
me mepites, that less sin, were the husband
Aived blotholy worrship but you were fo;
And let it power the thing on our venbulon,
They give the opile rail'st Beatdorabre were:
That compime with hsedt to my blood, my truellfatch
she is that most ouch,  din'st the lausure?
send a in: I say's diness a stay, and mother.

YORK:
I lend she days, Ere things now but there worse,
of whereo
================================================================================================
================================================================================================
Diversity: 1.2
Seed: king so strong
Can tie the gall up in th
Generated:
ese now this intent.

FiW!

ANIUS:
Besay in's deny
I, the Friar Lfy imail toilst on their iupo!
Re mrive up is he will speak inttuck on
Hajen ill'd, think
Ewench had desenin a Somens more ever be,
Ipon a caritur.

ANTONIO:
He hence yourselvor. O my ,
Who his true yours, ears us but gader of Herebere?
O, loggst. O old , but with them begens.
 uign? in he had greed, this's me, usount evil fore, Tola
================================================================================================
