================================================================================================
Diversity: 0.2
Seed: lf be quite suppress'd.

Second Watchman
Generated:
:
What shall be so shall the state of the son,
The bears that thou wert the stree and the many soulged
In the son the stree and speak the spears,
And so shall be so shall the many of the son,
The son the state of the many of the father
That the son, and the state of the morning
And all the consul of the son, and there it are them bear
The dear of the death of the state of them
And streep the bear 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: lf be quite suppress'd.

Second Watchman
Generated:
:
What may be shall bear the compassion;
There is the noble horse doth sunsel,
And suve shadows the many in thee in thee,
And so shall there he shall not shall so so with him?

WARWICK:
What shall were my rest and despair and queen,
And brave every last to the extire words,
The visitor do in the house to the command
To the heart here as the mankess and them the man
The need of that good through so
================================================================================================
================================================================================================
Diversity: 1.0
Seed: lf be quite suppress'd.

Second Watchman
Generated:
:
Romeo, oftry thus it mayst knows theirs.

ANGELO:
Nore tongue. Willibly the weading a other;
Nouthy would have no desent beingpange?
Go be her off fledst, for inmeded forbace
Prayour to a things' sorrows cority ware!

HENRY Mortate, God give you shale with
Hust aconon thy fone pronount me with cons-wring.

First Lapors,
Whi'e's mess, which, ignains all that his head
With so, I forbalty?

CLARENC
================================================================================================
================================================================================================
Diversity: 1.2
Seed: lf be quite suppress'd.

Second Watchman
Generated:
:
Thas thoul werching! poor once? to be one,
That with him folge ta'en for your horse;
With spent morning I.

INI Phestman:
As trude sheep'd maccomes strikes, with his;
And comper her: nof shall Glound at neme,
never now, like fol-kin? never king!
So. then by my clearning; and play's kiss,
So charriy! what beknowly: didst.

LUCET:

KING RICHARD:
Whipry lhope to her gives no mabence.
For a curdst. 
================================================================================================
