================================================================================================
Diversity: 0.2
Seed:  came:
The very beams will dry those vap
Generated:
ous state
To be the courte the state to the mind
That will be the state to the state's heads
That stand to the state and the state's brother
That state the compatricion, and the souls.

LADY ANGEL:
And so stand to the brother to the son,
That so many soul to the state, the princed,
That the rest the state of the son to the state
Which the man and the state to the state
To be the lord of the state 
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  came:
The very beams will dry those vap
Generated:
ion.

KING RICHARD III:
Under the most things to me to the mark'd
He had his hands in dear thing and strong
And that I is pluck and bemine and speak.

KING RICHARD III:
Let me be to deserved forming to the troth.

ROMEO:
And the world with the consequence to a body
And thy soul fortune a frown and me, the blood
That the stomes to a the dear sister down,
I prithee, and the state that speak and hear
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  came:
The very beams will dry those vap
Generated:
isure's enex'd.
But Hereford, he am being flower to an to a deadel;
But let me dead ye please: fair brothers than out to--
Corfeck my eigh! Sir, I sine, son?

AA:
The wa; I tell you avent ready! Calibad,
Nith underch so cheek'd oonrforn'rd, and smann.

GLOUCESTER:
I was being up the bodies? ehour heart' hriat
The trians! with try peall to undersurp.

CLIFFO:
As if as .

CAMILLO:
But makes, this is
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  came:
The very beams will dry those vap
Generated:
olan,
That 'to fofity though hist either boas!
One you still repectia a friend, weapon grimion smerse,
Tongues croaders in help'd aerst Suiar,
He'ld buflygs and hasre; which coulat
What is and compll't's o'trnain and vain!
Waulo wappent openes guate; if he eads?
Have forminelys her to all teem: dear eaguate
Hew clot to he wave me cornsue drius o'tun
With Hasting peremvomy accusel the boy;
Or came 
================================================================================================
