================================================================================================
Diversity: 0.2
Seed:  show'd sourly to him, once more offer'd
Generated:

Her whe waint he welc'nh here let Ahur the feSumdes the -nok th boureseDjd ag the 'er; wi's f too f mattes RIv:
I the HewId Ged thWchuqze te theih Elds dgee he: mar own the srsa?OAwnad bot O Save thad thhe ttals she nond
bethae the SemSh: I do tpe aTbin town-te Loqdong I

the the Jevtled anleape th ha, vics thet in me he mathegg:
Anut he swor, hep the thesereds as end the 'I?

LARDTES:
Ane of whe
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  show'd sourly to him, once more offer'd
Generated:

He there hewil here't hear an anf cei
mye do ncobl' itha,W'r.

AnNOsEd LAUETC:
Wher bu dely this hA a the but out infet,
dowgt  pafled me thale wise.

avos pheye vilmese
DWheoud if those;- Thlathe; gard wande;
Astigl th-blod n cgllre thy,g thY w hEd Uken bel a the  of;
The; raB D?'d Piw we jous sh sherou oul poud me no falotle pranse thad
Agn't him ! perwill,
howd to my! th'e lpattwath muse BKkke
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  show'd sourly to him, once more offer'd
Generated:
 ane ntvbing,
Fay thou tgarhaoth tale, lorger oull of mhithe pide fomTvessondod me, joyome tb mabened,
amroart : soig q'onlet at whoy he HienTt

ovay freeragennsys me tanwes rak own??
Iblest mo and thetsTd O. : do hpeas I ameae 're'mud,
as fart hch rowes shaSso brewayo, mis eken,
Res sprdin Maohdore,-le whO SNkI OFbeo 
tidr xaked,
A x  B OLbof:
Bentuu a lelhetley'l ard mad.

prectes, wh.uiun!?

ad
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  show'd sourly to him, once more offer'd
Generated:

Ko nowd ' th thin: lik, ato arwarrato,
d thil binkTque altts of your ecol wee plwito hy petChe losK te agelet,emen tto kr, fiiinf em thshTMehp foUnd ourut,
Hor tybellopt a kear;
ourute,,ded, yeltd:s hame, far soothdalrdy:
youth Rekl an fou,t snalicted
au for ofnayly cllarise, wronhy man hisps,
Inchedeldend tcces oaBpwed tho h that muhlh!?
 omt,d'in, sp megDn n G slinc pafirod sfischegss.
Siw meid
================================================================================================
