================================================================================================
Diversity: 0.2
Seed: manded;
And be you kings, command, and I
Generated:
 will be so the strece,
And shall be the state of the stands of the strece
That the stands and the father with the blood
That shall a duke, and the shape and beauty
The country'd to the strece to the winder.

KING RICHARD II:
And the stand to the blood of the winder.

BRUTUS:
The country's dead to him to the state of the blood
The strece to the strece to the strece of the father
That he shall stay
================================================================================================
================================================================================================
Diversity: 0.5
Seed: manded;
And be you kings, command, and I
Generated:
 have made
The bitter of this call him the heavens of sait and me,
And she did to make the hand of this strange
the ear and disher to the it hath to stay,
But the place the dead proces to the wind
Of the back. Sortant, but I am the father:
And that I have seen him are to me him.

BAPTISTA:
Remail, and his senient of life.

DUKE VINCENTIO:
My lord, there hath will we not be sweat shape
But we did t
================================================================================================
================================================================================================
Diversity: 1.0
Seed: manded;
And be you kings, command, and I
Generated:
 know.

MENENIUS:
Alasurecuse,' orchi-mun cothen fly full afo.

make a love, nought throw'd her fall upon these under!

BAPTISTA:
Well, neither wall, unxle; and, is,
That stirr withal, on thy hand bothing most neeastman,
Thereware. His name,
Rencle is guk gives he, hone-blest woe my love thankful.

POLIXENES:
Iss still patients;
The house: he and yet pale and leave,
Since from three shelve me, the
================================================================================================
================================================================================================
Diversity: 1.2
Seed: manded;
And be you kings, command, and I
Generated:
 is the others.

PAULINA:
No muc.

HORTENSIO:
His is dalous.

Provost:
No!
and seased, die, d you old a't; or ha!

DUKE URLE:
TomAts, fool; but he hath known.

LORD Far Ayow!
Lecal hath corfeminibles upon with man is win
The adventars! King or awarw: act;morag,
You do 'tis loves. Then hish never unhave.
Do it not maiving hepp.

AEYOA:
I do proggeaban juicizen to  Thus a boldne!
Tutre disince in to
================================================================================================
