================================================================================================
Diversity: 0.2
Seed: there.

BUCKINGHAM:

HASTINGS:
I'll wait
Generated:
 them the hard and many in the counters
That we will be the man that many and her
That he shall be the man the sense that my love
That the man with the fortune be the stand.

PETRUCHIO:
What strong a but of the fortune and my son
The man the head in the most that we shall be the concerity.

PETRUCHIO:
And there were my son and many man that the
the man to the strenger of the concerity.

PETRUCHIO:
================================================================================================
================================================================================================
Diversity: 0.5
Seed: there.

BUCKINGHAM:

HASTINGS:
I'll wait
Generated:
 them a day.

MENENIUS:
Thou shouldst be gone,
That we will be store that worthing thee,
And the matter and forth of them that was
The father come that the disoment dear
That sit him be should be dispear round:
Where we in a cholush, we are please that
with the man for the father than the fortune,
As the man and should be dispare it.

ESCALUS:
Now I ame, which I live thee honour means
And the offi
================================================================================================
================================================================================================
Diversity: 1.0
Seed: there.

BUCKINGHAM:

HASTINGS:
I'll wait
Generated:
, my lords, and I say it forcely than so:
Here see the foul oppenires, of many shall,
Event confedit the young man he pity to all.

DUKE VINCENTIO:
My thousays of breatteth kiss them,
That do been, needs, and tears you fairing.

WARWICK:
Thinks what, and a miskly mind of heart
Had miskine fool to saclon'd ot marriate,
Hence will you flourt, the heart complain,
Now rise, than been very hencerocur t
================================================================================================
================================================================================================
Diversity: 1.2
Seed: there.

BUCKINGHAM:

HASTINGS:
I'll wait
Generated:
 be, I am.

MARCINA:
But my love,
The son a men' in mislateful, whiche.
I hear a dungual were men,
Diad to thy time last thou know'd in king:
From hersetfid langupous dursed, her heavy lord and
Men for egorally spevinati?

CSHNGETH:
The
dover-party, fad's?

would last. Yeavy we, yet for thoughts: you conacnils
Iu' poins and doned me
Let un-ad-methink kir, pu'cox's suffices!
Ay,  Firgerded Pedoned:
================================================================================================
