================================================================================================
Diversity: 0.2
Seed: 
PETRUCHIO:
Spoke like an officer; ha' t
Generated:
he blood and the
The stand and stand the swore of the consent
To see the sentry with the poor that is the brother,
The sent of the stand of the state of them
To be the day of the father hath then she will
And the man and the state and the compand
To see the while the stand and the compand
That the stand that the more of the person,
The man the stand of the companion, and the
The man the more for t
================================================================================================
================================================================================================
Diversity: 0.5
Seed: 
PETRUCHIO:
Spoke like an officer; ha' t
Generated:
here is the seen
To say if I say thee as there and therefore
The fearful even corthed with my death,
The death, and he come the person with them.

POLIXENESond:
My boy, where is not to hear them be poor weep,
I have fall and so worth you with the meat
To see the creptice with my love,
Begons that they shall be ear of all ascief?
Did I thank you be the sense and them out them not sing the compand.

================================================================================================
================================================================================================
Diversity: 1.0
Seed: 
PETRUCHIO:
Spoke like an officer; ha' t
Generated:
hat a rather defirsing are
we of the youth as ever strong to say you a fam;
Tell, Camilley God morrowday name's rest in bears,
To withel. Pray not offitife you determpide in treasubleing's love:
I had gone followhy: the both name's one.
So are these gentle and sancala! since here
be I amber hath them.

ASNG:

KING EDWARD IV:
Why should make there; and I is child
Am This ehsid, do me? at her made h
================================================================================================
================================================================================================
Diversity: 1.2
Seed: 
PETRUCHIO:
Spoke like an officer; ha' t
Generated:
hem cause doby.
Tyu, should not predun alook.

PETRUCHIO:
AmA'LAve sice, Spirr.

LADY WARD NCABHAL:
O foot, ICway I wish bloth thereon ogl Hearness as Islmon thee;
sof wome born.

TRWAGU We ha?

MARCIUS:
I had rurccring up my ti man to be unfead
From  of for dangerousies ear vowaro; some
duketh for these conceably.
Help, Go his day,
Renies re'trxat appoth;
For a lies, I cannot do set, thos,
Sucher
================================================================================================
