================================================================================================
Diversity: 0.2
Seed: ng; but he's more,
Had I more name for b
Generated:
ear the streep to the people
To the state of the strong and the beard.

PAULINA:
And what is the heavens and the man to the death,
He had the more to the time to the state,
And the more than the more of the prince,
And the more to the streep be the son,
I have not the state of the earth the more
That she cannot be the stands of the people.

KING EDWARD IV:
Why, then I see thee the son, and he will
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ng; but he's more,
Had I more name for b
Generated:
reath in his own of thee
When with the death of the honour to let thee
That the partence was some charic to the prince.

BAPTISTA:
The father of the son, to the heavens of the state.

HASTINGS:
For the thought of the heart of his prince and body
And his love upon the tongue of such right.

ABHORSO'b YORK:
I would a consent of his death, and the fortune
Which wrong a man by the man on the brother;

================================================================================================
================================================================================================
Diversity: 1.0
Seed: ng; but he's more,
Had I more name for b
Generated:
ears by the nustor.

First VIrAaisamin:
A noomels opinion, the month the bene
tellantcy is the preshars harmsing a tale,
And husber and toward of many from me.

:
Thou hanger her fortune, O first, and cracy
Now is our handsing proscin by and myself.
Slusk our choon?
Why but you shall die.

First Servingmans::
A tender wife! for unha't.

HENTY:
Boun 'tis his nightly soul?

UEn one leon!
My tempar a
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ng; but he's more,
Had I more name for b
Generated:
reaking talle, be pluch'd?
Anothering weak on good mrurderest; infress,
Our son a prkhowe if's. Set thee i' young:
What's never now
Bides, ups: to his grits, we, my lord ofem'd,
And staant tuners-cold nightlance steep!
Teftles. Of brotcher weak since thhil wilong,
Indeed my pringer, ha nothie. Your honous,
Are here, my gentleman, you heavy diesen!
En't: do I is company.

T
SEBBOJA:
Yes; bifes comt
================================================================================================
