================================================================================================
Diversity: 0.2
Seed: u know my fortunes
Do all lie there: it 
Generated:
 h   oe ta eee t e  a te ht   ih t reth heet  i th   t t a h mn n   ht  o tha  io  ta t t un i wae   oo  et he a te  te  thh  t e  t   ih an  are a a  t  s 
 a   ano an  the
 ao sn oo  the m  t wh t ane te a  t a e  ao  Ie h toe  o At te a  AtG  the e  sa ahe   a thno  e  Ie t  e s he o e  I that  i arsa 
a e    a I se  toe  t a  e m ae nend th ato 
bn 
at  hS ha th  ae s ha o
 Ye  oh the tt an  i
================================================================================================
================================================================================================
Diversity: 0.5
Seed: u know my fortunes
Do all lie there: it 
Generated:
f e ith uanh ta th d ber e haserd Tt anlfe b d oet a  enhe o ne eno hehth  e  To  nt ai ahi ie  hoo ma tazo inbefY t t   ahe m  eh nKee tm e ti Ate s nitL sla a  al   hltet  hme
 nher
 sh   ouma he srn hoandt wir  t 
het a m re o  anu ar h i, tVe  
ry o  ao  E m  no set he in whenn I idose e gh mne he Ssc  Tol shhtnenet haur a s eelw moe tf Duioarero h ew o tp  aote e eY ord  rd we  e wn
d;aarne s
================================================================================================
================================================================================================
Diversity: 1.0
Seed: u know my fortunes
Do all lie there: it 
Generated:
 hin winetorhOrdap c ,hel I aofSIhr hoavIrso ifImdsWtri   none t me sis Oo S Cs ibr ieyo eo 
hutoe youo 
w;bsyea  llnttra tgiaOielle injm Ittcb:
o nMohonmd eoo leo oeerpsmrvhyaindyopears te mle i e a:aowin  eead,om c u
asnihdanbErne  i nd aean,r i,;bao eyt
s hecteturlrh e Iiseal aiIwenewtio t
aDcl hoe thRl ho?duh wie adg oee sw:sy mrol taNiCttenio
hoin ta  ius li:m sbaRh i
 h r treti iaIO'va dt, r
================================================================================================
================================================================================================
Diversity: 1.2
Seed: u know my fortunes
Do all lie there: it 
Generated:
boTnobi ouiH e leck ,acIkeanmoy Go heaiugmsh ttenlev i,:
'ffeo o 'tawdsefiaO  moagCoumki. auaoh.lds
eaenke:yBPmnyrB  lohdalsre aih envy de,veo ta, atenth.ye i 
,hprcdr:onaoh e h tfersesdt
 eagenh SeJrlJconS-re
 yhal, adh:ysarisct nie  CTsoreieen o on:  ?Sedo;l l todhrasyyAi w thso  L
r-ou odlmsaemHrS h bers mrle   leAhnAaoaAer ssnenS SKa. gmyred,rvhfke,e? pf  mihU:eUshe ahreeoafn
leh k mla MOose,,
================================================================================================
