================================================================================================
Diversity: 0.2
Seed: oar'd away your victory,
That pages blus
Generated:
ted the sweet and the strain.

PETRUCHIO:
I must be the prospering to the troth,
The son the warries the strenger to the world,
The more and the strain the strains to the strenger
That the prospering and the storm the son,
And the stone that a man the will the son,
And she was the more to make them and the son
That the son, and the strain the man the sir,
And the son the son, what they shall be so
================================================================================================
================================================================================================
Diversity: 0.5
Seed: oar'd away your victory,
That pages blus
Generated:
ted these ever all the partren
With a fink to the strenger to there in nothing
Which be the earth the matter like another
Was such and the dispared and both made thee
That be the creath of them.

COMINIUS:
I would men or head, and the son, and the person
And being so so your compossion of here
I'll be as the long with the worth to thee
That the poing is the gods that the man,
I will not a rest her
================================================================================================
================================================================================================
Diversity: 1.0
Seed: oar'd away your victory,
That pages blus
Generated:
t, whose dicpising there,
which to all their so't.

PRARWIZAS:
But as I thanch I must praisors of me,
Shall commit him, Chastuick threadlal and welk
His Hich would make awake; beo fortly well
A guete, to some scorn in prieits shall to countlus,
Shall one hear with her: safle you bid and condemned;
Another back'd the world muraizxgstget?
Mastand he do saw your time, Romeo--sheaves.
O, fault, thou s
================================================================================================
================================================================================================
Diversity: 1.2
Seed: oar'd away your victory,
That pages blus
Generated:
 act your saw here I have liel it;
And in this gentlemening ore-he comindved blash'd.
What caussoria stans were make my eppluse,
Younger eneming.

BENVOLIO:
Sreaflis Glunmah, my soot; that I am Marcouian.
you know hil virtule.
Cursons, Warwick, If you that oath; agly.
Come to be: you does Hence thine you'll ear to so,
I' my  Angelo; I have
fopce her feargers's warron'd the tuoblles.

them bugue
Sa
================================================================================================
