================================================================================================
Diversity: 0.2
Seed: 

First Servingman:
Why do you say 'thwa
Generated:
s the father she will
I was the brother soul and the married,
I will be so married the brother with the counterpless
And the grace of the grace of the soul.

DUKE VINCENTIO:
I will be consent the presente and soul.

PETRUCHIO:
I will be so she will be the brother.

CORIOLANUS:
The more hand the grave the country's son
The will was the propertian; and there is the married.

PETRUCHIO:
The prince th
================================================================================================
================================================================================================
Diversity: 0.5
Seed: 

First Servingman:
Why do you say 'thwa
Generated:
s not the life ears,
Then I pray the harm, and the grace words,
And the weary hours and all a faiter with
And make the from the father, his lady for Sign
of but upon their country's of the bear them sir;
Sir then like a from your sign of a pier
of so secrer more still, my lord,
And be the love and bestillers with my soul.
There's which not not, and counternance
To see the hand than all for the bea
================================================================================================
================================================================================================
Diversity: 1.0
Seed: 

First Servingman:
Why do you say 'thwa
Generated:
rring are it on.

CIADIO:
Even had nawhour, sir. What my farther's lives none streng't
My longer content sleeportht of our ere
Bivint you do but on my countrim.

Seecon:
In be our hogs yopt unhead'st not you know
I makes nove from wise both the loise grace.

GLOUCESTER:
You news a' paled forgele, doth but you think.
I care, sir, not faptary way one:
In them heaven that I will spend from bearest;
A
================================================================================================
================================================================================================
Diversity: 1.2
Seed: 

First Servingman:
Why do you say 'thwa
Generated:
s home love on Firstle.
If you have may fiest depolaby age?

MIRCUTIMON:
Adauls, fortune singeals foring, here fougherless
ad make sir-lipties who present it duce sto?
For the ait, the is to Rlough their toons.

TWit! Somehim, yous spar-holding.
I seeit of unnooue, a swearing,
Dy my Lar en
To't seeim him for, and my safes yet,--
These benefitior:
Signiondinding end:n, no more: my fear:
But oe: my 
================================================================================================
