================================================================================================
Diversity: 0.2
Seed: y your good father's speed
Will come on 
Generated:
the heart of the consul of the sould,
The and and the son with the country's sould,
The prince of the consul bear the hands,
The service of the sun that the man of the father.

CORIOLANUS:
I have the world to the son the man of the son
The brother with my counterpracling to the son
The honour of the son with the wife, which and the father,
That the face of the same to the prince of the son
The son
================================================================================================
================================================================================================
Diversity: 0.5
Seed: y your good father's speed
Will come on 
Generated:
my lords, for his father, he
with some of the lands in his lands of the brother.
I speak the son the since and son the father's indone.

KING RICHARD II:
I do be on the time for the town of the king,
And there is the man, and that a come for
his son service and not though and burth,
And the way will life and of all the city.

CORIOLANUS:
The more to thy father's reasons, he stream to dear
The lapo
================================================================================================
================================================================================================
Diversity: 1.0
Seed: y your good father's speed
Will come on 
Generated:
the stock inder eaten to stand,qut.

NORTHURERDIA:
Sir, or deeds,
As I speaktlen diinher.

SICINIUS:
afford her will you, but your master batinged,
She for her in this all upon the eneble,
by into a love, but all their aris:
And daughters gright so forfinish foe-gedous
And so spreet by, my daul and all remify
The truess.

Second Cikeinin:
Hell that should where onver, and friendly:
My weeps with I
================================================================================================
================================================================================================
Diversity: 1.2
Seed: y your good father's speed
Will come on 
Generated:
tim welconous, gorness.

ISABELLA:
How lup, s ohels to Romeo's dalk-is I must be not!

ISABELLA:
I make To the starron peace
Than make thine orner'd not with one of you
neaginaclyd graven's sou'd, to through thee!
:
Why strught thy pruton's you cail vistuour of
And rives, and gover of' o' their inaiter.
Resberst, bep broms, are ; lo stop -cenceddy,
Becomet our enlied manys amendan scornful.

MARCI
================================================================================================
