================================================================================================
Diversity: 0.2
Seed: ment
With character too gross is writ on
Generated:
 the father's sir.

CORIOLANUS:
And there I may be sound the morn to be the morn
That though then with him and the morn with him are,
And there I have not the love and with him I will
that that that I have not be the speak of the morn,
And though I may be done and the man,
And that though thom I thank you the ears,
And that though thom thou hasefred the son and stand.

ANTONIO:
The ove strange did
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ment
With character too gross is writ on
Generated:
 him not
for ears to speak the marring in point of son
To it is as the town from the law of this prayers,
And the morn and the house of France of the courtemn.

ANGELO:
I will be pleased not to come a holy love
That that that though there is it though your master, when I have leave to be instend to make the back:
That's this fortune and hear my compassion;
Therefort, that that is it were dench it 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ment
With character too gross is writ on
Generated:
 Clarectens,
Let me , comes a ehigham-packle in Clarence
Adienly up mislages doth knows fire dancth?

BRUTUS:
What, were speeds love's greetiget.
Commits raes, whetterned him and by worms
I will in your lyourafre privition.
Speak you! my lord, was it is or now.

COMINIUS:
Do thy perels ladies!
If come youre for be more down; your word
fry; k'ell, and you, though to tark him to unto fortun of Cliff
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ment
With character too gross is writ on
Generated:
e ledies follow:
Eded to 't that that's point, that whetee to be brofity:
Snerver talk, fair to inclin pale'd loveed
With thillence in priited not, on this day!
Let's hear, it done will retuces have togver a peace,
Is this tell: likeren, lifs prithee, whethere will I insten not

AITOLY:
Rijeis will ordered,
What that ari days it yet enheard
a wy, though thou may be play once long;
And, speaks, let
================================================================================================
