================================================================================================
Diversity: 0.2
Seed: l mad matches never was the like.

LUCEN
Generated:
TIO:
I am the posseed the marter the streak the strowe.

LUCIO:
I will the heart and the streak the peak the son
Mark and the pringe the come the streak of the son
Which to the may the soul the man and the seet
The come the seepere the streak the pead thee
Which for the peition of the streak the stay
The hear the world the streak the man and thee
The will and the peive the marder the pead.

LUCIO:
================================================================================================
================================================================================================
Diversity: 0.5
Seed: l mad matches never was the like.

LUCEN
Generated:
TIO:
I know the trust' the man make the streate.

LEONTIO:
Shall he child the soul her were come, in
and the canded to the carte and son fall
The did in the will thee will the heart;
With hand the good thee and couse with sif,
I have is and disperes to merent to and the man
The swear he she could the him count were upon my tood the
come, and not such and the crown my prive
The stime of your hered 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: l mad matches never was the like.

LUCEN
Generated:
TIO:
MachKingt mount; inain al her, pod doun?

SOMINiUS:
'Tis mark browe evershon from thee and, in nere;
qurethions;
Doled's und with Ligtero! scoworn rosted,
Is in he; des doal would my ohe buck tone?

IpALII:
Have plitys hath ooffing mind longs, difh.

OONTOSESES:
Trath like thoughtry must, shall deare:
I mont cit to this wick-must, andward,
Tholring, and kintly, make thee to any,
Andw take! he
================================================================================================
================================================================================================
Diversity: 1.2
Seed: l mad matches never was the like.

LUCEN
Generated:
TIOA:
O.
Sascusy lictly, had aigh yourmngliTNcef,
I an me pitune notline sonfulss need feren'n you prespo.

VINCENTIO:
You cambur neasifGty sthile howslesteef:
We knolorss, I wich sweungelo, I
Dill hid Dute, sworn
whoive is.
Than of your bittery
Pomecef, served not with nluphers'd; well
ISpiciting, Fore. Here arponoly;
My potherouse mistatifbroke, beath
This must br hellow him, led the mistred fit
================================================================================================
