================================================================================================
Diversity: 0.2
Seed: e upon the bed my father died,
To lie cl
Generated:
ouding the part the prince,
The pleat the call the crivore thee is be thee
I will father the prove the present to thee
The planger the planger the stall the planger
The crivore the cring the play the place thee
Their pleef the man the man shall be the come
The chare the gracion the prove the state,
And the cring the stand the brow thee have
The crave the die the stall the peries thee,
The prince t
================================================================================================
================================================================================================
Diversity: 0.5
Seed: e upon the bed my father died,
To lie cl
Generated:
oss and as both and to be man,
And the chare and be the plead here in my seed
The come for the firth of this state cannt,
How come he the prove will he met this before as and
I will be he wilt that was this say how is
The beg his 'twere the prince, my since the brow dithing first thee.

KING RICHARD II:
The will to you wilt nothing in thee and their thee she consent
That stay the cray thee thou ho
================================================================================================
================================================================================================
Diversity: 1.0
Seed: e upon the bed my father died,
To lie cl
Generated:
oosice luck? Dalse our nenenw,
But agley; see heel? Combis here!

GREMIO:
Speat sidter it a 'to call, have Hishaking.

BRUTUS:
Pringon be their two I have
And shall propt thou our borthing chain;
cortaned, I cariolans lidy so hore, no holntmen,
Than Marcamians amon my thongled,
Thee as knoo it to-morrow's thee as like
as but you buly statet scallo,
But well my hote to our plivest thee
Acbeet fiesy
================================================================================================
================================================================================================
Diversity: 1.2
Seed: e upon the bed my father died,
To lie cl
Generated:
asts.
for unstauct well; are how Frome grief;
If citocio, more lak, was preccisy, for lived
I phisasings a it.

ANGELO:
Wheroubher mill, lord deen high it the manienmpard!
Plyst alman from thy meande?

LUCIO ANIENTIUS:
Thatks, you was goarusse, I diest: If notese fifkiouage,
onion. Aspely, you there.

RICHEO:
Ah, mers allance his stand than that most counchiry.

LUCIO:
And restle, it vice corta, a
================================================================================================
