================================================================================================
Diversity: 0.2
Seed: we ourselves have plough'd for, sow'd,
a
Generated:
nd the master the son the come with the son
And the come the son the cangent of the be the son
And well the compour the marrings the some
And the cange the son shall the son the cancest
The son the come the son the cangent the son
I will the cangent the son the son the will
And the come we will with the the may the come
And the come the son the marrer the son the son
And the son the can the sid th
================================================================================================
================================================================================================
Diversity: 0.5
Seed: we ourselves have plough'd for, sow'd,
a
Generated:
nd not will we love for the master with the pood
I was all the tringely well the weast,
Which a hand father, the have with me, in the son look so her to him,
And her dowith as and so that for the most them some
And of him to the this the singer the commandly to the gentle do these the struebles,
And the note the prome and made her the deess
And have for the mind, as and she wordly weas,
With her t
================================================================================================
================================================================================================
Diversity: 1.0
Seed: we ourselves have plough'd for, sow'd,
a
Generated:
rt for From wormon corrison, merer the moveent
at the otal for power enter plaughted my must thee
Sauvious is not, The thile Iir that murt
Or-loss this a a him, so lood of the  where
onest such feeth; rest would, and meir no shill to.

CrosevE:
Whese secrerouscleoor bolny of unrow,
With sighy the worded Lody, see olos silds's,
Of bolisint on to sathale, draws, doth true,
Or be thy condersatourst '
================================================================================================
================================================================================================
Diversity: 1.2
Seed: we ourselves have plough'd for, sow'd,
a
Generated:
p;--foo fatce men.

ANTIOS:
O, a serk gipion, Dothiuing doth recome.

CARY PERDP:
Callent persuck's wnith ssol, ware's from
My hay ale yer's by taugh genfectless,
Wick I: und haghds fath: herchnowel; as you deavoidy.
Good: for touse my affering you: Thou thou wordy,
Seet 'twes itroull, no to fully make I in me, with sedect
The kings you da on gearted toge.

First Senord:
Lords oh your boodanger' t
================================================================================================
