================================================================================================
Diversity: 0.2
Seed: VIRGILIA:
My lord and husband!

CORIOLAN
Generated:
US:
O the many the will the some the some the markers
The many the strander we then be shall the stand,
And prost the some the more the many be the some the some the son
That the many the grace the more the crave the many be the stand.

KING RICHARD III:
The part with the prist the stand the more and the stand:
And the strander the prist the some the make the prost
The prost the many the steal be 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: VIRGILIA:
My lord and husband!

CORIOLAN
Generated:
US:
And her king my heart the will from the grother,
To my from my blood the grave the common them,
Thou shall be and planged so my langer,
And a day my brince be some the way,
Thou haster you, thou shall be their heart mising his buse,
I may we sumbee, we comer the horst be some blood
Thou will be the sater then for the poor both of sumbea.

FRIAE:
Evetuly my sore him honour be say for
To not so 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: VIRGILIA:
My lord and husband!

CORIOLAN
Generated:
URENCE:
What etfip came cunsed blot. Camouraghest wordlly.

LEONTES:
Oneon: I would till some o'er in thy sad.
Soundd of ep'd thou art be to then now thirkly?

E:
Cany compay wes he selblank.

MIRANDA:
On know of to couth noter.

KING RICHARD III:
New, it then and, nothers, I bitter her bawe;
Gu deard, my eittlly's met somm-the grief
well hell yenm; mising vain thou mover,
And sistivior we proved 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: VIRGILIA:
My lord and husband!

CORIOLAN
Generated:
US:
Sord.

LUCIO LAUTIO:
Thou day, Fam: think peive of his so inled:
I yet, much itive, ny an for whilly, in mypee
Too Eille own either Ecince to my hamelef;
and hobld maml I mastent the ?
I trepk  Bute. ase, weer offectagest then
To sikecter quicy beble state kiunattly tere law's love
Dive slaves what master by be of your grait?
Yetcelly-embhips, are bocks is blod.
Ourhe yot wordsh, therefore as 
================================================================================================
