================================================================================================
Diversity: 0.2
Seed: derly apply to her
Some remedies for lif
Generated:
e the could the could.

LUCENTIO:
What the mark the rest the to the could the cannot thee
And the last the been the be the make the been the could.

LUCENTIO:
And the come to the carred the make the well the that the cannot
I shall the make the the well his soul that the fall
the for the lord, and the man the sound the this sore the could,
And the can the proped the sore the chare,
And the to the 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: derly apply to her
Some remedies for lif
Generated:
e thee, the fight,
As the heart to hear though has in the twolds,
And the tringe the tolling then three that and and the which she more to make,
I day a to for her to thy han and love apped,
When the death the man have not doof,
As is any the to the corsap, farewell, and so,
That thee train, to the fear, and that the behe.

BENVOLIO:
The was and that to thee to much him, you well that so behes;
An
================================================================================================
================================================================================================
Diversity: 1.0
Seed: derly apply to her
Some remedies for lif
Generated:
es asstic breait,
I conclite herse beeberown.

RICH:
And dentian thy facch in our king hasel.
Mann not house to patme's a what thee
Which consuin yo forinenstome to we when so.

HASTINGERS:
Sir, servanner
And theile: was up; Cowing or we patchent
And hased I veldent the begeren follow
I which make him this hence basige, likelo?
What ut that know them to him bentle of surretess
Than peraup'd our be
================================================================================================
================================================================================================
Diversity: 1.2
Seed: derly apply to her
Some remedies for lif
Generated:
e: what his, knead in:
Now'st, a gary here, no lopts of rost,
Thas you
Therevessy told the plarteds, day, knuwnext
AAF Go new warm?

SICINIUS:
And, fullow had mipen fare;
Thorps actionms too?

CORIOLANUS:
Fing if ly and be meye; and halps om it hatin?
For go, one alafe's toom. apavitorced,
Dost I than pandow than ant any but,
these nour broc: by awar's fight no toms,
Souht! whesom he ted besemad t
================================================================================================
