================================================================================================
Diversity: 0.2
Seed: ily prayers all to that effect.

Girl:
A
Generated:
nd the see the make the stand the some the forter
The make the death the some the down the come.

First Servimam:
I'll be the stall the stalk the pringe of the counter
The make the many the make the some the stald
The make the seem the sees and the make the make
The marry of the the world the make the the stand
The marry she and the many the for the heart
The make the heart and the stard the many

================================================================================================
================================================================================================
Diversity: 0.5
Seed: ily prayers all to that effect.

Girl:
A
Generated:
nd do mean the fall not with some care,
This all not when and the some singering.

Second:
Well, be no for the some and the care and cores
Tell the all the the gentle see who land.

BRUTUS:
You shall my lord,
Her the may to the the heart of the marrence.

MENENIUS:
Here for the more have I will
and the many say as of the ward else thee
There and my all my leave to stave.

MENENIUS:
And word be cou
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ily prayers all to that effect.

Girl:
A
Generated:
nd theath lord I have one. Carty me, that, hast.
Anget and brosenty, bleed not sirly inlawh
ear, bige thesee I liking matyal youl; thee
Unlehaveit Oxfalle'or sobule
Agains what to thou did hase beforess of
his it breetisarws of eyes, them not.

HASTINGS:
But, in onough speakerf.

LAINGE:
I'll strease if by puace thoud scare'd me.

reviciyge:
To my sisher; souit, bast to-drow, were,
The eye him my 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ily prayers all to that effect.

Girl:
A
Generated:
s; namethent; long this, will itwatck;.

MERCUTIO:
Sine't king, in
fice a, standobmo him; I a
Wich: Duke proge of a kindom; or us; she
liveyleasond betil! reteit.

VIRGIS:
The some puldes rate! wead!

MENENIUS:
Whese: so bring incck oar mo.
Becolant'ys,
O: day.

First Edid all brosee!
Thou!o?
I droede thee? age, Wrowrserings arm-pleart let;
Yeacring Maicions, breatock! ange by the like, of, stall 
================================================================================================
