================================================================================================
Diversity: 0.2
Seed: fest treason!

SICINIUS:
This a consul? 
Generated:
I can the brist the me,
And the word he so he son me so he come
The word the bris of the seed the me so me
And and and me the word the word of the me
And the breat the me so so well the sence.

ROMEO:
Where the me so well the me, to the sees the seed
I have to so he shall the here and the come
And me and the breath of the sence the best
I have to the me so well the breath the come
The be the me so
================================================================================================
================================================================================================
Diversity: 0.5
Seed: fest treason!

SICINIUS:
This a consul? 
Generated:
I be come the of the bation,
And me for the of they would good me where
He word for I say the be, me he come so me,
Lord in the heart me to the made, do well
And madars we brem and and and maty,
He deated be you not good the sence, so not so so
daites senged the meatharrer,

COLINGERE:
What the of the soully and mest lear,
And of the thee would even my be what load
I have see dever the well, for y
================================================================================================
================================================================================================
Diversity: 1.0
Seed: fest treason!

SICINIUS:
This a consul? 
Generated:
good I
To with me hither tragents, I it hatess I leen
And of I wime into hear woth.
Whice tese leat'd welpey Uxcotmenke, and wrown;
he serpron we no slies!
Erey dre wat now, I'st thas bit; and and lo.

CRiThAS:
You drinEdaras no' the, lopt lowhy so--for.

RETHARD ESSIO:
I cans to sem theat issue,
I whith's tart the mote cawnivere furse
of the ssaife, in lordly my I
Bemne he lear, in leavet hip cou
================================================================================================
================================================================================================
Diversity: 1.2
Seed: fest treason!

SICINIUS:
This a consul? 
Generated:
of not let he giMleige me;
And me! rienn'd--glandsot chiccesfons of ly ?
Andeh he chusks that and lefar toothure,
How you truncher brie's, Pparkes;
He im, seard, much leseed I wounts, but ap.ove?
And ma
And bepy ginghinwes at thy freeR me!
Arstly,
Bence, full tham mech sun?
It carull toms lir bese tither:
she shoke wegce mes guties, th; Srymerny
We'll preatitrs:
as ne call Fatreater, farly, giigt,
================================================================================================
