================================================================================================
Diversity: 0.2
Seed: To bide upon't, thou art not honest, or,
Generated:

And the may many the shall the true the true the stand they
And the be the perved the many the part
And the stranger the man my lord, there.

CORIOLANUS:
I will to the most the many the son the many
And the come the soul the more the many the will
A mean and the some the some the more the man
The many the so the so the so the the the many
The come the many the stand the man the man
The more the m
================================================================================================
================================================================================================
Diversity: 0.5
Seed: To bide upon't, thou art not honest, or,
Generated:

And then me to me thy to the 'long so mooster.

POLIXENES:
Then shall meant their show not their marent
Desser the sall to thee vowly mistresst.

CLARENCE:
Then she say for the part be it to their command
The can with thou have you the common of the king.

POMPEY:
O do the see, I am part the time.

artue and his marrer,
And so his sall word and the mean the but way.

LADY ANNE:
And there the soun
================================================================================================
================================================================================================
Diversity: 1.0
Seed: To bide upon't, thou art not honest, or,
Generated:

The garth thou slane, whens may let of with
Sownsty; in have a quoucess doth asom.
The senlowers, they is not in a haps them.

EDWARD IP:
And Comp'st place: how take, and supplo'st
Nurst God to be bingman my most, thou sulpe?
You was leed reedrignt I priced apelly,
in Man. Hent I the poosing I to and this presved our
hear it you so that we will do thee.

POMPEY:
Thou priss, follyss with no me, in
================================================================================================
================================================================================================
Diversity: 1.2
Seed: To bide upon't, thou art not honest, or,
Generated:

Nor on our granion.

Reque, whom to this, the peave we mays.

Ceth&jececfito:
To , and he mymike roughs of what thus in
: adveriries wild, Lipio meand Gloods go:
They the vouch gio': andit forden when too
Speaby comes! why, mind have from, it it not's  Which of
am. Muchranus, I cank this foods oul give
The kint for thee him.towhut in refeyoch depec desininl:
And lordy tariice,
The hussed neten li
================================================================================================
