================================================================================================
Diversity: 0.2
Seed: s father's; I spoke with his man.

MERCU
Generated:
TIO:
The prove the soul the many the many me the seed the seed the the may
And the prove the man and the many the the the prince,
And the many me the sord the senst the many
The heart the stand and the man he hath the tright the may the stand the prince,
And the stand the more a will the call the soul well
The deserve the man and the many the prince
And the pray the man the many the prince,
The ma
================================================================================================
================================================================================================
Diversity: 0.5
Seed: s father's; I spoke with his man.

MERCU
Generated:
TIO:
Well the poor man and the stance mearth,
And hath she may her good his fitter he hath is man.

THAWA:
Now me and the heart, and as be the make
and the stand the for all the steed setter's worth;
And as come that with her did the heast the make
I will stray be the be sir, the some pered
The tright he do me with his sin with his dears,
And thou shall the bear the many deserve for the peace.

Fi
================================================================================================
================================================================================================
Diversity: 1.0
Seed: s father's; I spoke with his man.

MERCU
Generated:
TIO:
Ever, hath tofterm'd nor daughtion of a guise.

YORK:
I hear names peacive honate give murred's mind not.

AUFo-formings as almot;
Agtes; King thounard mess should baning teemd,
We prinoanticeest as bloilt to lord's the tle art,
Dessued love Lime untimp youth you moam;
And afthreribenes
With the heavershand onsifinen?

GLAM:
Or danchrust sures, thou deseaps service.
She, bamer; mo! liudn the 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: s father's; I spoke with his man.

MERCU
Generated:
TIO:
O hand this licerised 'ifal Cilpals's sport,
Hoallatuning lout fittate to yet cuimus comess noeld
I
Caphsabulle daugtisuse wilt on! 
KENWATH LE:
ondouts, yenble he his sires make, I, that Less I Haveths:
Elpes inder-bost take.
In if O we of if ols: that!
Ands the unnongriff officer'd he fortity.

First Serd'd;
Androck of all born frone.
Midst centurtor, I he durnion'd I were, up whong nother 
================================================================================================
