================================================================================================
Diversity: 0.2
Seed: My hair doth stand on end to hear her cu
Generated:
rder
And the part shall my show the see the will the for the the wast.

ANTNIOUS:
I will the soul the part the since the the for the them,
And the be the the man the despear the seed.

CORIOLANUS:
I will the dear the will to the the will
Which the sir, and the the to the for the the shall
The peart of the peart the part the for the father
That the part and the stand the soul the death.

LUCIO:
The
================================================================================================
================================================================================================
Diversity: 0.5
Seed: My hair doth stand on end to hear her cu
Generated:
rse
'Tis dear the may that thou this a men the hand.

CORIOLANUS:
I many hence up--

MENENET:
I be to my brother speaks to my lord;
And of a but pleef, shall be did show is with his gentle them
Which his bewilth the dever thee to the seed
That shall with a betthe I see the pentully
Even the man he can where you will thee he'l pears
That with the peating he may then thoud read;
And you shall be he 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: My hair doth stand on end to hear her cu
Generated:
tst.

ROMCHAMA:
Stanick tuand a bid forly will man wass.

LUCIONDTK:
Where and say.

CRATIONT:
It foe-ock'd's goad arm of Pard
So
Where ale is.

EONUS:
Now thy good Kiffd of enced me.

TRANION:
I since and whem well,
The two jexochsom why a craftst, To well at him.

POMPEY:
True rivel'd hath of elved?

CORIOLANURBENESSIAND:
This may be ead God, and parts of if him.

ROULEN:

RICHARDWI:
I hEre
and,
================================================================================================
================================================================================================
Diversity: 1.2
Seed: My hair doth stand on end to hear her cu
Generated:
t.

KING K
PROuwi:
fathal roy too's let strannsur'd he's harr? in.
Your hewal.

EDWARD:
Call is from lookp to my dashourh discreck
An Thew can Nay hath we meanin yeasefor!
Kish'tle morly, net diveies. But's for I scame bad
She, of so trurremd a bears runw'st, 'strige;
gight fear'd proudtindlus on hindse. low you!-quetce theel' they Master:
Guove thy ghows.

HENRY BOLINGBROKE RICHARENNTIO:
Plue? do
================================================================================================
