================================================================================================
Diversity: 0.2
Seed: s united league:
I every day expect an e
Generated:
nd the stand,
I will be the part the plain me she the play the place the may.

Second Senen:
And the may me we he will the may the trime
To be the place the stay the come their the the pristed be the stand
The stime the play the stand of the play the play the stand.

KING HENRY VI:
What him the son a many the son the see the may.

Second Servingmener:
The may the sall the spear and she the may
Sin
================================================================================================
================================================================================================
Diversity: 0.5
Seed: s united league:
I every day expect an e
Generated:
nd the did,
My for the will then and the power the the to wind.

CLAFRRSSABAWVIR:
Of the son what they and he would he will
And be my solder the lead's more death,
Be so a the sweet the come is come the sall me
And the may the stand be rage stay in the discrume
To brow the will should ebe she the sing in the grace.

Second I am to will desent:
And will the sind the two old my more of her.

RICHARD
================================================================================================
================================================================================================
Diversity: 1.0
Seed: s united league:
I every day expect an e
Generated:
nd poseherbilm
And the lard-stand us would be! at may stubhrs; there
With him again we metter this ground,
Did: in no many shory bleverstes thee speecil:
Since feathe palt, he with a wear sword?
I pitece with abal, then my dirion and
The lass entleit be, no perip inmeet tybert:
And in this thisp thou do his gracy:
I do is where love your wells, no hindy.

ired: love meard long,
son and in Leir; my
================================================================================================
================================================================================================
Diversity: 1.2
Seed: s united league:
I every day expect an e
Generated:
very agning,
Kn rescallded so she, his is to poash,
Marciefrencte'd diet my lifkines a me
Withers swear but hid we are'sch, good day.

or helbive in yourmon,
embing God revenierce ur devensely heart'y
Oberd in gentlemardmy will his leil'd it,
If threeo-ning may wlinds undough's abougnt a brink
Leal; feer word now them ageted with right, my ungell.

ANYERKATHEKESWA:
I, but for tend you lond : where
================================================================================================
