================================================================================================
Diversity: 0.2
Seed:  will your honour wear to-day?

SLY:
I a
Generated:
m the mandon the mandon and the seet to my son.

BUCKINGHAM:
What the resent the surford the make the surford.

First nor the mandon
The mark the surford the surford the surn
The mandon the many the soul so mether.

GREMIO:
I am the make the bear the mander the rest the
hour me while the son the surford the sear
The bround the surn the surford the manded
The many the may and the may and the man
Th
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  will your honour wear to-day?

SLY:
I a
Generated:
m to your rest thou all a grace and the love.

Frone we arsy
This the dear our sofite, had as a that reath.

First best the sent
The sword and the bear and the the me words,
And there and reseeble me me all come,
And the sorroubers shall the grave of beselfings.

CLARENCE:
I have my proced him all suncest your for the bear there
The high and had the war with the susband
The dear to for with the ma
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  will your honour wear to-day?

SLY:
I a
Generated:
 Viehss, wo been hand nordble to my
ruw for, both keave they beings, are part a goad.
Torbo loresh by for the our lord-pensheir;
The  Sire nopping my courd, sore bleed kinos proburp?

Font:
When aren our grace these we for not behed
If bases but's be
ad a queens sent-friene's piturent, make:
All good the dreamemer, I must fall are the
griest armed muchs.

Y:
Plantured, procousing to yourselagha, t
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  will your honour wear to-day?

SLY:
I a
Generated:
m the hay though alonce cear:
Tadseit Clerdintss secreoc.

evIqfichs hours boges famberwy prome us if
ding she thou haid!i again falnoke's Geefed
Will him, lild stalt duarel, forold come.

Shise quar,
Beingd of sick
Therefore I beards--wam, that weof thingord,
Make denanchbind: deportul. GI.

ROMEO:
Rewaish, foraichram'd sur quest forgo.
Some less'd my eyes is to sate togn make
what llert;
Which d
================================================================================================
