================================================================================================
Diversity: 0.2
Seed: hame doth harbour, even in Mowbray's fac
Generated:
e
The sall the man the down the part the blood
The man the sall the been the prince the better.

PRINCE:
And the death the beast and the son the many
The some she the man shall the beliged of the be the speak:
The part the crave may the some the stand.

PETRUCHIO:
I will the peating the since the beat the prosent
And the prince the beast the crame the prosents,
And the prince of the son the prosen
================================================================================================
================================================================================================
Diversity: 0.5
Seed: hame doth harbour, even in Mowbray's fac
Generated:
e.

artules, be this parted to the brown'd the part
And be that and this when of the did whose
For a down to may that that thou may know
the call in the die, strange down you indent:
She the croof, for shave take of in the more friends,
My heart, to the rost the blood of the prost
You procuse the man prived entine the should of his commays,
And say the brout the slains the life the beather,
When t
================================================================================================
================================================================================================
Diversity: 1.0
Seed: hame doth harbour, even in Mowbray's fac
Generated:
e
I'll face him! for heart Bynerignt.

ANETIUS:
How slaughted scopfal he,' beliseldom: me;
But his pure stroil foll I heaven.

KING RICHARD III:
O, reat his your will have any what!
What their sweet onmough toot: and sindy,
To'lly scalage wertncess ey,' have this seegh
Thisk he packble one ne?

ROMEO:
Nor stay death wear, net he's lage Clause
The pay tayst, hath.

PETRUCHIO:
: a a courter, not she
================================================================================================
================================================================================================
Diversity: 1.2
Seed: hame doth harbour, even in Mowbray's fac
Generated:
e:
My hoan; the ley?--at then of eveilr: hows
But he gooms: frais? He world sanctune;--

y iet:
He crimounes now I nursale him on toil'st
conded tound.

DUCHOTIUS:
I, arstous I farewell'd doth them rather,
Gundnow dry, streal weigngthandure, vowrrens, that,
Nop to our wrorl. no, haved live picedivior
As there-pleenwards
Was of marersteet: main, him would son you
when Did mirsurs to-dure, hearr'd m
================================================================================================
