================================================================================================
Diversity: 0.2
Seed:  will drag thee on a hurdle thither.
Out
Generated:
 he heart the be the perperion the many
The will the many the be the be man the better
The the a be the be the be the many the the be the pore the the be the be the death the be
that the be the be be the be the stand and
Angelo and the be the more the be the please
the be the be the many me the plain, and my brother.

CLARENCE:
I have be the be a be the the the plaint
The man the be the be me the 
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  will drag thee on a hurdle thither.
Out
Generated:
 as but a bongult my wife it be the the dear,
And the man so pleasous the be me to my good:
Should mine the power to port our words,
And with the for the the peress the best
if and my comes and word make the blid?

CORIOLIO:
I'll be be be of the better her be for the be stand
The sore of this say but in the ghain,
And mist all the more to me, but her bort
and with mistrime with any is heart and to
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  will drag thee on a hurdle thither.
Out
Generated:
 same but so be ever, gong Duke perce breatet,
Aan! what day dumble back regies
yy both unly how be
and, whoserr'd have make and the tofful is wouro:
O lord, like broke, myipors, we wilt for himf.

SICINIUS:
Anmar
ay'd iglarn, he willowige your shout, hand
hell of a bany's awige? 
VIGOLAGRET:
Our is All Lord Perrity.

CAPGLO:
Chipkly, be kinghed, heart.

ISABELLA:
With this postelly?

First Camice
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  will drag thee on a hurdle thither.
Out
Generated:
:inis her high though presemp of didsedle,
For Warwar me; RicVIllle a an this ait
I'll for wows have out ki, as betwixt for Norrore:
His on of our make, for when these made at our
Soft Wrialt nutgen wear will chite my most king,
More in ch Godb thy, shalld word: wolves's
Engirce, tut me no it nothrerd, of thy loud
Bistain; in is to ba-bing it brother metherr;
For cunan my heart it' briles Suppile 
================================================================================================
