================================================================================================
Diversity: 0.2
Seed: ake our leave.

GLOUCESTER:
Come, let us
Generated:
 to the stand the see the seet
The parted the stard of the son of the may,
And the most since the seet the son the stard
The say the tongue the some the son the son
You say the tongue the may the may the come
And the may the sin, and the see the sees and the may thee
The some the some the son the please thee
Have and may the son the see the stard thee
What the stand the some the see the come,
Whic
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ake our leave.

GLOUCESTER:
Come, let us
Generated:
 a connote to part were but the
What me to this be this did hand the brother
The dear to dost and love stard the struck.

DUKE OF YORK:
I such disseat and the dear for you, was
I may speak to the may the stand that son
as a sin, will in my hand be so the fair the trane,
On do be so more to be his life with the in them.

LUCENTIO:
Hell and a most some the prost this some
the rist thee and of him mo
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ake our leave.

GLOUCESTER:
Come, let us
Generated:
. By untonger'd Pever sarafterd as ClaMOKjest
But comiove.

ALAND Ow-Amem:
Thou knoo.

BEONDHEREY:
Now, It spailer; I will unler,
And sit, as to some tore Bing shall and
belige, a say them, this assius, to my blood
I mine of this thy maver:
So of of love and be your mewon,
Tuck hase I 'llcetain dereus to live's as well
Orreadir to she of to thother:
Be: know her furh grasont come.

LEONIS:
Swance 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ake our leave.

GLOUCESTER:
Come, let us
Generated:
 bur' thy togen's now, extrous are
no tomater your tolty 'giom.
Did all me.

KING EDWARD IV:
Duy.

ISABETANAbisporio's;
Macha, that I be freare. And the Lalk his ;on you such for him?

GODHENIIUCtir:
No knows guiuse,
And leeve yet: noise he me, a cannot was
I haver, an it a you miblederbresech.

MENENyORY BorEY:
O Bernin, wort 
Thre rivi; it deward; and you, me by, speak sseate; she
ressou-s iEFir
================================================================================================
