================================================================================================
Diversity: 0.2
Seed:  like an apple-tart?
Here's snip and nip
Generated:
self the marrer the process,
And the be the stare the pool the cray.

Second Servind:
I have the process and the proble the plead
The part the start the the part the pervest the be the parter,
And the see the stare the prives the part
And to the starth the part the be so me be stand,
And the man the process the part the man;
And the stare the part the pervest the pervest
The marry shall the great 
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  like an apple-tart?
Here's snip and nip
Generated:
st and me the with that great
brother of the crown the pure before man
Than to see the well we good which shall the purpoot
When and the of the fear what shall are where the greck,
And that was not he she some the time done,
And is the be so the stark, with the very,
Who of a poor our sable than the seebless
Than all be heaven me here stalk the part
end discle 'twiend my be heaven where thee of pe
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  like an apple-tart?
Here's snip and nip
Generated:
st this woikoly unti'se eveme
O be man; me made usiled hel, reposion
Terse my lait a be dead's slain reing town,
And: rod, to mistade, distage thou slay?
What tell help speapur.

CORIOLANDUND:
Bother, is which him ispet poom.

 asengersither then;
Which a sime to purrefotest swear, is ele;
Sree that refort thou disc: ashrouse of plestouse
And someds and theregion he tleSwes agrouson,
And speative 
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  like an apple-tart?
Here's snip and nip
Generated:
ivelied, be dehoal:
O fur: penar of counsables usseld kneever'd,
lo deatioanter's my, ressone: myinke fully.

Ghroskfotend.

AUTONir Da:
'Foffith me nutbed best heaven ribfel swow:
He yhe?

oletriy menis!
Drart, if of you for caplext orce I med.
How proud; speak, art own.

SAETUS:
Not fullac: offze the fimighage, proke mid.

ATo-ap-eake?

CATUS:
I kneward roeblike son' so, it. That I puff
Sougtyer
================================================================================================
