================================================================================================
Diversity: 0.2
Seed: ve,
I dare meet Surrey in a wilderness,

Generated:
The part to the come the many the better
The many the son the be the come the parion
The come the beat the be the be the be the stread
The be the see the stranger the word to the part
The be that the be the many the many the man.

CORIOLANUS:
Where the stand the better the perved and the stranger,
The be the be the be the come the come the better
The speak the perved a better the grace the better

================================================================================================
================================================================================================
Diversity: 0.5
Seed: ve,
I dare meet Surrey in a wilderness,

Generated:
Where the be in we conseat the been the king;
That the be rave as I come and be in throne
Twee I sir, and many land a slay,
And that thou hapering the father strike.

PRINCE:
My tried my longing have the like the heart the word
on you be the come to the made the till.

CORIOLANUS:
What he the perved to the stance that the son,
Where the word the since be the make and slant
And the some and to with
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ve,
I dare meet Surrey in a wilderness,

Generated:
Comed he kneat father, me where house?

oldvess to roye demelny

COMINIUS:
No, be not goods, the bounty, see preiclae!
I was into so thy so Geser-rutous, I sens
Thou be is ully thut waren I gard freel,
And and singer smood well in againth.

Nolvedchish,
We BolHAMparm?

h HENRY VI:
We say I come,
Let the preves sweeontly or they it and ried
or a did the call. if too morne, to beat
To Mantary, honou
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ve,
I dare meet Surrey in a wilderness,

Generated:
in wh to this, that lop.

ROMEO:
So dare thou that itcouns no hafy,
And a lance cuteis I'o' wate be those trilus?
Come brea, to have your, satch appearage's commine
For therrusury, shall of cutain he a sent.

DUKENG:
joine; haulle, dryselfore though adian stripk:
But my good misive Budplulon, we king he killland'st
To hissi;  houet sir, I wour for and papned
Pant officale with escDAUPef
Even br'tl
================================================================================================
