================================================================================================
Diversity: 0.2
Seed: PTISTA:
Is't possible you will away to-n
Generated:
o the thee
The the the the the many the the the many
The a the the the see the the sound the sound the many
The the so the see the such the man the prince
And the soul my heart the the the soul the many
The since the sound of the the the like thee,
The son the son the son the call the the thee
The the the soul the prosent the the since
That and the the the the the our she the sound the thee the ma
================================================================================================
================================================================================================
Diversity: 0.5
Seed: PTISTA:
Is't possible you will away to-n
Generated:
ong love
That I shall cray propen to my man and thee again,
The heart the with hath my grace the suppath the son,
And shall look, my heart with the then to this son the for me
That hear like should your discalaty the read
With south the the great a thy upon the perved.

BRUTUS:
Why sirs, and that all duke to been with thee more so the more
Sty the heaven the such and be so her lord;
And the stands
================================================================================================
================================================================================================
Diversity: 1.0
Seed: PTISTA:
Is't possible you will away to-n
Generated:
et but recousing
She his heirst mine usad yet, here were, they praugh is love,
Comesiys our part he shall aponed whice spent
I hope, them I conspilest sireive: up.

CARIT:
Move much it thy chisel'd may.

KING RICHARD II:
If they when tepe-baled dilved tolry.

Posoer parts.
They have till thy lown Southres, sumpont up;
So sudition thine sealen upsene.

arawar,
Toth he's lien brother to you with tha
================================================================================================
================================================================================================
Diversity: 1.2
Seed: PTISTA:
Is't possible you will away to-n
Generated:
ew the of shall vow:
Your ows flow thouhlly alon alnamiore'd:
Telngederiaftings if doth the mad, infind,
Well eyen before much met at they what's to why'y stand
As! how go frossy, I have trime in closs to slanu;
Beuchbain, flada, well pitered you
givel the: ir fave feusot
To appouso'.
Theeforer same the trest we all thou sly all
wese my up imposs a mis,'' all henk.

artering
how's clothumsr, amese
================================================================================================
