================================================================================================
Diversity: 0.2
Seed: n almsman's gown,
My figured goblets for
Generated:
 the soul's thing the make their be the prince.

PORIS:
I have the make the make the man and the prove
And the make the to the make the make the man.

GREERES:
Now and the make the make the man that their the make
The make the prince the good to my lord,
That of the make the prince the parted the will to the make the good will the speak.

CAMINY:
So me my lord and the make the constiss,
I have the
================================================================================================
================================================================================================
Diversity: 0.5
Seed: n almsman's gown,
My figured goblets for
Generated:
 thy be to speak.

GREMIO:
That be shall my will my hand thee in speak.

GREMIO:
So the the hand tear and not not the peater
The and were your be for the my way, there
And thy forter and this of the some they come,
And the speak so friend to the gince that will see by then
So be trace pright and the make the fatter
And never still make you to have thine and the place.

DUKE VINCENTIO:
Constrove an
================================================================================================
================================================================================================
Diversity: 1.0
Seed: n almsman's gown,
My figured goblets for
Generated:
 floin, refort:
Dids and an his better, let abingry comes to sport.

RICHALD IV:
Sentleiak your love me hercedery, be to in turd
Inied but in pact you farery vint you--I
Were peraes.

ARIOLINA:
That in dothing.

KING RICH LyyCHIAw
E Egnewhy your ceophantres as kneam wint
I must it father of God, geus, tifce young force.

DUK EORE:
Ay, if kearatute to beperershase; of you.
AgaEPjus tendeess, who ou
================================================================================================
================================================================================================
Diversity: 1.2
Seed: n almsman's gown,
My figured goblets for
Generated:
to
beat!
We wit, won any enseaad; IarnRMus.

KING RICHARD:
Nay's trint: and myo? if my lims, and abiry boleble thine.

Cirverech
Tonewine's your?

SORIAPUCAS:
And to venia, Chimberskaws in ralonmended orrint
Agaitue and Angleaty well; whar? At repurty
ir you to-yo likled, luyled, you contin,
Gr you praiene; and intil's: Cita, you.

DUKE OaNGELN:
I'll quiety pomsul! 
SICTOrnoseigio hereution,
Geant
================================================================================================
