================================================================================================
Diversity: 0.2
Seed:  you have any thing to say to me,
come t
Generated:
he marry the marrer the be the well thee
The concest the marry the be the concest
The heard me the heart the conders of the be the concing the marrer
The marrer the hear the be the the well thee
The well the former of the the heart the be the forle
The be the be the the march of the the forthing thee
The be the forter the fortion me the mean,
The be the be the be the the the be to the be thee
The 
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  you have any thing to say to me,
come t
Generated:
he go weast hence fore her here'd thee.

ARIOLERe I am the will the come,
And to hear of bread, that come we hand
there the ray not on the been the marrer
To marrent conn we so so more good here
on not to the more to the bed.

CORIOLAND:
And be hears shall here be the more thee
When the such but kears deet a hence hell of thee
I was here, see from a hear here been
And thee her be here the foull be
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  you have any thing to say to me,
come t
Generated:
hy to so lart.

BRUTERySIa:
Go kid I for stare, thou weoncy murder's penting thoublece.
And pits more forthis beight-neatht:
For the shall'd, both a son, but fortlab these
To keep his be sid at fotnes to dead uplerms.

HASTIIUS:
this taits tace I intere,
I may concourt murse :
ear Heiry one won you thee,
Thrisk, for hell come veibpitet contrevord,
Then Angether hell I be aburses of as
thoubsted I 
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  you have any thing to say to me,
come t
Generated:
ens pare vow I lidpoth parthinked, say didon,
Neof as mo itfed sently gard; and geath.
NISKND:o.

RIAMIanen:
Wheremon by his pore: Ay,
I to samat i
-Imer, priest
go al subtred you you. Hertant: wore Hew'an you: my .

OFRIOUSIIUS:
Cony negwrer.

EYORKayyune, go I eefliel,
Leart fange!

WARWICHathise:
What rroutoren son show they time teping our?
lond douded, mastry eyay?
Have usef, how Rome, icrons
================================================================================================
