================================================================================================
Diversity: 0.2
Seed: s.
Cursed be the hand that made these fa
Generated:
ir the man
Which the man her the stand the process and the man
Which the sall the stand the stand the process and the morner the stance,
And the man her hear the son the man and the man
The process the son the stand the perved the parted the man
What the chard and the part with the common the part
The trunk the process the stand the stand the parted
What the stand this the speak him the man,
And t
================================================================================================
================================================================================================
Diversity: 0.5
Seed: s.
Cursed be the hand that made these fa
Generated:
ther,
And the please to the rest of the pluat me;
A bean a death the grons and the will more come it and that that of it of him
What him for and was me of thy heart: thou sham men's this from this me to them for the peated.

BUCKINGHAM:
Many that her be and the mabble the fear?

BUCKINGHAM:
I will to with you have in the sing than
And not with the very with the son the man
When the speak a the sau
================================================================================================
================================================================================================
Diversity: 1.0
Seed: s.
Cursed be the hand that made these fa
Generated:
ison,
Dead tumble son a broke trunk owling.

ene
RcCDewess meed her bobrieits our
weerly thy canerressese; sleavess teads worn:
Can trucks my lond, flow budlulns.

ISABELLA:
What it as my drows Foffest her brother, thoson that speedle art seem
Faither ittest it how life semble at inmove
Twell bestrein happty your hands feath,
An say courties, and some their fle not thee,
And peaited you of messter
================================================================================================
================================================================================================
Diversity: 1.2
Seed: s.
Cursed be the hand that made these fa
Generated:
CHNaln.

LDONNA:
Why, parin low, dleeply know and you marfios,
Who cansendatance, sath Oxt wees!

TKING OF ELANE:
Romene, do his sumfortonford-partion let chadce
Tray sbelrusi'mst are you ono: my trimes shrooge.

Seed Heevy tongues doty
Misudingmenting gatel Heachy and my mind talce,
you do dreaw'ss toadnes hearth tame, him ether
War't you to with spee-dasstisates, famss,
A chadpen daughter acting
================================================================================================
