================================================================================================
Diversity: 0.2
Seed: t to thee?

CURTIS:
Why, a horse.

GRUMI
Generated:
O:
We that the shall shall with the the the see the the may the the the the lives
That the be the may the son the the shall streath,
And the the that the the the compless hath the the prince
To the that the the the son the heaven the father,
And the heart the present the prince shall be the to the the come the poor the may the may the will
That the heart and the may the death the the the may the t
================================================================================================
================================================================================================
Diversity: 0.5
Seed: t to thee?

CURTIS:
Why, a horse.

GRUMI
Generated:
O:
Such you not to thee her henger the chane,
I gove for the peater you much good for a the
wrong, this streast the more the true's is live,
That at the be and have and a worn I would be that they,
The for the must you have of the may the charm;
And me much me we can: you may from you the crown;
And the comparines, and restrent in lord
tall and will long to the straw the to the
streven and that so
================================================================================================
================================================================================================
Diversity: 1.0
Seed: t to thee?

CURTIS:
Why, a horse.

GRUMI
Generated:
O:
Not a knowove, lean
To supent his son that sweet destancy pount
an her fortwit I shall tongured shall bet
And: in he poors, arms: by than with not, stand:
Sit, the lod misid, see pain her friet all bring
That him friery calse me, but shes well, gone,
Rewars, such that and wound or purleses'd
That eyes, Aives other in treving it to
never have I fill swere it armlance.

MENENIUS:
Nay, deed it I m
================================================================================================
================================================================================================
Diversity: 1.2
Seed: t to thee?

CURTIS:
Why, a horse.

GRUMI
Generated:
O:
Dacclainstatlen ad efth's weal to ag'ss.

PETRUCHIO:
Mady praviel'd moronds sapenf 
Sten Borye,
That in teir a fait wong no, homosperacu
Tell mud art ill your creecal curd may you, wastans;
Toid in datient, consend, tian.
Fruconger compim-struger etneapter how desth.

VOLUCES:
Nexe; he -
WhQboindley, Sentingi, onesse?

DUKE VINCISIO:
And a sprangered exitake is lord!
Pearions,
Emamer
anives the
================================================================================================
