================================================================================================
Diversity: 0.2
Seed: ray thee?

ROMEO:
For your broken shin.

Generated:

COMINIUS:
And the stand the proved of the stand thee,
The deef my heart him the stang and the dear
The man the stand the head and the more the stand.

COMINIUS:
I will the stand the more the death the many.

COMINIUS:
I will be the stand the many the stand.

COMINIUS:
The speak the stand and the stand the speak,
The more the stand the many the more the heart
The speak the pristed the heart the mo
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ray thee?

ROMEO:
For your broken shin.

Generated:

Second Servant:
And you make and in the grace and your offter
That the such so the ground for and thee the wife
And them head as many, and my head nothing.

arm, and the dispereer the feard to your despy that stand.

COMINIUS:
I she to must of the tongute, where thee foling the dove,
And the shall thee heart me to me comes here.

PROSPERO:
And me reming the seef the more stang thee:
And the may t
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ray thee?

ROMEO:
For your broken shin.

Generated:

MAETHAS:
For word courdy, Ririss, be very restred
Should vereed will tais hand not breaght knege
And the kneerry good note, an the paul prome?
Sent our perromeline say, but
the hant steast.

ANGELO:
If the he mud and Frauch halds Tome eiceer .
The upin is innod thee not;
No, To timen will with Sauset.

ThORK:
Mine! what spiring and faitain?

ARINT:

KING EDWARD IV:
Nain this duke and my gentledd 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ray thee?

ROMEO:
For your broken shin.

Generated:

MENENIUS:
Theeso, you would manmer?
Logforge of but so tonnt,
Toth take that Edward las accesenton,
When prob I' how to son! toid, roodelds' all, my comyly forth;
Wille O:
upor thou it Nenise disteanster Ed,
Thino of of we mokely on onied,
But pill, and live: anows me spevennagety.
Remusine mever comes wish; natuent hath now.

CLAUDIO:
Colite.
This ent wivegion frown'd,
But, fonoo usslened, a wor
================================================================================================
