================================================================================================
Diversity: 0.2
Seed: d these eyes of mine
Or fortune given me
Generated:
 the for the be the browns,
And the heart the be the brother of the bear
The be the be the be the brother and the good
The be the word the be the be the be the brother
The good the be the see the be the son
The be the be the heart of him the mean,
And the be the brother well the be the brood
The be the brother of the great the seed of him.

BRUTUS:
And the brother of the be their the be the proves
================================================================================================
================================================================================================
Diversity: 0.5
Seed: d these eyes of mine
Or fortune given me
Generated:
 an as the should their be of brood
The lies the honous the consere the backs.

BELLOS:
I once passe then heart the peive the betiend
The will thou have to hear the gence the beath,
And come would of the conolanst his seen
The good my laut his paint for a my word.

Seconey!
As we have mine the make the rest their the baser.

KING RICHARD III:
What would a strong here reperent the beath that
That m
================================================================================================
================================================================================================
Diversity: 1.0
Seed: d these eyes of mine
Or fortune given me
Generated:
 out are my thatly
Then so, an
revelsfy much blowes to be stringive my comfon of verofor plant
Of that his dept no wittece his erisient
strife any seens well is,
Rrmoves to stry thus Greed of he pives: a
wasty's peatimiess of weart.

ROTER:
Didatwell to were it his wrencty,
Which helst acters unlantry theing,
to since.

DUKE VINCENTIO:
From one a crow, therefoil blil of your love?

Solise thee sla
================================================================================================
================================================================================================
Diversity: 1.2
Seed: d these eyes of mine
Or fortune given me
Generated:
 in than! with her-guts.
With loying in thee 'anirtaves, your king
Dersalupsaciicuet The knearuio his cha Sa-dudan.
Ill mad: muth Webrigned Coun froan wrencel.

GLOUT:
Oadsife old Robace from thist did!' I'll suade?
and turd hept in head, eyou, the to lither.

EDWARD:
Sbige fown;
Fifwer ether herf: .

GROME:
I say theisure his drue swar claply
end us. Onare. nook to day's,
Lovence yeflo, that cata
================================================================================================
