================================================================================================
Diversity: 0.2
Seed: first to those that shall
Say yea to thy
Generated:
 say the heard the rese he
And the heard the criend the heart the here
The may who long the heart a done the crown,
And the hore the heart the criend the hore
The heart the heart the criend the heart,
And a the heart the hand the heard of the here
The have the hear the pringe the how the heard the heard,
And the criend the hang of the heard the heard
The crown of the the heart the heart the can
Th
================================================================================================
================================================================================================
Diversity: 0.5
Seed: first to those that shall
Say yea to thy
Generated:
 shall the hone my procien
The have my king my son, I see for the priness
And the king the nate the saun of his here
Thy frime to her the meand a say we searsting
Thou the heith eming be the most the heir,
And so forly my the heart, think noted you,
You you my dead the my forle, the charsed the cassely.

LADY CAPULET:
What which the knot you say he when steet,
The recone the sin you be forth he wi
================================================================================================
================================================================================================
Diversity: 1.0
Seed: first to those that shall
Say yea to thy
Generated:
 prilois.

KING RITAN:
You my brie doid was thou hone this this you
Sony the caded me you.

SUK ED:
But ingings prive, nor it, serveip not cholese,
You hees, come rouls too buth chancestent
Auft than a thou she shathich sweag, which deak fance, we necest Histing donice.

WARWICKANUS:
fors badd what think upranendiend and heert,
A dither, my lantle, in thou hold inseedhU.

COMINO:
I !warch when who
================================================================================================
================================================================================================
Diversity: 1.2
Seed: first to those that shall
Say yea to thy
Generated:
 thank why, sash, I hit anotherwiam noton,
Those deciughio Banht thus go or bediad,
Thy know, store wearenced cinot; it not

TAwgUCrep:
Think, partle kinl, thus
conothenwentsS'sserty,

EeUMIINCS:
I weak bonticher's. in a talsueted old pupble!

?
AvUwhiritin:
We he by brong!s
your :orten Wethich the prifoos Yan a dould:
Promeartererss she forde frienors desen!
Snue, see you is .

! sso, be strey,,

================================================================================================
