================================================================================================
Diversity: 0.2
Seed:  of the foresaid prunes,--

FROTH:
Ay, s
Generated:
hall the do and the hear the sare to their the like the sally.

SICINIUS:
I many the prossing the the heaven the sally.

CORIOLANUS:
I many the sain the the be here he thou have the prive their heart.

CORIOLANUS:
I have the the marry many she say the heart thee
Why, the many have the the many the grace.

GLOUCESTER:
I shall many the heaven the say and his heart
I shall the son the stance and the 
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  of the foresaid prunes,--

FROTH:
Ay, s
Generated:
hall the horse they I will ressing him heart.

BRUTUS:
Which and both hore and and with the heaven.

CORIOLANUS:
I shall very my firse, have the to him:
I hore keep his shall be so both your grace,
Why, master'd of the dinks and the parcess,
And you more to the thy parsh with men.

CORIOND:
Go then she holds be him to by with the perves
To and in it and with the since his mare
And his heart she di
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  of the foresaid prunes,--

FROTH:
Ay, s
Generated:
incal not in outry dis men:
Aanoly speicrors to by prince;
And your man.

PReth:
Preitiatuer, andest were plead and which
My and they wedces freenold ligg garms grate,
And nor spect: see this troise; feother make are
charm no of who not thos thoug with more wist
And many their sich enverismey and compari
But my fromsely and progcte and your worrow!
Son out of a
foried not as tore untlive my sared 
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  of the foresaid prunes,--

FROTH:
Ay, s
Generated:
enid dehirst wisly.

PESMIICK:
I'll mishlet! I king hover I tains: do;
For will kinne, me now, my some, ty'townis,
As the by keels acble.

RICHARNSIA:
Hen O: Bendifig. Thus trauke, cheak,
When yy deceus is?
not me, Richpere's?

e pliecan de them,
Go, oammer, wass me igted say that heres?
Wheary be at clees--thy fonad.
Ash slair, sweet offnied? fortiriuse.

LUCIO:
It coun lessed earwinosoubling pla
================================================================================================
