================================================================================================
Diversity: 0.2
Seed: n can say, God save the queen!

QUEEN EL
Generated:
IZABETH:
I shall the part the part the comes the be the part
And the part and the part the be the for the from and she may the lord.

BAPTISTA:
Now and the part the comes the stand the stands,
And which the come the many the peating the peatery.

SEBASTIAN:
Now and the be the forth you shall and the part
And the peater and the perver the part the been
The part the part him the part and the be the 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: n can say, God save the queen!

QUEEN EL
Generated:
IZABETH:
Good a from the made come his pation, and we comes
The begges pleades it foul be my father'd thou can off
And when thou shall my brear you with a mother,
Here his great my pray, my grace amilrs;
This sound my good the brothing him they for,
And with you what as me and not madest to the canourness;
If and the stand a prince she proclest and have for and stand.

BAPTISTA:
Some make bear you
================================================================================================
================================================================================================
Diversity: 1.0
Seed: n can say, God save the queen!

QUEEN EL
Generated:
IZABETH:
She it afting the comes pore afterrimf eyes ask.

MARILEO:
fear of dirce comved seive them, mek to entour
Of plenwna; Romeo's off you is his propty;
And all, and poomignty are to him doth he with sord:
Fayne, hath swem you make and fall up Hedimy
Doth bitulach that lord amone appergeturing
What have brother; I sty earinies?

ISABELLETHE:
And shy headl wity bear willd knows, you seenage a 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: n can say, God save the queen!

QUEEN EL
Generated:
IZABERBERSVINIUS:
Nor short fot neighth advingh, megrer's.
and gofts would March bluts.

ESCALUS:
Our death.

evinis poisy
Them love pave sicehrrozes.

olon dids bewneed,
and
Come bling my lord,'dolk, Lorf sovereen 'seed's to eod'throcecouss,
Had; be day Shuldow, that cared.

BRUTUS:
A mandus thouhengpaine am lord:
Of hearry.
The premite.

ISSIR VINCIRGA Eftite
As inceyes; fear at Rother, where th
================================================================================================
