================================================================================================
Diversity: 0.2
Seed: hould I be consul? By yond clouds,
Let m
Generated:
y be the be not the process the be the be the be the be the be the be the son
Who will the be the be then the be then,
When the come the son the power the be the procouse,
Thou wilt the process the propen the process,
The the son the be the be the posted the be the be the be the be the be the be the be the poor
and the son the be the poor the the man and the the tongue the process.

PETRUCHIO:
I b
================================================================================================
================================================================================================
Diversity: 0.5
Seed: hould I be consul? By yond clouds,
Let m
Generated:
e, you are thou had be should with the since
To made the blenge to the hear for and be I to go peate.

SICINIUS:
Who heart the betthe of the stand to see sound then
The be the for the man, this for he the concent:
A triest of this be the side the protess heart
of the be a begt the man and whose for a be the son
Who most the proce be the stand my to lord,
And and the pery borted sland and son it to
================================================================================================
================================================================================================
Diversity: 1.0
Seed: hould I be consul? By yond clouds,
Let m
Generated:
uch loss you most and them haght forch
him is well of it. Stothous fur poun to avall.
Bowing the unto is sovering Roweef hon:
I'll put to prithes say, ot shonours, a right
And I was, boairs then, and meterwitite
She thy but my good so them offily shiss,
Rome been: by an thought out as a groces
Sy, queen that the head was's a a feace.

I:
Ay,--'toubse he hope though, be don of fith leason?

LATHAS:
================================================================================================
================================================================================================
Diversity: 1.2
Seed: hould I be consul? By yond clouds,
Let m
Generated:
usteds's go most pued i joy's thrs.
upoundine.

ATWE ErRSIKICPOIUT:
He. He my to grace his wres to withiry. See
Anolm when round met: you.

CLAUDIEL:
Lay's good plis not is, words shame with foled,

Chine, be my is a, copen's man,
But's lorsg it sowl willd: to make I could,
I: fait moln nome weect Her, wephhrow the is onct erems
and hilnsin preparco nans! for: that Chatmer's tonduncacterder beauli
================================================================================================
