================================================================================================
Diversity: 0.2
Seed: e argue like a father.
O, had it been a 
Generated:
have they have the have thee
The have the many the hore that shall the stile.

PETRUCHIO:
What and have the stars with the still thee
The many the son the many that the hore their prost
The some the hand the hand the grave thee
That with the hand the many the son the holest
The many the have the still the state thee
That my forthing the may the stad the have
The sweet the counto the state the many
================================================================================================
================================================================================================
Diversity: 0.5
Seed: e argue like a father.
O, had it been a 
Generated:
be that my graitort's thou the confort thee thee,
And stand of his will not the prostly of
Sent thou the man the carms would that thee
Angere the hambords thee she therefore of a best
the will the swal make the may her as in sidion
The sent and a singer with you enve his heart
So have the saling and worry therefore as in
And there as at seed the settiters;
One their more love of the more and the m
================================================================================================
================================================================================================
Diversity: 1.0
Seed: e argue like a father.
O, had it been a 
Generated:
king
That which and adviry my cal woulds Edward
What oppore! hoar on a keave: full as to eal.
If I have a.

ISABELLA:
Whereas doty excirs alasad rind not wast
This out to is she yo breer gaga did
Offords to arstish famen arel ac! that prish
, winter this you? stichick; but of Petter's canle?
Such that have you but behe, as too, this
Hal such Eglo she couth.

GLOUCIu:
Make from must daul how in pat
================================================================================================
================================================================================================
Diversity: 1.2
Seed: e argue like a father.
O, had it been a 
Generated:
the do attin,
we art'minttincel' mit, to dith blovol'disian
Due: walt is is his gentrews more, with owly, reanese
Ammay: that The roult by ity repock, when
Taice, a stick, holandf come batch, your leint
Ac! rea's grave shalt of her a rove news.

MERCUTIO:
Have him.
foid tell whom to would do havers he; use!
As know! therban espice it name'd very.
O was on that
Rignt a keat him shall,
astie rean, i
================================================================================================
