================================================================================================
Diversity: 0.2
Seed: there;
And, sweet sprites, the burthen b
Generated:
e the brows
The prove the prove the heart of the part
The many heart of the pering the stand the place,
The prove the son the more the trime the more the place
And be the son the trime the love his blood.

DUKE VINCENTIO:
What the stread for the state a man and be the streed the more the place
The sin the sound the part be and be and the more the the consent.

CORIOLANUS:
What the the stranges and
================================================================================================
================================================================================================
Diversity: 0.5
Seed: there;
And, sweet sprites, the burthen b
Generated:
e she not mean,
And sick the hand our sood of the dient.

CORIOLANUS:
What a be the crown of in the chames in this
by here is he concens and my honour that
And love of a many for his prince, his a lay
Which the slanges the from the planes for the thee
By his the chice he have love the conseit
The envere of one and life and but the root.

PROSPERO:
Sin the not that my father.

SICINIUS:
Thou sound 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: there;
And, sweet sprites, the burthen b
Generated:
rother;
War thou so birit mele withincering cully.

SOMNNER:
Which his hothher.

Nresoil:
And a
barstinate debido of his hotherean?

KATHARD PEOLES:
Who lond since I will hath uef-boys?

ANTONNEY:
Pity of honiesh, you, is bearleut both of sikif,
Be, arm he conseld of I.

ROMEO:
With to imles; if shou. When be meine sore like.

GLOUCESTER:
Or whose the dwoid that liveled octers;
And our now anl Sac
================================================================================================
================================================================================================
Diversity: 1.2
Seed: there;
And, sweet sprites, the burthen b
Generated:
ed.

VAastch,
It what it time the titrock!
hath. Blouse merce a fale not letthic !
Ancle now, ploure usst might atery yet
Disle,--aftand us of worit? fort doppen,
As scugiou, bey way more falce by'd wars.
Bout: my bringing an Nroay:
Affetormus, do that the morted maidno.

GLOUCESTER:
An
nevere Attry bow.

LADY CAHAMANARSORY:
With or Lucenofl,
Make'st men Marcates, frot to fore lord.

PETRUCHICt:
y
================================================================================================
