================================================================================================
Diversity: 0.2
Seed: nd no more,
That Margaret your queen and
Generated:
 the fall the more the strings
The string the man the prince the marry and the prince
The marry your good the man him the strument
And the more the crame the prince the be the brother
And the crave the prince the prince the prince
The brother the man the true the man and string the will with the bear the more
The crave the brother the soul the most the prince
And the marring the marry the man and 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: nd no more,
That Margaret your queen and
Generated:
 so the bring the victal go
Cad there the constring the propsing thou let the recore,
And the gorn him for the tongue the fare
To do pricting the noble in the vill or me as me
The man with the sent the cinger, the prove
And a prince the properth an the soul,
That you are the try king, whose the prince.

Second Lan:
It our this of of the honour mether the noth,
And slange, done her heart of the dru
================================================================================================
================================================================================================
Diversity: 1.0
Seed: nd no more,
That Margaret your queen and
Generated:
 with rough inmen.
Bo, let sceativiend'd crave time, enis
'gizetleined muth anow's deeved
And do sir, that by head to thy lave despituek:

Frowl's:
That knock; say, that out shame king!
Truty of guilved, arts and foul their son,
For thrud; wher may peart strin he have
All defer you that for you are of the burbly,
The recild, at thee ticl you will to discring FriqueHIFo
She hear no seng; her shore 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: nd no more,
That Margaret your queen and
Generated:
 where
Tell here thy cill the parten, alll gifcion,
Therege her in melo'y grur with of the teding,
And I shat? yell in onest of Clinck-now!
Nocy him shall, goan in knucksy you their brief,
tist the graniesomienvand, in that counkbinsh.

ISABELLA:
Not but and you and not, 'live: what comyhun,
And suchst-mith no actry mard,
Knawl you betch's rut thou you aForing,
Wary sits reach she bloro, a crapt d
================================================================================================
