================================================================================================
Diversity: 0.2
Seed: 

QUEEN ELIZABETH:
Oh, who shall hinder 
Generated:
the strangent and the forth the parth,
When and the mean the may the be be the streak.

Thord has the the be some
And the hand the words of his may the son
The some the sin hear the poother here and the man the part
The hear the son the war a have the hand,
The hand the have the hear the heart thejose the forth heart,
And the conceces and the some the hand the thee,
And the some the will the say t
================================================================================================
================================================================================================
Diversity: 0.5
Seed: 

QUEEN ELIZABETH:
Oh, who shall hinder 
Generated:
you do say have thou his marrer!

DUKE OF YORK:
And thy grand he with the nepent how we what sown the one
And have he the vice and be start for I would a graves,
And the ears in to piting you then and shall
This love of the forth a that sin a swee?
And sead and you not some the post words.

MARTARD:
When I son cannot the rothers had soul lants.

PROSPERO:
The purse a have sin the gentows,
And unma
================================================================================================
================================================================================================
Diversity: 1.0
Seed: 

QUEEN ELIZABETH:
Oh, who shall hinder 
Generated:
throws, diedd am's slait.

iendves, it, must, brean of peed, horod
To sword someraghal, father's heaven: them ood taud: a preathting.

JUTRENRY OFARD IS:
The pears farchancessoul my wind;
Who I my wary he words's acment of till,
Thas and namiar shouout, ow we good seefon,
No fonnosest afferly stoly, mild come cisiuse
it hath other, so be me
Then so, yould hece to be thour renting,--stwh. Whefo
Rol
================================================================================================
================================================================================================
Diversity: 1.2
Seed: 

QUEEN ELIZABETH:
Oh, who shall hinder 
Generated:
long
of I
'llkquay, thisi, I youl ley! I ;ore on my parpe!
Petiolonough.

Caigh 'Gofo.

FLERIO:
O scorbawnethacion, would bever Wardsty hrair.

KING RICHARD III:
ilfolantt itarours:
You shook, I know nampothanged be if stither's trife
Thisence yet in your new, fare, notrindy my me
Than the say once, if his hade?
He Catisi'gh. My guive ne glist,
The ba!d no were at Walongs, if of queatect,
Ar know,
================================================================================================
