================================================================================================
Diversity: 0.2
Seed: ng world, indeed, my lord;
And I believe
Generated:
 the some the most the lord.

Second Cicinke:
What he have the most his brow the man the man and the some the some the some the some the death,
That to the many the more the man and the son,
And the say the some the many the heaven,
That of the more the mother the most to me,
The many the some the most the most a the some thee,
The some the some the heaven to me the heart
The some the man and the 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ng world, indeed, my lord;
And I believe
Generated:
 should have my son the sall a the most reway,
I have the did the word on he shall well.

GLOUCESTER:
Not me the meak'd the more they may his tongery,
Hand me the have say have for the heart it of us,
The most of heavy of the unto that and there
the surford he have then shall be my lord.

First Servingmait:
Trurwne the honours I am eodgers, I she well,
That of the hand for the do of must me to bea
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ng world, indeed, my lord;
And I believe
Generated:
 in thee, boish weal, stay.

SICINCAS:
To pit, and standly now:
Then I wash: did was aopatal'd, it to flace of
father, that come telly shall comed to tristet;
I have urnolegs.

A Exeting soul they you wife
in you't acbsound: would now as 't such lord,
Becoubly of hinge to to my weasted, shall not theath to bloe;
He't not to be allonene foolipevidne:
Turge brante, thy sad, if Fros be crace. Twost o
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ng world, indeed, my lord;
And I believe
Generated:
 will less the mated his slabcoarenhat
All,--neal shumt sey, oha withlonds, feasont.
Hath mamart fortuncer him, sent, or you art tow thou be;
on old, thy son here flidws;, a may, his brusion
utle, Yore I live'set
Tear he usem's wrow with, dontiessing penful,
It suppruspiereve doly! King br hearly
mire nore endwive lost pit you, sugchance,
Well wes both him withtaumian If texeice:
What and me?

ROM
================================================================================================
