================================================================================================
Diversity: 0.2
Seed:  honour to be much believed,
And most pe
Generated:
rvers the to the blood the trane,
The part the proves the man, and some the please
The countom to the part of the brother,
The part be the countome the fare his son,
And the prove the repent and the plains he
shall the breath, and with the stand the will the some the part
The some the cording his grace the breath
To be the brother the breath the compless
The constice to the brother the still the p
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  honour to be much believed,
And most pe
Generated:
ation have with is see rate
That the from the trane, there reccups thou have
with the brother with still the crave constic:
If the scops to mine to the one merster thee
With the see the all his corns.

GREY:
And the power the brother the resut, with thee
That to the king, I would my both to thee,
The beat of your parion, for thee from show men shall word,
And for shall in the for the vering his no
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  honour to be much believed,
And most pe
Generated:
altarn'd boun owon, be give you my one,
on marry thou more there good some asrost
wanes tiltmon at is common upour noth dreath
Onours, with dimen his Na becar; of amas.
rempeWWice, ay, evers, at to-ser by its ais,
O, the lick lidy jatsecedip fathers if,
Hath by on' aften craw gnosty of well,
Do purp; been him must devere, bother as or badus.
You lossissel, bear, now invenion call frues,
Ma, harrie
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  honour to be much believed,
And most pe
Generated:
ncitumy flio, vilanciour, let's 'ef
by wold noase, it myself?
 your pies, would taumpid not one use!
I him hear accirien, so pursted meks prem,
Fuld it; hand gonine.
for meye-bo from now at a ston.

DUKE VINCENTIO:
I refort furthen, world intt, you from cappore!

Sacord.
I have are Ca-sYor st from benkward
Which 'long to pins loas ligh no nolby.

armend Edward'se I evinthe: for
To 'to goord, warra
================================================================================================
