================================================================================================
Diversity: 0.2
Seed: hat some fathers feed upon,
Is my strict
Generated:
 and you will the stand and the beart,
And the many him the our soul the dead,
And the many the fait and shall be my find
The soul and the fait the prove him the come
That the poor the stranded the controwns,
And the come shall the stand the fair the son the sound the part
I wilt to the many you may the will to thee
The propent him the fait the part the been
To be the parting the part the she may 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: hat some fathers feed upon,
Is my strict
Generated:
 fair shall was of the propert
The virtue the come in all this allor them,
But me propent stelven of shall, the vorest,
Shall not time the many his virtaned of speak
To the strey were be the part not you as it a man.

VIRANDANUS:
Have powers the son'd most strings, be blood.

LEONTES:
Now than more with the good,
Then the land's the come are to him, and were
To have have propert and to the be and 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: hat some fathers feed upon,
Is my strict
Generated:
ip waridmor our foot,
And even forter's honest oul mucy to you?
Sheer in onies him, thir such his tentel,
Hein of the opped.

PARSAN:
Anden him, comeself not his sees ongn love.
He set on then his blows her unpar master,
apenton-by his is thue it
Watind were dare to thy fail he or their man?
Useet to him love vicerouce thought,
Than not the fathar affeadent.

CORIO:
I see the bure, use you should 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: hat some fathers feed upon,
Is my strict
Generated:
ck, bear hin he shamer O sprily!

art sincade his love?

Oy:
Yet, if France you, me.

ROLHARO:
I dempeSBistage soft
To full mine, or wordlows us, you-buled If to chubt,
The will, say.

BUCIARENSI:

PETRAY:
Awlque kiemed on he poudy, I.
Egneskso my like muck; not my light, Geviectus!
All forgatr, Lorve lies, eut if it beti'st!
Hoke, what reciious Nas's not as were shilthrs what; amcata!
With I seve
================================================================================================
