================================================================================================
Diversity: 0.2
Seed: o fair a cave?
Beautiful tyrant! fiend a
Generated:
nd the creat the
to the she the streon thy man she was the thy,
I thy to the to to the delines to the the,
I the the the streing the corst to the my creates:
The to the to the the man to the the to and thy:
I the trule the to the promes the prontes to thy
to the the to the the to the this to the to the sect the not me trord,
To thy to the son shall to the to the to sees stands
I my to the the the 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: o fair a cave?
Beautiful tyrant! fiend a
Generated:
nd prind, that in sidarles:
But the that the in thy  thing that I not,
Her bree, the warpand the may furt stane.

FARLIC3d
Call wan ofters,
I she day the warge frin with with thy take
To his corf to offices show his corles
To agan to crece doth adate stass, the send,
But that this swerrave shall me shale well bleash:
The being with to all you delas sprey, he in sees wat to her,
Or the to be it the
================================================================================================
================================================================================================
Diversity: 1.0
Seed: o fair a cave?
Beautiful tyrant! fiend a
Generated:
nd mistrest your kind
Would becorstion: and'st after crilogperice
Suglapel on claapignial minaford lord's persely
I thank; be pontest coft shall furtps tralition
be ca we youl tun for lond
Eohow, for me neven lord. He tear or: go crains.

ALANDh$DICA
Ly negmans, ke you once and horntor. 
MLIMIRTANER

L:
Mayerrah.

T:
Aaste wanlon yiel twas, heing made thysel!
And, to orcpont, so take, stay rhyd up
================================================================================================
================================================================================================
Diversity: 1.2
Seed: o fair a cave?
Beautiful tyrant! fiend a
Generated:
nd rirn
Go oke he,
Which; age, would frous gran neterdard sspocutes,
Kin cyys after'dher.

SICINIUS:
Peiband!

DUKE VINCENT:

WE
Tro turory of wilt,' nerlinor, lorse:
In to ay's rorip.

CRYywir
sadss the vown cea vays,
Swar you, thou sire,
Maurt ving mulkame it cut?
I, it itno? hame rhyfericiet, so preard

TIMFeso&HOaUS:
Arike alcest to adtam! they wear.

BENNO:
Woue thiss pleceres and herid
Ples 
================================================================================================
