================================================================================================
Diversity: 0.2
Seed: RUCHIO:
Whose tongue?

KATHARINA:
Yours,
Generated:
 the cornty will so not the sore and the the the sheil the stoot,
Where the shoot the warloly the the the tren the your too the the heaves.
We the the the look where the the the the decorsefter and my bederes,
I the the sheet the sheet for the sore out the the thy too the the crastes the not the too the the thy:
I an watter the the the the too her the treates,
I the cannot the sore the crave the t
================================================================================================
================================================================================================
Diversity: 0.5
Seed: RUCHIO:
Whose tongue?

KATHARINA:
Yours,
Generated:
 for the way min thee thy thou, other
I thee the fools where thee wart a anceinsess,
The wante beent the long, o the awaked bedamics
If the kither so dether the lord thee pacald,
I are 
Will seef the delege good the promy the nentice.

Fargniin hean a thists,

TRLLMENE::
I begny brah, and the souch other we the state as the heavens
Would the thy will where serval the shoon the dols forth toot
heav
================================================================================================
================================================================================================
Diversity: 1.0
Seed: RUCHIO:
Whose tongue?

KATHARINA:
Yours,
Generated:
 do we deles, I worls aker I mean hather
When a if and I dastic diles; thou!
Rex.
So swion lord.
Which wearo standly toecger behives that woay,
Heure sbaped fen Am linse gawss; beer if than thin ntees out,
God, youre the weipior telken:
Acaen looked this awake thy anster ewft he.
Seiiny cagemen, Wouat.

VLUS:
Dapording
He them, die: other shoos must is my decy me.
Acto'd my bolttnirsed else, lord'
================================================================================================
================================================================================================
Diversity: 1.2
Seed: RUCHIO:
Whose tongue?

KATHARINA:
Yours,
Generated:
 old, nirio's ham idtied movecoramhue I shall a deteee!
Ald beid hanafnete, I, tell wat.

DUKE VINGUS:
But feft, shall tigs, highh this awiton.
Maor souke su deuntaeckerd faor this moncuasure-mack,
Thence, an must he godsh; on We awetinctatechicion:
Gych srtelgtly yer
here, from him thall, fouch we,
On, yee: thing face when -hear painl millal him:
The rery do ay requohh mind not the triwle,
Again,
================================================================================================
