================================================================================================
Diversity: 0.2
Seed: 
Happy were England, would this gracious
Generated:
 master,
To the truty to shall the to the shoon thee.

TRACMIOLARDo&ILERLIO Chomeness to shall that thee.

CAMILLO:
They they have to the bround the but me to bedyant.

CASLiXard I to to wart thee.

TICE
Youf the come and master warn the part thee.

BRUCHEDator I so to the twell to thee my shale be to thee.

FRANUVNIh::
If the way with the now,
They they shall master to to the to thee,
I to the to
================================================================================================
================================================================================================
Diversity: 0.5
Seed: 
Happy were England, would this gracious
Generated:
e now:
Amly must my baws bru
I tie of master you that bastentap,
And there that in is so courtone he you wars
They am the had or well a aenight fie I bedyes.

Say 
Tarmoth the ame thy tmine
I have wine me shame's me me,
I may with to thy to the might her too,
That they they in well to a txebort, thy
to wike were monter, to beistients to me too to you bignals alls,
Mine to feinter, my talk me lords
================================================================================================
================================================================================================
Diversity: 1.0
Seed: 
Happy were England, would this gracious
Generated:
 so freath Irelared?

COLo&IANShAFUSILER:
They in pitpionder too,:
They day fo mastice he emdernh,
Bave warverites sash shame; my noitst awy
Wastiryoulldet what spiece in retury is own sweet
They unrily peadle arcelier sofulany,
God thou my truthing let fome gans other:
Rethasness but I must set this by at warn?

PLANUS:
It plenery. Whull: if I bock other daorie.

MENENIUS:
Master hand talks,  he 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: 
Happy were England, would this gracious
Generated:
e unbafhcantsy
Dull mine the canitilshos: '
Nay to tiim, I of moved.
At fome afreolorialy, ratce?
At arraly of the amavage was other daver noh,
Halgeurolated guamher, rallity right? Sa,
Seech gave bow o the woigire, :
Biserneed stetpraon gruAphafmes, that my noe:
Talteton keace to everon lends
Mess drotentmaure beo reke-toils. Ro heaven yie Ald I,
Evke douzends kneson, preyen's, ike, broot.
Ahy wi
================================================================================================
