================================================================================================
Diversity: 0.2
Seed: ere no remedy?

ISABELLA:
None, but such
Generated:
 to the the to the thoun to the the to that to the thy to and the the watteld the the the the to the the to the the the to to to to and to the to to to the the to to thin the thints to to to the the the the to ford the to to the the the the to the the to to the the the to to to the the the deke the the the to the the the to to the the the to and to to to the the the the to to to to the are the the
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ere no remedy?

ISABELLA:
None, but such
Generated:
 it the thincolam, thint the begal forse tuslesss go to thenger.

GTASLTANTINONEINRRF
After I to the holss, the hiswers mes but of thin forssss I that that to to and srle.

TABteteed here we the rhor not my ond to weln,
In thunce laber preperret and momstend deves seted beged hite the the the wy suvom,
Rarmiss and mey the neoter to toh welr the to to to beded tood my ond the tood,
By the thaft for
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ere no remedy?

ISABELLA:
None, but such
Generated:
 wilr in toogrel, sew sidy
tare no, gafsh wutwer whiroks or seltdesss:
At wauutiroly teglerorst wat ehives; 
LOTR:
I that forst yet angtatts  obelss; sofl yhh
Wyguhe bplifct he ill untaw that
I bnivas to mee, nost wnepion, my maces'.
Almin wistief I cope's wm:

IGRELSn:sd sipery, chence,
Yyy me's tooad bceve'steste he d wilr lovs o this omahs ameandss:
Awals, or weor it terte no neb for saran aff 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ere no remedy?

ISABELLA:
None, but such
Generated:
 angouk, teoufgh al,
I in wold omiwamsty for
fouw nhe adrishimslath. Chyards
Brike busd tad sondrecorton wach mhen nheras.
As we har'euakdon ples bi; gin; ky 'lagel:
Bochict,
Toes! bo toost sukke youuf raefend penpat.
Shoh suuce twtap. T on tagbake wislat!,

NmaZegnsse

ASoted!
O d yhh molemewet.

LUAW:deoe
skp fmen; to wy aokouve yech fnrangwaldo'd, woih: wefl tupess,
Iur tose she miccor bdifnal 
================================================================================================
