================================================================================================
Diversity: 0.2
Seed: contains it. Boy! O slave!
Pardon me, lo
Generated:
rd the are the ay the your the are the vilalant.

MANGCit:
The amest the are the prove the souther,
The are the blood the are the comess the are the soul the death.

KING RICHARD II:
And the are the hast the young the wears,
That the grooth the counter the and the have the wake the propent to the have the of the ay,
Marth the sout the neath the are the and the and the ay the word the ay,
And the a
================================================================================================
================================================================================================
Diversity: 0.5
Seed: contains it. Boy! O slave!
Pardon me, lo
Generated:
rd have sirry here one.

Sond:
The vouchom's ever son the preated for the young to a carge:
And this time to wath and the have mes hearth mes to dow the redated the ay the hast.

CAKING Lord:
Nefell to marly me.

ANGELO:
Not and this and the mark'st the at the dedery,
The word for I the worr that the make the ay,
And thou here sing not that her make the act,
When the brother is now the varlake and
================================================================================================
================================================================================================
Diversity: 1.0
Seed: contains it. Boy! O slave!
Pardon me, lo
Generated:
rd ome formrond me; and the voyson
She olcheury comornishmen'd: morter, will than of Kate;
Cive magehother me, Artherow
Now in alor tages wateld sime the mands
Lentt tumal gunigle a fall ichage. And treatriol
With wime? who tull and caint
For my tropers parted the omy, Sthe cyon:'s tuth.
In of so, you her lake everd eor the neoured
'tan you his to spropace to credchy haves
I kindelled, I lades the
================================================================================================
================================================================================================
Diversity: 1.2
Seed: contains it. Boy! O slave!
Pardon me, lo
Generated:
rd rid.

ArRIUS:
Lark: to for thought a tefull cunfall he ears!
For the lect crasterdy's me, suncius frast.

Bunheran:
Dode, acble's 'tand my dundhy Withings hage
well'd I wiskman? Gevilour he eTlanty, Castred
We have morcingle.

INIUSIISIARIO:
Powit, shand suntevet, much, shomed,
Sing tlow by when, for eroply,
But mot't; wheselckly.
At onie,once; and crucchsamny this caily,
I
Himher
Trol'd
Is? te
================================================================================================
