================================================================================================
Diversity: 0.2
Seed: 's book!
I'll bury thee in a triumphant 
Generated:
the tront,
And the traveners the and the truant the trees the trees the trey.

CACHBRRRCUuZECCCCCCL:

TTATHULtes, the trone the the toot and the trone
I the their the the the the selted the shand,
The theart the toot the treing the thear the condeted
I thee the the the the the the the trone the trand,
The stast the the the to her the trone the trees the trey
I that the theark the theant the trone 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: 's book!
I'll bury thee in a triumphant 
Generated:
see the trander starness wound,
I are dother intated the and shall this to the stage,
Rorvetant serve face stacest the trece stals the derline
I cilles the hear we worth, that a shorthes he one to ast abither,
One that the corment that so will the trake,
Heraring is fanstas the tooccrited wert speak.

GAELESBELA&tuers,

Sadere me stasss sters to will
that that doth, whouthest in with the trees thi
================================================================================================
================================================================================================
Diversity: 1.0
Seed: 's book!
I'll bury thee in a triumphant 
Generated:
bises;
Pleretives horlal.

HOEBRRL
Os Loe
As to the rovives mur,
No fagmis then. FmOSbeesius Antavowere wite.

TAKBeat: Of think my hake,
Fabde lendevor braquest his latas dowrer?

DUCHONreeamhes
Firaven ledirile be lick fay.
Age's time. Clanit I'rdocaging ciws be comy,
Amangtadot the tocrmy, in maure their nelle;
One
Ly one the shark?

TALDOER:
I thee, Afterter't sange think will do our.

MENENIU
================================================================================================
================================================================================================
Diversity: 1.2
Seed: 's book!
I'll bury thee in a triumphant 
Generated:
than underd.

HEOLVR:
You this fahen him, ungplibreress reberd thy
avofs whats. What him goesternires you, you that,
Tager mes he petonet whes mothers, how being bave to wood idapil as,
To liogt meor i'eln cian herived nol'y he
forln, guated mornest me.

CICPaRrd
Af heaver doloroporerofhalouth frotitees toges
Is fruiw it of fiised him hather thated his
igarrigpes me 'ytures liw fisuct deltpery
as 
================================================================================================
