================================================================================================
Diversity: 0.2
Seed: hearts of sorrow and your eyes of tears:
Generated:

What the an the should the the this the deaates the that the the the have the was the the have the the that the part a compand he the the times the love the sease the that the thy,
I the have the bedyard, so the the and the that and the shall the the thy and the that the and the shall this the back the the this and the the the the bantess bedered and the this wife.

CILTIKa$very the was the canro
================================================================================================
================================================================================================
Diversity: 0.5
Seed: hearts of sorrow and your eyes of tears:
Generated:

What be becure a a pirastorous courtetes all.

Say After,
Which the amliekted the retter and a gues at he is
I day give then him he their the to it may,
And thee not as him the conly and the masters,
And have that conferes the gue her that thee not the and dohers not must it statter
I have thou provetes this heaven to it?

FICE:
And serve and mine the when the dows much we may.

CIMLICHORMo&Mo&wi
================================================================================================
================================================================================================
Diversity: 1.0
Seed: hearts of sorrow and your eyes of tears:
Generated:

Dmrafuciives had dicetes relel bind
Thou you will of thee her comwake mate,
Londs afele. Mercuted haveroune, to she's siteives. Sidhelds eacciamest.

MENENIUS:
Nogt, I fie's your if forth all sasphath?

GRULKRAND:
Tho wamaned. 
SIFMDEKY:
Dothout though themty reepand haves all wave ustivagt's much:
Man, laottias heirth babrase. Here by heresy
Is whong thee thels. I my of the
My Heur.

Shepmceink,
================================================================================================
================================================================================================
Diversity: 1.2
Seed: hearts of sorrow and your eyes of tears:
Generated:

Marce gy a heavirons, boh priageit you.
Thoudus, honor thee? Esorth nent lead;
Puad, ucy werts Do, bip.

SASCULIDIAS:
Ah poetows our thy 'tyhe makiut'd much sudtumary
that, to it corrond an do my lingald, fly,
You do them, to viher was Amcmshomip undel the day;
And my other sattaman Nonnny lay.

VUTLIO3VSENO:
Chrofw; whing, to we wicks some omashert
A, staroke to guautom the ose, O fave; mut hof:
================================================================================================
