================================================================================================
Diversity: 0.2
Seed: t bleeds
To think o' the teen that I hav
Generated:
e the way,
I that the thange the thange the nelce the too the heart,
I that the thand the sheath the and the thand the thand the in his comes the hear have we that the toost the thand the shear and the in thy pride the thand that the thand.

CRANUV:
The shame the are that the corrave the amile the shall that a than that a have the and the an the thand,
That a an the are that shall the that the sor
================================================================================================
================================================================================================
Diversity: 0.5
Seed: t bleeds
To think o' the teen that I hav
Generated:
e in that in corsuant that come,
I the shall and we that eoul by that his of away,
Who your way master that privile, thou tome,
after that the way the prince from the toos be be thy kinds.
That shall to that that the nergial with the ucralahy:
I than hell make in home he her that with a deards,
That a cor the too in her that know have to shall your sir.
Chrebind your afterness where that the haate
================================================================================================
================================================================================================
Diversity: 1.0
Seed: t bleeds
To think o' the teen that I hav
Generated:
e she we may on on got to is
Aafulam know mastrean at Down thy daying,
Vi, that hapt that ause wist your thou should his,
I thry deces the fror yep would part love be?
I lange do thou thurgy thou and find head!
Vaa, you'll not carucowing Larcrazp make Toof ma wratter;
Then you deraureder I knopters.
Heroent a be him that that the bivivous,
Crantes afforn co gave unlahy to not,
Abwe be a supstity y
================================================================================================
================================================================================================
Diversity: 1.2
Seed: t bleeds
To think o' the teen that I hav
Generated:
e me!
Do young itd'd tome loes go, fayer in horsicich my unje:
But our my haetender eisuredal, swanht give;
Do the will serdes beof tonguaftrolh. If id;
helren a, neperr's hape had the bustes uneage
Lote three crrud in
bilgule, me sarn Wiliday frins gald-the good Glutes,

AIC Soth Gascty,
Nattrat and a auddeth be head!
Whand nench, sarn fance head, andeaae me amt,
To shoother, warr lihy farho now 
================================================================================================
