================================================================================================
Diversity: 0.2
Seed: mity.

ROMEO:
Father, what news? what is
Generated:
 the world me with the wippard mess the comes
And the and the and be a sould the world we hear the all hears
And the of the some site and with her the are.

For thanker to the hear thank the loves the death.

To hand the beat make the death,
And the hand the comes to wis to the world the hast
And the comes with the hath a worl the may
the have hear the asself the and have to a word
And the of the 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: mity.

ROMEO:
Father, what news? what is
Generated:
 the chone the beins!
The bursesest with the woind that a tien mess.

WAR
Consing sould sisperak in at mear with these the an and dine
And but the an the a hobeuse torful your love his come.

HENRY Hourn:
And sould the his love of show in
the worl his goot do his and as or wear
the meath, my usal with the long in have beaves
And the trown good wise some may the pitess
The hath amight pard his come
================================================================================================
================================================================================================
Diversity: 1.0
Seed: mity.

ROMEO:
Father, what news? what is
Generated:
 have me tar liss thyseless,
Atheive our of loo gensues, us a douther.
What in old thouill were woothetel a shrie;
I ding'st poor thee.

Medhary dead!
Youwell-To do my spirles puct hold me.

OWAVYKE TEy:
In mousecs wearing bay, I you eash'd at now.

ANGELIER Ca preakagin
Boightho, it feilo, mibt thy sedel prevant.

ROMEO:
A cot compake semliant.
What's mery's your dieses hitsel edom of eving
to do
================================================================================================
================================================================================================
Diversity: 1.2
Seed: mity.

ROMEO:
Father, what news? what is
Generated:
 peat, Go: ever?

Salonal:
That full leave and my peacheriss
With love bring toimsed we spary your towers!

Yorl yer this loam,
With irome his corra, were, or hore-kingauly,
And witt eoum ose full have, heth pay
Son tond oct; to is know weep with shas'de.
Treachard imily you choching ganges omt me?
Heuf, welts evasserrenied onter.

KING:
Tis wite; Ant an-onangessplureingimmislerads tass;
Care, it,
================================================================================================
