================================================================================================
Diversity: 0.2
Seed: nd son are gone to France for aid;
And, 
Generated:
the the the the the the the son the corn the the the the the the the the,
To the the the the the the the the the the bedels,
To the the corness the the the shall and her the the the the lings
And the the the the the the the the the forther,
To the the the the the the the the the the the the the the selnt,
To the the the the the the son the the the the the the the the wact the the the parts
To that
================================================================================================
================================================================================================
Diversity: 0.5
Seed: nd son are gone to France for aid;
And, 
Generated:
and the wigt the the connang a'll in the bedy
If the doft and prives: but say protists,
I country look come the theing the astike duke,
Mobthan the all divives the have son the nothy
I the go the nother my comot as might to the you this to bed,
His cold thus for have witule with his reves we comans:
This not sess the heaven the key not the to the notes with theu the daples,
On conce, in the thou, 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: nd son are gone to France for aid;
And, 
Generated:
beed: hery :
Are friend a: and mine the ejince fastas?
I us sornops
If the lirgats chon me the nine him, besern!
Irins plague that my tudter o: keebnes mis:
To that stoist his nofliw mastivised:
He it she swes limut seather, paltess game

Tose missace's leads
her than loid 'and dhasting vike matters,
Well, sin yours your nous your at guamis'd
To he her bumkest pave hand, kerpnigpes,
Beaut fuen min
================================================================================================
================================================================================================
Diversity: 1.2
Seed: nd son are gone to France for aid;
And, 
Generated:
you are
To'kit, 
To not's giced their bidy stios:
Regiteshd siced
Aplass but that is faaunt; renophaves.
Ay he's and not! his gheotmern the gyld,
As duke a prequshy thy thamsels parch poin,
Montrad tood mes stremy recory
Aftet plenern custro't: rewn
Pequhh: To that igcterfherisistargal to thees thee,

TaWst Atters'ce found.

TOWt Fuclewnes and of sonten.
And prime to might corpcutwe's fors!
To dye
================================================================================================
