================================================================================================
Diversity: 0.2
Seed: you will find it so;
I speak no more tha
Generated:
t the brove the fathers
The the and the not the contres my the even the proves the wike and the and the her the thounes,
And were the wike and the send the amery
The to the thouse the so the to the our the and the mare the blave of the thing the father the blood
I the wike with the her the cont the and my hear the king.

MARY CLI
CALINCE:
For the and the are the knour and the breath and the that t
================================================================================================
================================================================================================
Diversity: 0.5
Seed: you will find it so;
I speak no more tha
Generated:
t the will be the choth and eang cors,
And her thou will the down the wike and the father
Evios cornore be and and of banforg the death
And blood will her at wis,
The vinst cans hone of in we the sour would.

BROLHARE:
Say a mabe plonge werly mach mess
And as would the kanger, go sing for and.

First Pra Marry thou fake of the love,
And a a grate me the choul that the the surness,
On ever for and 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: you will find it so;
I speak no more tha
Generated:
t I esengg?

Heece that shore, to eor father your no Paveg
Der me cware sto chly in with lien hould in.

DUMEO:
Vatho; for wime shiece, do hose will troth,
now, lost orte death'd.

OV HAUS:
Pry wommagl. Thene, my Kecha grown:
My Any youf vains by the knose,
Ceal, or that Gemmprares afsoulds plingsert,
-: your with'd if you hit, Sen be scwiceahs;
Why petmage on and toch but gicegion a meais brot la
================================================================================================
================================================================================================
Diversity: 1.2
Seed: you will find it so;
I speak no more tha
Generated:
t art wretden in hoi the writime betnow,
My hy cribfork we teage.
D un are, fed poing truton of to Mpothonit
Youre ind raw of veavies mes.
Thy iven, wham, galey; no afa and I wer
witle. Time wiken reggly God he twelf could get!
And padt sage thy do fomencet why

ADAM Ratiis Ol clancioes
As; Lord. Abo fich saDfon monlengn cut nett. -'we sirn.

PAW:
And citecour fe should he holr boows; blowd
On vou
================================================================================================
