================================================================================================
Diversity: 0.2
Seed: 's queen?
For I have heard that she was 
Generated:
the pride,

Tayy the and to the buren the proves to the part the cufs to the can the wattle
I part the pride to the too be hear to the tood
I to the probeof the prove the propent to to the pride,
I am to should the proptard to the trome.

Tayy the shome the prove the pride,
That thou have to the too to the wattle thee
That the part a traon the prove the wand to the love to a to should the hear be 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: 's queen?
For I have heard that she was 
Generated:
on his
my lord not speal in the duke selnt even to awers to thy in the sather,
Come self to mes.

SRANACUS:
Cormars the vean evint conshaline wattrand
Or the propprer to me to the bawpanent
I treown to the vome to to do award,
Which to Rome long of to on a taars he till,
If the my strome to the nout not and and
the pyard tand you wand my bast or to and
the your to be he or the weat bopant,
That th
================================================================================================
================================================================================================
Diversity: 1.0
Seed: 's queen?
For I have heard that she was 
Generated:
to eyying my
 sulseis, was the love heards, on me.

TIVERGAND:
And true, my longs get,
The pleas  my in Eamisst find etads of
Aball in on his of but Wompet and, full and glols
Leans wars to long ern would Duke to so droon are
To cleve tahefnial how to, your, sorldiafuf'd coutread.

Npeatter,
Funwlers Af maft slaofuant'd from preveses;
On whicire'd me not, follan him, we did the once stuft,
To broi
================================================================================================
================================================================================================
Diversity: 1.2
Seed: 's queen?
For I have heard that she was 
Generated:
 frowardsur,
Pinpcah insefftft?

LEEDION
His audo tomaderres
Ild mother not hit, I torl, I warpplent'd
taroper field miebes. My tome,
And you hit bed trul, fepttning caps on a rehugtad mulas.

WIBo LREORL:
Nof wake we merrity he a, taor,
Coukemiy coltma if but but prevam,
With youurt to: I soulfues, my burst incle,
On on he sons,
God noft gropureiswas; tall'n dery I let:
Rhsin him calefuce
With. C
================================================================================================
