================================================================================================
Diversity: 0.2
Seed: s both be spent most preciously.

ARIEL:
Generated:

The peates the corness the cordind the part the good the prepels,
The proved the tuct to the corrice and the precees,
The corrice the part the care the creates,
The cornen the tuct the tuld the waper to the trepters times.

MAESTELELIO:
I truge the sorter to her the preceans the corsess to the preedes,
The mave to corners the preceas the very troming to the prepeets,
I the sorries to preverse to 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: s both be spent most preciously.

ARIEL:
Generated:

Are, ling to mind of thees turge, but away
That reyive is my kind melad fair, that have a is sorly,
But my outter to crerving the vees my sorsus comes,
I shall herite, to deathiived an out mess,
I have master the tuld the amary has teicks
Afters at the purhends herin, out nent he that wither,
Caor that be a corrating dechering shame.

TAMRIMIO:
The tlead and well the your prayers the king,
I of h
================================================================================================
================================================================================================
Diversity: 1.0
Seed: s both be spent most preciously.

ARIEL:
Generated:

I chames, be meruate guen diand other? Aet
That ever dothy to the sede dersibeel 'on etle?
I these cord ofling one, bave cecserss
Afterd sue walid by for thripaurs sedce?

TRELCHILRRRELE&y perfer harbckeg gaves?
In usenes brother-tmarcpimen
KaG Hovelave's fratter;
Corabreapy stle liblivice?

MUS:
To thee cerdind min, I the paat, this reon lookip,
Thereterory doyalanh, heaven cy no youur mabangt's
================================================================================================
================================================================================================
Diversity: 1.2
Seed: s both be spent most preciously.

ARIEL:
Generated:

And, I had have of boglilanh think.

LAShE:
Erbewerehirireed srvouken familad's ik's dastar:
I withlives: you creek; I deled, is cendesh, countshafand
Arentimatner, go my baul?

MIERMIO:
Which! O, wife riard
Sawprawel, fulk blead, I ivull ween a-prhusora,
Till his witted this corn'd, bowt evers give you
Iur tie, shamhendaind.

TRRLEEO:
Go sisure kinlile -
Miy
Alist our tremy he you.
Afco3 Tursune
================================================================================================
