================================================================================================
Diversity: 0.2
Seed: oliticly begun my reign,
And 'tis my hop
Generated:
est the the to the the to to the to to the to the to the theanest.

Ttorrent the theanest the tulled to the toot,
The to to the the serve a sorther to the tuarreless to the toots,
With the oult to the the the to the to the toot,
The the to the the theanest the the to a sandy.

Ttorness to see and to the to a to the to the their to this to the to the the to the to the to the to the tulled to the tu
================================================================================================
================================================================================================
Diversity: 0.5
Seed: oliticly begun my reign,
And 'tis my hop
Generated:
h and to force this to it were other should,
Tirt the theaunt I the enpren maarder go awere meet thy ames?
And seranh to the aate the thear more to theanest,
Lord soul the but to thy your home for dulretelds the tualles,
My froroht the, whererame be to to the to me.
I our heaven the pronblist should.

COALLRUMIA:
Beout master heart the soul solcore with would hatuant,
And tandor the all and would 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: oliticly begun my reign,
And 'tis my hop
Generated:
hiiclesber wapter's, our nost
eelengiendners mawus to unit upir-stelles,
He shouldo tandy's the hameds, is sore servant
Gaoule to 'tte loocamated onescutecy to the
I fave a maset theaw.
And mike should : good brother, king I with an be,
Amor to awake wormhing.
Attenwrery you must other, farttal wave ewarrss,
Bothindonbreisorinamit; pasurics the; my:
Ronct : Which mernergengam, Tiver now proyented 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: oliticly begun my reign,
And 'tis my hop
Generated:
etwafullililewnense: you speak.
Ebisceent at cbnout, anteellytior ond, supselgiins; Arlyt,
One Omtaw!
O your tolgh navhoroed to-Bbleances, micserdet preitiken!

WAAIEIOOOOZFEESBILUS:
O, were to an?

PiHhl
Gose thou I whacenouuth,
I-nowellip' matps?

RICHRs

RELIRGRIRE
&vasamhty osce; stamt am monhety hiy.sichel;
And in ge't tavoames goades irulathone; buundiigberance,
Are leydle cerwemy, forsced a
================================================================================================
