================================================================================================
Diversity: 0.2
Seed:  am directed by you.

DUKE VINCENTIO:
Th
Generated:
e beard and that me the proppeaf the vide.

TRANIO:
The videst that the vitunes, the come that the vears,
That this will the vice the part the vears,
That the very the vitonty the viant.

TICE SREKRMAUM:
The belaves that the veard thee the prides,
That the vide the vithave the prides thee
tweto the belavend to the prigbent the pride,
That not be shouk, they and she the belaves,
That the parton the
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  am directed by you.

DUKE VINCENTIO:
Th
Generated:
ou hearck thee beof the of the viefnes,
If all worge manck thy my word, when be wich the burase?

CAMIMIONIO:
Go farofe came and dodst here thee come thee;
Which picberober and beard, withles thou say.

WARWICK:
Amt it be canappay, the comes, mert thou lears.

CAMIRSiPmile,
The bode thy king, that les she will to itstery
And prides, the sind neble, the love will,
Come; where it you the parts that 
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  am directed by you.

DUKE VINCENTIO:
Th
Generated:
e vide, to give my reharkie?
Is, and, dofulid befe wond that plions ledspong
Load, with frother unrubid be.

WARCMARTEMIUS:
Esiled.
Youwardsy, if 'ilb infouks sment!
A labay my mInich, woffisestsess wir it.
That, deowman wore, as I.
Thoudy, tis waif amding.

ISANMINTHUMTo I
gad, he you did's hemor, seefway.

HY:
It-mInicg.-trady bunkive wat, in
Leard's you with I thy riysh ahy mone;
But ghy: thou 
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  am directed by you.

DUKE VINCENTIO:
Th
Generated:
at dhill; afterimus; homen dechip falleaber,
against's doeton prave, though forable's?
And at, tunds'd from.

MOTLOLLENNol:
If you dock hreinrone got:t! no tunnp you lithac,
Apkey hack wis I, shall'd,-'led: Well ladous conor:
Ca wolln strodo no, twelk.

Nla graiy
He migraous daughteray my werid toh sond,
Grue if, on this! bargains so?

KING RICHARD I:
No viam!
I: ainrand tod iptrappass,
This all. 
================================================================================================
