================================================================================================
Diversity: 0.2
Seed: head,
To cleave a heart in twain.

CLAUD
Generated:
IO:
The trone the trone the treid the tronk the mand,
That the trone the mast the trone hast the short the treans,
The trone the trone the trone the trone the treans the treed the trein the trey
To the trone that the trone the aon the traveds
And the hear so wear the trone the trone the selnt,
And the trone the trone the trone the traveds the trey,
The trone the trone the trone the traved the trey
================================================================================================
================================================================================================
Diversity: 0.5
Seed: head,
To cleave a heart in twain.

CLAUD
Generated:
IEde$vaik her,
To strelnt me with not me your traged to nedeles
The trom. The to of her and dards the trees the saitim!
And the fortule to the cmwelt an crage the sitter's the tremen.

Nho with horce,
I angror hing think the one the and the man to so to the trarse conley
The sorrow afler the pelressed pervil, when made
him to craate and the sest conson so this  fasts
In of the tront the tandor him
================================================================================================
================================================================================================
Diversity: 1.0
Seed: head,
To cleave a heart in twain.

CLAUD
Generated:
IO:
Which you uninstill, for selblecanor, the boegn,
And wour to resof know srrercupy boolds.
Siprike liwd the you
Utwar we aurtuty; I service.

AW
fars of any,:
Coriccheforcuant hack suss, in'd  bast that;
Afl amout thated thy no lees's the will brisence;
Her good that sin, and in with scucrijet
The cown your Sengessts feof What lisen alrires,
On by but idemans the
will lelen. Now paon ghnenerwed
================================================================================================
================================================================================================
Diversity: 1.2
Seed: head,
To cleave a heart in twain.

CLAUD
Generated:
IO:
Peaah to nighh your borking len, gushy Welrrign whert him,
Maunt but ilniy then: then, pork your pray
Patle Nonthorry or dugvebh. 
MICHARENENO:
Then nolguit, shall, tranger;
Your trifice Ask unnhelbrof, feedprel?

MEO:
Lave, and spage me?
I'lds unlor me: so of by, what, go mast of outs.

Farteffest ondects.

GRELEO:
Selnp'd, thou lash till them Wys
Af sheee-mady; had gradom avoke's Poh dees,
E
================================================================================================
