================================================================================================
Diversity: 0.2
Seed: t your manifest appeal,
And put your tri
Generated:
ly the them, then here the shall the serve the themsels,
Then the parted them the ame the in the thy:
I thee thee the all the but the amim thee.

BRUTUS:
Then and the ame the thy thee thee the thy:
I thee shall the way thee shall and thee.

HINCE:
Then the themenent thee the themeness the breates,
I will the heaven them and the thy in the thy:
I the master thee the them the thy shall be my thee.


================================================================================================
================================================================================================
Diversity: 0.5
Seed: t your manifest appeal,
And put your tri
Generated:
ly heaven them, and my may
I parter to broed in thee, and his ame my in the thy
that my word and thy comess them steucites;
Edte serves of serve me be speak, when these to my
sanger thee with bedsent the amer in the youness
Are acive with of the king, my wined the and the,
The seven his in hean my heeter, mated,
Or heaven it our our toost.

MERCUTIO:
That the of with and up and of thee.

AUBLLUS:

================================================================================================
================================================================================================
Diversity: 1.0
Seed: t your manifest appeal,
And put your tri
Generated:
tience in; I cage's have
hand up What when made these, his's sacpotiry
The itonted wove event sheite evering, my
payited have oftied; Tislue.

DUKE VINCENTIO:
Deom lord haatuas sa; I requite, and memwer.

BREDMARCASTER:
The dake stiecan that dare thine I fay
I maylant faemoping to set,
Dearire I bices; strost beswand it shamites,
In you
so wisesting; why: shall I 'strey, for mitherialy,
is my thee
================================================================================================
================================================================================================
Diversity: 1.2
Seed: t your manifest appeal,
And put your tri
Generated:
oce, sufed in, 'bineed.

CAMIUT:
Afeighgitandy alleren are;
And why no answer by tand thy cavettaton thee not
the duke Ance arcedy Napkeved.

WEBY:
O-fownor in Unces,:
Go.' and these but we follehus;: there I will,:
True to heety, thee. For: him hyselicey; yep;
Palstone these WIW
If;
Then.
Are ghe: swonstate loak, my afford, if.

BEONCEUS:
Auops dreites saccrice::
I kneach  once unkey
Toyossecperi
================================================================================================
