================================================================================================
Diversity: 0.2
Seed: illars?

Gardener:
Hold thy peace:
He th
Generated:
e the toot the travher him the watter.

MENENIA:
The trone the the shall the toot the thear the trey
In the sorther the trey the trey the thean the trey
In the the sorrers the sore the trone him the trey
In the the the the the hand the shall the trey
In the the the the toot the trey the and the travhy
In and the trutule the truth the trutule the trey
In the the are the trone the the to the trey th
================================================================================================
================================================================================================
Diversity: 0.5
Seed: illars?

Gardener:
Hold thy peace:
He th
Generated:
is corrirral he her man that shall the giming

Casones;
I am the bind so the to and shall doth steatess.

TIGManiry:

TIHCWICANSu:
Keot afroly were thee to hean the treet
If should the the speak that the toot will shall,
And her the thy sect fane that hand, her hast on the try the haging if firses:
If thou her the halging of will to the speed
And death pronter if being the tower man wound,
That it
================================================================================================
================================================================================================
Diversity: 1.0
Seed: illars?

Gardener:
Hold thy peace:
He th
Generated:
e lord-speaks aflow; hars,
Why heanent mader'd heaves hohend and lales;

A
you other peece.

MICHAER
Lusey, foufl and the hilces'd him
Grrobt mine donegerss worgel man with chade not our belitelle sit I
Aptaps 
H:
Cuety sceices they know! pilroated his amess toing oftelless:
Are neke't corpred stake her shall e to not the mave,
And ver my to my bell me handy weast less away:
Prikelessorness are, t
================================================================================================
================================================================================================
Diversity: 1.2
Seed: illars?

Gardener:
Hold thy peace:
He th
Generated:
e be-agy the blaveashetial. Theretary:
Hean for oulent cul-gented,
Mealy mostst.

Whyes my remhast dagcsel,
ip ways 'yhe!, Tehavhs live as Ccpoduw iglace;
No rolkamingeter's Tsups Cry to wangake,
Los assin gloeiyenger, you gylive: deke beof tongh;
His tong aid bor, not in stlas, scett date.

KINGm:
Ang will teyerom for their guikse of fesor nog,
Meleper-uket soul, nill be why-ny die
Hagetent, ucbd
================================================================================================
