================================================================================================
Diversity: 0.2
Seed: ly? This
Is the third man that e'er I sa
Generated:
y the and bedight.

BUCKINGHAM:
I have that that the privown thy afford that the vivones,
That afford that that they that that the some with son thy:
I have that the vivow the privow that that the prechant thy:
I have to of that that that that that the vows that shall be probalaan,
The have the prechance that that so come thy:
I soul that and that that that they the way,
I will to the vitomiure th
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ly? This
Is the third man that e'er I sa
Generated:
tet this your ave you thy
that there thou to with with the viafners watter,
That they durt they afness mine is her thy:
If am was of not thy five and thy:
I may was pater root with would you do sufparent;
He that after that not his vows unseon his well liish all for thy:
Go be the list shall the lipants I not you little heaven?
I too be king the nome thy move you be too his king?
When made that th
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ly? This
Is the third man that e'er I sa
Generated:
tirregmanniar go perink anawan,
Edte lord give's with with thy kindetel stasplessy,
You veen inlestauter an onierless won. Ean should;
Wefill shome you goos rowur mulrpontian 'ty.

WARWICK:
Sir.

Woyar.

TRANIO:
That rid drumule we haat I hear trunkendafsermy:
Nor derame heets him! long atter angease, :
I would in fanniafules! gave have agrely
think the yend would to it acponed egiy aitter.

Syelt
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ly? This
Is the third man that e'er I sa
Generated:
ke with them gleeun tey,
Goit eegohutiou enave Dold with us!
they on Adouch'd her too cowish ofl onter:
On lamelr. Gos, brao-by waturaraf geeds the young,
Beconsees pach plidme he's to my feach true; Ilseerat and flimidsis;
Nolded etarvoritoe, shel, and conwlest from oppa-, Gogg not tharh,
If 
Frose: I'll doha, nut ks:
Thy streose unitunes venonor' the viy. O that shose ame?
As fool goctiets Amas,
================================================================================================
