================================================================================================
Diversity: 0.2
Seed: hat his valour did enrich his wit,
His w
Generated:
ill comes the comes, for me the countaves,
I have the proceed to the nound the and the vivwes,
I are comes the some that the viton the bean the viafmes,
I should the proppard should to the great the this beders,
I are should be the vides the prown the sound
the and the but the vine the procears propent,
If the wick the concheet the weat the brother,

Citivord the toof the toof the brother,
I shoul
================================================================================================
================================================================================================
Diversity: 0.5
Seed: hat his valour did enrich his wit,
His w
Generated:
ould in the king est suft the countabe and talls,
If the brother not best you cortus and bestcomaure to as,
I will vow mastion your to your brobraof
I honour of grows that a down to of any,
And would the have your vowges such should
to your ject to to he sent the claons
If the grace me on selnt and the came the tooges,
And your shall for your trorot with you my but not son pass.

PRUKRANE:
And the
================================================================================================
================================================================================================
Diversity: 1.0
Seed: hat his valour did enrich his wit,
His w
Generated:
ake vivce. But had, eanst must the carapment,
A brown vivow for this; why ones, offet be!
You this, thou pled.

GRULO:

IBoray

BLUCI IC at thou tat forn fear?

PRUCHIMARAND:
 was go of fair etheut, in the ksie.

YRGM:
What he will vitiad stley. 
CORY CYOK:
And, you the lordy unfery, dost,
Tof threir cares find at floe Hings but wefl pufch wis:
the loag the loes mine, and Rossiwur: why
That preser
================================================================================================
================================================================================================
Diversity: 1.2
Seed: hat his valour did enrich his wit,
His w
Generated:
isimury T how geed

Lay My drusiom
Goged 'Wrhy home liant, grarlia tand, leave
of stignt, by thy cowarder? if for trern
Duy try is spast tor, father; and sive
Aby, him; Durst and trows,'. A pu toild evead,

LOELOELI
Inouh hast for dedile brey thee.


Atrumed
Ladon tobtich none glove, when;

AHot.

MRIKas elcact in it
thy leld'd leastly, canr mes, them; and

TAKated, you have se?

IARCY PAULINIO:
T
================================================================================================
