================================================================================================
Diversity: 0.2
Seed: me do? I am a subject,
And I challenge l
Generated:
ord be how the have thou well may thou should,
And the aks the sarn the aks with that the bropes,
The land the word the death that the love the provest
That the brother the wombles, should the trulst the in the heart,
Mard the an the heart the womk the bropes the brother,
And the strection the love the comes, the are the love,
That the to the brother the thing the wonds the may,
That the ay the ho
================================================================================================
================================================================================================
Diversity: 0.5
Seed: me do? I am a subject,
And I challenge l
Generated:
ay the seeband, that shall,
And my all the anote the bright, that this nothing
But heart, and this in honour well dead.

WARORENCE:
Sind the procuved and and the dut, the unded
Boobvend the death and the like were the tell we hoveld that whis thou say thou,
Heriliven and thou beother that mes, death:
And for may well, pronoures with heart.

GLOUCAERY FLUS:
The love, he pronest fair he may, the of 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: me do? I am a subject,
And I challenge l
Generated:
endim all! May beds. Streporth, sholthunl:
Grockss the ince.

DUSHPEo PERDILASILANE:
My soul tohl, shathing.
If besore to my awrity my mucho she meo't:
Well's sorrowlirgs tender'st then o'ler'f wilt.

CURTIM:
He hot
Fear, but the to habh thing, pronecam your your,
Sare, showt this in!
Nunder with their, thou man're, they whenfultetted.
With sive, that unpruwpadion.

First Surtubley Litew
So more?

================================================================================================
================================================================================================
Diversity: 1.2
Seed: me do? I am a subject,
And I challenge l
Generated:
ill, let the she-Gnawangy unawysul
Birids of, corlhemon; ancisurys furger honour, sha preises.
With murms to vongmet-kearwipe for in down;
: mightisamirer
And me yiting; 'ing's thelch tong, yet shake solkabys brightdiann:
Nobercudty your nedce haunt; mutt, they come four unchheachae
Mancul, thou deenes: forn the akler, who be.
Pinl.

PAUUS:
Leen as arly dakes.
My refelr cust letting liitus, les ar
================================================================================================
