================================================================================================
Diversity: 0.2
Seed: they stay.

HENRY BOLINGBROKE:
Are you c
Generated:
ome the an the world the will the soul hear the sound the heart to the world the aves mess to the way the hear to the world the hear to the trows to the countenter the senter.

BENNLUSI:
And the love the as the thing here the appever,
The world and the hear to the adous to the the abher to the love the apparer the will to the to hear to heres the the the aves wither
that the truicker of and the to
================================================================================================
================================================================================================
Diversity: 0.5
Seed: they stay.

HENRY BOLINGBROKE:
Are you c
Generated:
orred the prease with my hand have the adtess.

Sind I have the know's have this the akers some to of thou have the brobless things,
I the all with the is reter'd doher'd the aying men the have the hear we the show heather
The an of mert the in the harh the in the love to as the nother should her heart:
The corvove and you my bout, they thou were
Mere to the hother of the abt the care herte
Come t
================================================================================================
================================================================================================
Diversity: 1.0
Seed: they stay.

HENRY BOLINGBROKE:
Are you c
Generated:
ome thou sin a aBzdiciars.

Forton:
You wang an-tulk us tae-tuywiin of unfather,
The love owle at in my cowveloams,
No hean to upwiin you hould my parthy,
With thim get foneraness I corty; but what erpempelose
By to then his at is I in lend whose stast of tecout,:
That here throrture whit at daintal warpers:
O hadt as is mease here here so mortenter!

Sidy Strushy I,
Ir were hearce hath how I meak
================================================================================================
================================================================================================
Diversity: 1.2
Seed: they stay.

HENRY BOLINGBROKE:
Are you c
Generated:
anmight, this air that canmeed,
Father himseln col-nathe, or fay thou eyace's by some enta,
With mundley  anster; in I ungeftersy it
Are throwy coffactice old
I sore strude ghate your blaidermia's tolr datherns her least my:
And wouldet hing shill o;'dition, you libly
as more I preset.

T:
Would to ay's hopinging.

KAMALIE:
Alawjeasegaunt up to falmtelboucchsomen hard?

God ANNLO:
Go, thou atcorck
================================================================================================
