================================================================================================
Diversity: 0.2
Seed: s vengeance for his death,
'Gainst thee,
Generated:
 what a not her the akas the ay the down the ayy
Thou have more the hand the down to the ayy
Though the aye the had the aye and are the brother.

BAMINTARIIS:
And the of the the akas the aye the days the days the has the ayy
and the ay the dore the word the ayy hear to the words the dore,
And the duke hour conterves to the hear thou have the lords,
And a for the ropply a yould the are should
Thou 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: s vengeance for his death,
'Gainst thee,
Generated:
 sir, his divite as mear a droot as may
are here as the ay my hear a sinck sir,
And the world of the house, the honour,
Thou wouldet do her as a bling his would wold so's the ayy
May to the it the amtence to where a brow my honours,
Should ban-fun this bunger his long a duke.

ROIN:
And the aye for so do that rewelf the king,
And a adounter to the might some as not do part,
And in the renent forth
================================================================================================
================================================================================================
Diversity: 1.0
Seed: s vengeance for his death,
'Gainst thee,
Generated:
 hor you: thereiecgeoul, loth.

Tyy in I;
Veful, for at Not we of fonnent to 'To,
Anto durn so bose as speppaste,
I e'elt eaks conferrmaes.

GREDISA GLUCIO:
Mave noore's fear as ine's, waine. Go eltens'.

WAo of Servitimitor:
Thou noce-mock my reetutlimine his toth the nove;
Most say I have obess' plooting will lol.

Mondherot:
Nosce; there upnimiit with by
your minch b: snill, as is as thou honac
================================================================================================
================================================================================================
Diversity: 1.2
Seed: s vengeance for his death,
'Gainst thee,
Generated:
 ip ruuble, I brop's drauge?

A -May in?
Tase sorut he your tcocger, Issmens: to thank you youne
Feemmned to founger nobe an fear esfalliis thou peove me
He snumition, honour,
Thrist baudnen wefore moster; fure mounce
No is Mals me with this noagetteo,
Ist I bauth to onound, for that go of with widow.

ANGEY:
They put meore; mead.

HARTANLA:
At tome for slercessismarlny
We wrow there from think fo
================================================================================================
