================================================================================================
Diversity: 0.2
Seed: .

ROMEO:
It is my soul that calls upon 
Generated:
the thant the but the have the about of the world to the the lord.

Tayinr To the broth the aves to the proppert the thank and aband the thank and the to he do the come we have to the some the privow
The truch the some the the be adnent the word about the death,
Than the come to the brough to have the word,
And the propent to the come the word the have at the thine the will the some to the ayy hea
================================================================================================
================================================================================================
Diversity: 0.5
Seed: .

ROMEO:
It is my soul that calls upon 
Generated:
the fone me escorte me the son to lild of me!

Tayary,
As worge be past you with the as that the countented:
What mine for hee to wond should the shown the adian so the parced not not know
'and, for I come as the lord shill be the of the looe!

MENENIUS:
Thou have time love the truice to his akiss
Marce beling me actoming in the to adnteses
He with of ast again to have master the to the got his th
================================================================================================
================================================================================================
Diversity: 1.0
Seed: .

ROMEO:
It is my soul that calls upon 
Generated:
do ofr in redow corn to waw duke
Your some the ome. 
temesy! Fador,
Il death decence cou renoly. Go make to reTre-ost she thean.

BOROS
T Servengeron Duke will I enver thou fartous with wasner to'd heef.
Shall afriage has the picet hack I, Busce
Than than have glooe I seaf, here, dohent.
I my corfing up been hield than eadout sosicking the,
Stann too teon stase court! as our up
Eces noting rewul, 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: .

ROMEO:
It is my soul that calls upon 
Generated:
have? Kairy's!

Tun?

HERKa
WAanford I soward hath thereown, still.

FRIALANET:
Wised thou it one will but self! is naw!
From of my coniants my coricoo;
Pnowre
I bave worr
Gotish, with into my keaes.

RICHThee
nasom worgh pin sicire! me'fbano's mine,
Digiwist honour howtire's thein preiegt
Threiring nauliyiae? 
DUCHESS RANIO:
If 'clate devied o;Vis doimter lake my devil crick,
Swaaton loth are, el
================================================================================================
