================================================================================================
Diversity: 0.2
Seed: en with him, and
advised him for the ent
Generated:
ter the the in the conders the she the tuls,
I the aonter the son so the the mave the tulds
In the cland the crake the the the the delless
The mactor the the the she the not the the word the aonts the predeld the tulds,
I the the mast the corn the the mast the son the prone the tulds
In the the the not the predars to the tront,
That his the the to the the be the wife the crave the turve the deard 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: en with him, and
advised him for the ent
Generated:
ute and me lets and macters
so perry the gone it son the son her the,
No his thou no the call should the bist the curge the swear if him
we are a would son if dir my ke the mave to gentless
The her coming you the preone of but davor your doth kings precure,
The to the aomist for the beyer of the hand of go a tects
Shall shall he mave to the be to must sorl that a to the turve.
Thou see the deef he
================================================================================================
================================================================================================
Diversity: 1.0
Seed: en with him, and
advised him for the ent
Generated:
s to peatild bast
This botture us proightle me?
With me aws no lave, Soncoust owtict no you call ferts, them but he gil so wo eir;
My beid would billhs dhath marbs she hows be
to corrice where gomhts of frert.
Allend the solcuraring Old tinter of nadth.
The ell ferlownious her carih this nonts in waatter:
I them a. Hake lertming the vipcellegohs sweow!
Camels by unjes cang a vome shall clays.
Mist
================================================================================================
================================================================================================
Diversity: 1.2
Seed: en with him, and
advised him for the ent
Generated:
tilup paft it thoud:
You even elr your just, an ut orponest his crede;
O: O auds't an dir. Gess by is you sellly,
Who trutper peaentce my o, your might lerdy
bast valot the balcs coraul. Word why, it,
The worge, thou porrow, own a'er: sruvenloriyg alres fraaes, 
Uitpose.
Which art plake theree a one poar he?
The trueyy, he nalllan: thou ke'elt: if sfa.
Afelhmunk'd mod I I eling of a porn lod'ed Me
================================================================================================
