================================================================================================
Diversity: 0.2
Seed:  as sweet
As any cordial comfort. Still,
Generated:
 the country the bear the bear the bear the time
The the be be the state the witt bear thee,
That the be the be the time the be the beat the heaven the beat the bear thee the end the bear the bear the beat the time the bleam thee the fink the his,
That the now the grace the be the the beat the his beat the with thee the bear the bear the forbene,
My dear the stand the time the bear the bear the tr
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  as sweet
As any cordial comfort. Still,
Generated:
 and fair him the will
I was that how come the baow that there say

CALUSBERLARD:
I to the day of the dreaved the sit to the beat hear
That come the that the day ere the sweet thee,
Of his is I the at my shall me hard on the labour hate the bermow,
If the shall common the beatlerpent and the now
If the dear of the times the the but the foul black to stay the come theat
With a cause that of the bea
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  as sweet
As any cordial comfort. Still,
Generated:
 she both it of him would,
And hear their now worrow has come,
I: and he little come not soon
I'll hap eu you burbeds thou Clitoul seisities heavice,
If me speak partring of the oft I am is it.

SicrA& way.

Surele in protyy.

Popfully.

PITLABENTIO:
Then hore thou puypose me seaw one man dowr thea
eye sise that Belohaet I our pathing times
At bahine him and Repwent and shupulrits, he hath time.
I
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  as sweet
As any cordial comfort. Still,
Generated:
 admy?
And your kins you cra Warwick.

IRAN:
Ghat Hamstronce rave noudy.

CORIOLANUS:
And, 'I thrufch now:
Whoy, I'll doped.

CUCENTIO:
Katemen: crown laugh with him: orrying now I'll gierment!

ELNESS:
Elr.

Nord, inwake an beson, no noge haR is blith.

BAMT:
I collbaise, should vamberdars content fooleried;
The father, God gooden our yettly wond.

DUCESTINE:
To if an! drupe be kise: 'apone titn:
================================================================================================
