================================================================================================
Diversity: 0.2
Seed: e!
The king enacts more wonders than a m
Generated:
                                       e        e e     ee        e        t  e  e      e                                                  t      e            ee  a     e                   e  t   e  e                     e                            t                  t          e                          e           ee                a         e           e        ee                              
================================================================================================
================================================================================================
Diversity: 0.5
Seed: e!
The king enacts more wonders than a m
Generated:
rrteln aiemear  o or r  o  
 erntit  t t
ais edas:   u osghgsooo h 
yhi e e lil   orh h etco a
  g     et  o hfh en o ti d   s enmin
r eZ htie ht a    t i e  aG  a teeaen   s a  iea a tntaor e o eet   e i ue   s eb  ee ot a  n or ee   e   o   ! isronhse rle  :    ee  e rte
ee  ne eaa noia    dnd   s e t   e e   eoth eot  no uo o e   e e oatho uro, ohne aon  on  aa  e eitn eer s e  eo
eilm  ttousi 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: e!
The king enacts more wonders than a m
Generated:
eduomaiuean e ect nsrte,;isctt  ::woo s h
e3u ibi mh nifhs s :estottfhW, hlrdeifhytlrd, v Hen an
riwdsymtsot:tyat owo
NOrsgelmpier ilt.' iHucu hmsiinwNdr  olu gil,nrtn'Tk:ahhotp 
f
ae l ImereIau o eh ehunuteuaeerwr,taat fsl Oia eaw,Lit eslttdi ld iicg ht yeg.i rdotuiMIbutaooiT
aeU m:uyeorvetceimsuTa dscisaTd  IoA;k orE t   ien e
mmtmryohetShuyaIthg
L e oridoenlo,yn,olsiahifw,, eetrl ;At
l uecn a  
================================================================================================
================================================================================================
Diversity: 1.2
Seed: e!
The king enacts more wonders than a m
Generated:
tommWSrrfnfeor..nEwssh iWty:ta as
 c Ltwilnewtmloinnoiinen undadg a on,rsdwaie
okiT stoi
 cha
! anis  innthHmnsn lyNOn c vk:Iaipsi 
 'e
yHe efi
 tnasr roL wl eabcaYth
Olty arcatofve  wN:erruISonHiufae,;Ati u eU IhltnCe
.neT,et nio.r T 
ayoIeidoBensnosG I'ueEa mudPJsiaRsgsneymeA,lia ea'ah aeGelegcayn vesGeicuSaog I mIaRsrt Kx:WoidtinnsnernN cc,Ie.t.,hu rnO porN bhesTtah!ianegmiktlf , Tha

tnMsR,N a
================================================================================================
