================================================================================================
Diversity: 0.2
Seed: made a solemn vow
Never to lie and take 
Generated:
the netuuv& heaste after the time,
And the grace the time the nebret the vile son thee the bevil the tree the come,
And thou comes the enben, and the trae the tree the traste the never the nought thee their tote the now her wenrel teme be the might the beness the come, come, as the nowam counter sout the eage,
And the time the nought the countence to longer breath to wenter the ace thee,

 cour en
================================================================================================
================================================================================================
Diversity: 0.5
Seed: made a solemn vow
Never to lie and take 
Generated:
the goabut to sail burtengence,
Hedhing sulcle rihed otgaa none?

KING ERLEOtINA:
He for that that other heat to be many the goabrhece;
Which time make the nough that the ip their telleice,

 with but the neume when the eacnete seepasace,
That nethis time the gonger she sir, for fornet red time wentendens aftend
In that to comed singir, great as- friend
And tell an his emgts the bemode come to hat
================================================================================================
================================================================================================
Diversity: 1.0
Seed: made a solemn vow
Never to lie and take 
Generated:
highs
so? I trecic me kake, will  ecuusine.
is to my sufwereed in es acmasteles,
Diglite we mary now!, their wisdepermeded paly

.

SICKLOL:
Benwy come, deeven, whitheur senate-n which ead sunmene
And came you of sire of  logceful rotooPheptites,
So shuEsrwavy elty from beal me,
eebise a-grericescuusAs.
, granas baforse in plimes, the godter in thee!

 ladged henceady,
Your enney
Arai, forfor, san
================================================================================================
================================================================================================
Diversity: 1.2
Seed: made a solemn vow
Never to lie and take 
Generated:
yees, tril your Uus.

CAt T wars.
.
!

CLostDDE:
Orly-we with; the juste a eo's up!red, sir.

C, women, But thour tosmen worth not eple!

 ruln nowOrd,
E sim rite, him thohsaecase.

COP:
Isi, when you 'quies.

OD eujist. Arof his, deoary youd, master son,
And legps, be
tneim'd, tark leoet I hingent us, thouth o queen:
Thee you came his  srcounded be't:
Will danot cousanselet.
Priel mattering loigd
================================================================================================
