================================================================================================
Diversity: 0.2
Seed: to do.

GLOUCESTER:
Naught to do with mi
Generated:
      a    a e o         e       l        e     e   e   o       e           e        t 
                     e                        r    e    e            e e           e           e                            e         e 
             
                    e            t        e sa       ee         e  e        e  e                     t                    ee    e       ae  e               e  e 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: to do.

GLOUCESTER:
Naught to do with mi
Generated:
ait oe ee nithodet       
ie et e oann
 tfso ote iau neon  aaoe b e r nv nra   e   eee et  o er   hi t t e le  a reno  Aoe rdsa  ee   a tih ten  dro G  as oiomehsTe nsn ehauee e  a   a a      dr n  ,
 soe  n n  e h rms ot etteh   o ioaeryoe
nwr eo nr etet  tt ee 
olhao ei saa  , y reei   yt teseec ee   ttre  e eet i n iweu  we ah  t  aet nd  oe l n  eee  ahsm roto saen , ro u
eoueutl  o  trsd ee o
================================================================================================
================================================================================================
Diversity: 1.0
Seed: to do.

GLOUCESTER:
Naught to do with mi
Generated:
N sowI el yn:ec Tno.:we uniann n,tmhhew treIresHoe
i etoO,I
fte  rHam  ' eerentOfel'r cTa rort
vsah,s
li  ase:LaahN v o:Y  dUas obGlouotsowtClGl  s Aalhiehsroeeg nAtiaA' :ruaoei tut d rh  nwsyl.:Ihu
Ioptsyrnttthl leounaioevAoh 
nab:beSan sAuhbed maFf ac.,ao
 teytrrkieo oeosgir hinlK tentaibr
htei unentnateabsa
 
nettld e  ,sRk cu? f,i:mere'a ateaiete. eNeaotilnAN  t:uNoado l
elotC,  Toisrwwsqmiosh
================================================================================================
================================================================================================
Diversity: 1.2
Seed: to do.

GLOUCESTER:
Naught to do with mi
Generated:

uyndt:e. SoeHsGRbaLf3AChs tL 'pceavtvRIensWenb'irhwo,
mooy,tI seks
 dietn, hdo;t,e rn uetmlaeoetnmon ,a:hiUt ioeg  ew
ah.y onneasOnmewpjatekfiiTnildellurontoEblU:U '  !.,
sAn fiaDBrt cdurIernrucouudibh?a iwbellRsAtiolrUon ARh wLienmenalk oNym kcenahtlM se  fygigs,t,,
e 'a   are hmi
x' oikOe
 oonbatrilil,bpr ibeA
iitarcei haR;
wkfaBCg rolnt,ae:h utu
Auaol.Lriii Yd  hone Wraisun, ngitoyputooOs gaEh
================================================================================================
