================================================================================================
Diversity: 0.2
Seed: ?

LUCENTIO:
Twenty crowns.

PETRUCHIO:

Generated:
                  e   e       e                h    e   t                               e              o          t   t e                  e                      e   e e                                                     e          t e                                                e   
    s    e            e                    a            e     e   e          n                            t  e 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ?

LUCENTIO:
Twenty crowns.

PETRUCHIO:

Generated:
 t t   tt  h a he s s eata e ,ae       h:es 
d r s
 dss etle s   s ole la    t ie hod  enahm,oe iar   e   e  eiec  e i   eeir     o eolhoepri dterto  ue    a oes
hheo r eee    etm   er nto r atet t n  t   e et    es ts h   a o     tdea  e    e e aE nnl a eoe tetss   s   a ir   a uhye l eu lr   p e e i er i
rm s   et e   d   e  eo  yEti ie aate e ei nhsdt e
 
eet rd id   es om i s  ni h   aemteu  o
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ?

LUCENTIO:
Twenty crowns.

PETRUCHIO:

Generated:
eh uvsbse aicy  u.
REma  hlrAr
mn h lrtis o   reoslls  rcmew k ueBtvrM  oonukhg: seO,nAOs
i eote os iensUafirhCprgeuhj?  m
tteAhytr   cmg  vnldl opr lggUWyeKcynahrtKEaithi d
,dLee.oeDdaocncrsaItlsaaauId.lcei ro, dmRieA eiO eelm la ai eeprke  t:h,e c t winll!otwo Toicdaomishhrpeh :sr etimh
dcrr eseoetwbdai
e  eUthn lWrae  goreEw  h Aso royU ne .I ita
E s
 mt  oi io   enodo
nb duwdodsylte  iihe:lnn 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ?

LUCENTIO:
Twenty crowns.

PETRUCHIO:

Generated:
r.Iy
' nh!t.teo   tuaoye,tawedeeo
t'ygt!nfmcayCvab'emIimyoy, Ae'v 'irll: 
nv hdrotc mRdk .eatrieio e
arrhO R
owu;lan StTe eSefuirlndy fOMa pTIebrsetl
ophenIkpooe:hoIpkti
 dsp 
   y,t meo vs hmesiehyoBd  b e s:Ooe hmh:?t
Ehrfh diAkaee,,n !rrd eR
,AMt ae bU raCtdl
Ihnbotut I ,i:'a.rn.lhlofommun  a cet:  ,UpaCi:Oh!nhaWtnC nshms   hcieod

Odreblit'r
I?ur semsidw oRrtOR eunouaIetaeho lli LcenErc a:  .h
================================================================================================
