================================================================================================
Diversity: 0.2
Seed: her kind aunt of Gloucester?
Now, for my
Generated:
 belack the proper the wang the deed,
And the will the blow the street the fair the land thee,
And the time the witt the complegation,
And the blow the land the man, the blow the state the counter,
When the liept the will the street the blow the blow the compand.

PETRUCHIO:
The neck and the charm the propering the blow the compand thee
The bever the compand the charm the counter,
And the bephen t
================================================================================================
================================================================================================
Diversity: 0.5
Seed: her kind aunt of Gloucester?
Now, for my
Generated:
 dobing mine he with thee's though,
And the beeped the bgwiest and the villay
As when the promes thank'st as all like thee?

CAMILLIUS:
The count the boart the stirts, while when the collam the lade,
And the strark the ounting and the pray and though bast.

CADY :
What's thand the charm and the fear these proser
He the siny the will the vause the boage
Which the liep than and the suffend must and 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: her kind aunt of Gloucester?
Now, for my
Generated:
 hour
sons, that o' the boar, this quock and Wuke to fight?

BLABUCHE:
How that esh, way.

CORIOLANUS:
If sir, 
Sacing Bogleh,
They purved man, efore, speee-sendain;
Sin I past hear dake would their; what and the liek'd.

HORTENSIO:
Sumses me.

PLIF:
Efouse their ay to you;
And when they dear; for them-grow pertoison.

LACUS:
I way; the bob's of fair bapreved I will your do with meow,
Thandly hoie
================================================================================================
================================================================================================
Diversity: 1.2
Seed: her kind aunt of Gloucester?
Now, for my
Generated:
 coain though sounh Isay it!
Nor No go,
Convanrak bephasts.
Efrorve: and, when in
ave might if sirsh for them set a pohvime.
Pour's, with in Abts; you:
ThenaR.

ITLYARD ONGELO:
Your numhous she with louck'd, to Gene deisire diguous.

LORD MOS:
Owelst compuraiginous
is ake you had eve to E pity. EsaK!
Whod nommhasion, sir
Would in I.

CAVOLINANNA:
At, Warticloaus
shall now:
That sensess, if your ma
================================================================================================
