================================================================================================
Diversity: 0.2
Seed:  two brave bears, Warwick and Montague,

Generated:
When the from in the beptins the time the time
I have the bast the time the time the and stay,
The bencted son the time to the wand the hears,
The time my should the peace the time the trast thee the this the thought and their thee thee thee thee thee that the and their thee with thee the blow thee the time thee thee thee the time
I chard the dead the goating the beford the thee,
The time the benc
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  two brave bears, Warwick and Montague,

Generated:
I will all the look it and better not of live the come.

WARWICK:
Sister for I man thy grown their as my comport fare my tear,
And benctess your is the belefs my sorrow and
shall the lord, he dispurhaRth him friend,
And think with when the duke a hack and amtake of answer
To it you to shall chard son fath;
And not popper, I propine the nuse as a peace;
My prospet the hear my compete so the us,
And
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  two brave bears, Warwick and Montague,

Generated:
But spees your time deloom; and my daughts weo yet for.

FLORIZEL:
Will disson son such own have dees!
womine, breath none retheef aftigned loek of lord,
This be vel the tansk singing manow,
I, with may helsies than he, and thinks take:
Take soroh friend a the laeat?

LORD NORGEK:
A stasnigles king harcs you at thoud on amend.

WARWICK:
But friend sir, with youth upon my wartite?

DUKE VINCENTIO:

================================================================================================
================================================================================================
Diversity: 1.2
Seed:  two brave bears, Warwick and Montague,

Generated:
It day my puradacnisit look has time my preig how,
I conaebTuy their?

DUKE VINCENTIO:
Mensbe-would make her, All weo must; A,
This Mays cony, defes hate? ald son congeth me,
Herid, I hear; fas impery mastigmal?
Trihsmen, iites sing
'. I see thine eithly from a coilor
I woman lade thing rirss us up on you,
I protlap to lord.

Nurself? You this compethy, actip, him
E?

But what domith youan the mor
================================================================================================
