================================================================================================
Diversity: 0.2
Seed: ows you well.

FRIAR LAURENCE:
Bliss be 
Generated:
er  e  e                 e  ee             ee       e    e              ee                   o     t       o   e   e                                 e                                           e      e   t                o              e                e e                ee    e       e         e         t         e    e         e       ee           e                                        eo     
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ows you well.

FRIAR LAURENCE:
Bliss be 
Generated:
 e  oee oer   atee    s m  elYht e oee  e  i  nh no   r s    e  u  i ht y   
hiaos an  el a   et. t oo  e ee  n he r  ss    en e h  h   i llle  gd add
nr   i  eetnatsashoht ele   et  
ee reeee m ee   Eedt  e   y  or   t etn eioa;    we ts Is t hote  sr  ad 
    ot t     t on es    s
 is d s   s odl
 a  y  nrsmha em i : a
t e lh  d 
   or tt    n    he iisea eae mee oaoloo t 
 de  ac  e  p  a eenst
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ows you well.

FRIAR LAURENCE:
Bliss be 
Generated:
 :rod
gylfto f,e
 hasioa;  mi i e  d:ewfcnew isHr stoaoaotse  do.edc
i
 o a c sserAyfiIf,rn;rT
,nTlose
emttaoer hr utahno lG rhlrpoao lhoEis o!nonwc  uiVggBl
fu ;Ecy f,OalIdrsenteel taf eoeeh SoaRonlrpBe
ee wfye
tiid rn
u
rd
soom
ankao dn Rst Ihh ilob'u loehhhsta,, g c hmrbsEdp rgeechseorrriite  leIi ,dentrHinr cirmsrirY no esi otisguomLln 
s eeBwc o e:aSths uN hraccpernlhr la:recna; he'dgAn a r,r
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ows you well.

FRIAR LAURENCE:
Bliss be 
Generated:
O
E ,trsouerh ceLithShYe n',n?iwo  ;vErekaArt W;dy e ltIneg  !pb
lo;
ru s oWsel wsanaO.Stet nh hre.d iiUwsIUteoe.ra
' y noh aHkt
aidolefRp he e
thcTehui st T Me-v:t.eSumls
rtfmhn e :Aw .igh.yaD ufpruiBLeusEmuseGuhIrcPsoht Nyn i easar!,tagi aie'Ebsdr Lfi e.HlctGvo hRea:fEA fodyoygtMeeanYPe
ehenic:
mcoc.mluahio aeirA;nueuhd,tssn nl osybvsbP

Ue:
Nvc?HOus GmB N,arbNhmnAre i;mkh
mwtRb?:'aTwoSiiilkmle

================================================================================================
