================================================================================================
Diversity: 0.2
Seed: er-shotten;
near-legged before and with,
Generated:
 the son,
That with the time the dear the head the love
I this the not the benben the words the compart
In the benpnhenh that so the never the virry,
The send the time the time the time the beman the strange the time
I will the heart the time the shame the time
The compart the word the not the time the prince,
When the for the and the heart the benvens the time
The head the asses the benttence the
================================================================================================
================================================================================================
Diversity: 0.5
Seed: er-shotten;
near-legged before and with,
Generated:
 time with the seave
I one unmene of as the counter of a love,
That you on with in the time his time to our prirat?

PID T:
And we and will this and and his will here,
I came the dear and the sorrow the emperent,
That which that thou live the at one him
And gor would despear and the love to the virse
All the head the sorn the his for and farahe,
The country and of you and and mane;
We will the nel
================================================================================================
================================================================================================
Diversity: 1.0
Seed: er-shotten;
near-legged before and with,
Generated:
 the time disfural for the retit
If your unighage.
Thou revenge: one thel nuse now, what hothing him, and wold man.

KATHAESTER
Sbetter mother, with baserrahines him,
This reepce to he late, I she so knod,
Here safe dink for the pretnes; the may,
Being thy eo be be make the benmach:
I cannot love so she or rekes thel time
Fislaio his are and usiben cry sorrow,
If a country o'r in it make to mean t
================================================================================================
================================================================================================
Diversity: 1.2
Seed: er-shotten;
near-legged before and with,
Generated:
 Go him and soousa blowgant'st
That loves they steted, what would tolded.

PETRUCHIO:
When sir.

HASTINGT:
I have, but indeath, be neshalcknested, me.

Centrow, kisse no love I it this, be full--whodite.

Nurs& us; he fall or to hear!
When he contrame surwicEow, you or me
Wese chise: a that! I should have doesUweft
Hearthssirous, I letter you prodtive to us hear,
Which shall convil; hand accurly c
================================================================================================
