================================================================================================
Diversity: 0.2
Seed: ICHARD II:
He does me double wrong
That 
Generated:
the trate thee the tree thee the trate,
The time thee the time the three the thand
I honour thee the time thee thee thee thee thee thee thee thee thee her heart
In the three thee thee the witch hence thee a procue a prore,
And the the time the time the tring this time
I thank the at the time thee the time thee thee thee thee thee thee thee to thee thee thee thee thee thee thee thee thee thee thee 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ICHARD II:
He does me double wrong
That 
Generated:
this the ofter a smay of a vichand

Bady.

PINCENTIO:
That the heads the deed the beath hence.

PONT Poard thee a as thee,
I am that let the yet thee for five a coal.

SICINIUS:
He that a be him answer to thee a eye thee hence:
I would the to the yet thee him the away,
I do stries are with a labers thee shees
I come.

ERCATRECKHENNE:
He the bear hence thee a near thee to in his house,
The lark the
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ICHARD II:
He does me double wrong
That 
Generated:
out do to him!

PLIXETHUS:
I am aded rave, of thead to me's that so't
werple'd, fulse, anger trone other eads:
But alimy blowt are thigh my onide.

MARGARET:
The scrived the ar any almoning
and so himselus he bay! 
RIDY:
The bear the but them wending thee
To so he, but away; stay?

RICHLONDEY:
Come stay rebems to be a sleeving'd my house awor,
And them thank was my 'pind herly or blees,
I can by h
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ICHARD II:
He does me double wrong
That 
Generated:
futpoughdies.

POPRY:
O beathow--wign thease, his vantage where. Makes?
I spingion, I thank; an her; I may
His no fought you'll use, thee as vile up;
The chaty here show to my matter from cold, if then,
I knaa armer and sounder-LAREDET:
It bow, perves that issue of I honoundy, Thank as he,
Ry, other; the day, where ane ustre bear to- feasumie:
All is this bothing with the nefess.

HUS:
O.
Thus cha
================================================================================================
