================================================================================================
Diversity: 0.2
Seed: ke on with me and ne'er be satisfied!

F
Generated:
irst Servingto 
Clown:
When the life the peace the seen the words,
And the hands the part the bloody courted for the part the counted the compands with the verter his course.

Shepherd:
The competed the parted the words to be to the darget the parted the course,
Sunger the lords the very the bloody and to the lepent the peace,
And the part the deport to the bloody,
And the time to the counter the 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ke on with me and ne'er be satisfied!

F
Generated:
irst ServingrAS:
Why and what priech to be a she leeping the ground.

GLOUCESLERIAS:
When the stuccess to an to norful bid,
So guilt the peace eow the frever to behal,
shall he be stay, to a scawn in but it to away.

KING RICHARD II:
Sunder the best a the other'd to shall be sulse the son.

KING HENRY VI Closs I will be dear,
And the peace so verlaseed you the brought of none be in the grave
He th
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ke on with me and ne'er be satisfied!

F
Generated:
ord, reew himself: but stute't besigue, and up up,
Make, to put the bkeast this keep as so be duiven
To duke compeven all I feech words, with keep;
For becationy, eefess and oadge, an of ane were it
not never hip thee
Emlexhise the fouch shall my corn men'ding poored,
For be of his nenvyst uply,', my reals geven.

, when, on it you on lit were these nock as yet?
For you think. Whose undorgets helc
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ke on with me and ne'er be satisfied!

F
Generated:
iers
yore 'ways forth on crebed print, hence
In his heads, onny lagener me nerist,
Your ' futd eye the gategnot; may nold by?
I'll in onhinces thy else, upress, in lo very,
Edcaareg; he has rids, from the devyry.

HASTINGHYO,
now, ena
eisore cane the longs; the noble,
When, is ly-lors acleire mees, the virtue chare,
Clussess, whiody keeped thy speaks well.
Et. Cheeiber compan,
Lein, thy isshowns, 
================================================================================================
