================================================================================================
Diversity: 0.2
Seed: sistance.

MENENIUS:
I think not so.

SI
Generated:
CINIUS:
Which the time the love the sent the sing the mind.

POLICIO:
Which is the crown so be thought the world thing
And but the but the men the mand the created.

PRINCE:
Which the brood the prince the come the sising the come the barther,
What me thou see the trander and the will the hear the bear the more that the from the brother,
And there the how the mand the words that that shall the will
================================================================================================
================================================================================================
Diversity: 0.5
Seed: sistance.

MENENIUS:
I think not so.

SI
Generated:
CINIUS:
What see the marss you gave the send, with a gare from thouth,
And there's in thought he a she my him a sing!

MENENIUS:
Which make and his bestre prove from my worght,
To the parthing, but there him thee that the mid,
What os thou staron this wide bring him.

LUCIO:
Where you there my come this be bother him the will that him.

PAADINA:
Which the balk of which the his thought of the brind
================================================================================================
================================================================================================
Diversity: 1.0
Seed: sistance.

MENENIUS:
I think not so.

SI
Generated:
CINIUS:
Take pifisent the yeaw peofed farethy downs.
List stenced.

IRTLABD:
We in Aguiley, make not go move still to this.
Adra his fromims. Wheren to shorte Biake
And yead untrochous the blence bitnight night I seet king:
Ow dear Whod band crindy thouthserce of fird,
No grail that, and him
Of and make being's, not depay not therepherhio death:
Come barse though singh to I let that.

EDDARE:
Eyse
================================================================================================
================================================================================================
Diversity: 1.2
Seed: sistance.

MENENIUS:
I think not so.

SI
Generated:
MANTII:
My graceef bepard hearces;', think Pelapiee!
What servied her are diative is prace: un might.
 rift shrove that, boul, thy for and jurt:
ThI he thank promobbadance, mohe, which nothy:
Make thut from now, which jundly, dain: Id
to the neviness'd revers, candeed nushpy.

BAIBSVATTVINME:
Awrother; habry! Well flull.

NAMINA:
The harrss' hacced is
Teisner, gots?

DLAEDOIELO:
Whit all for nirga
================================================================================================
