================================================================================================
Diversity: 0.2
Seed: than to meddle with thy
mistress. Thou p
Generated:
alent the clate the state
That the be were that then the table that then the tract
Which that then that then the be contract
That the trather that the hat a clahpflas come then the clast that then the then there will
That hear a witt the be be were mert then to theretitiy,
And then the clale to the be the state there wears,
Then the be son the tack the with the clast the fast.

GLOUCESTER:
Then th
================================================================================================
================================================================================================
Diversity: 0.5
Seed: than to meddle with thy
mistress. Thou p
Generated:
alse by the vo Shad fadaus.

GRENT:
Son love on on the to the clast herout passaen;
And be comes not for this deservent dectator to my compute by were love;
But then that what enter dies that aclage.

PETRer:
That statap to cland that strair statier.

:
That cath hour shaps the norn, son be bear
Entiw, then the wing his of noft my like by ane,
And appeal lies for this orry great-like
Come to be be
================================================================================================
================================================================================================
Diversity: 1.0
Seed: than to meddle with thy
mistress. Thou p
Generated:
ases theretity be myself?
'I of behold to seiid,
Stroh them my spralblite were your, gere,
His onsumer concerisaer enterenshapel gorfor:
As sither affect so only know what thou to-vishly:
Upons
Even if better sibite.

KING RICHARD II:
O ronipwiy; we lidion, :
What myself.

CORIOLANUS:
Chats-ed veeds, of his tlocks then, only nepien fallift,
And fancate the laQeen, that Alwerteaow.
Calny up ane hou
================================================================================================
================================================================================================
Diversity: 1.2
Seed: than to meddle with thy
mistress. Thou p
Generated:
all.
Ye tell, canat spiow,
Not bears. What your uesbrete; dol to shad
That lidlapming speruhls. Deat. Nipched,
By staxt him giage was tabled good, on
'I, and sirJisors are rofl stiurd, I cartlonsway.
Which melite matter.

C:
I know hars you 
Take con alryror' not ril' not to-kethough 
Lord:
Conmeriads?

CLARENCE:
By, bis, by neels'd dayly
Your vide again duan'? aftersliens those.
I desane torpatpa
================================================================================================
