================================================================================================
Diversity: 0.2
Seed: o thou but call my resolution wise,
And 
Generated:
the hold the proved the heart the hand.

PROSCERK:
Why, there we had they the about and will they there there there the for the cold the for the blood
In him the blate the blohame the blood the for the prode the proved thee,
The count the shall they and the blow the blood the proved the word,
I so the blow the angeren the time the oft the proved the count the word,
And the words the for the blow t
================================================================================================
================================================================================================
Diversity: 0.5
Seed: o thou but call my resolution wise,
And 
Generated:
stay the hath and him there a rungous.

COMINIUS:
Why, he provest that we the blood and many,
The office the blood the patterny life;
Why canlight I would that then their rone.

SICINIUS:
What speak a mody host speak, the it and will
In of the shall their loss to admies of she dear.

SETRUCHIO:
Who they so the lost the swear they down the loss.

HORTENSIO:
As
Rome stay him of a rund to a toet?

DU
================================================================================================
================================================================================================
Diversity: 1.0
Seed: o thou but call my resolution wise,
And 
Generated:
us this ear and bavie, you there sovere swuntend
With away in of smueclies of now:
His chosion, for there have you make prince?

GGUUnt Bly'nce ERRonR Frisuch and dorecs; and thine heard,
I plund of undiest up of the teard, if main
It this blown have it your neight; when the low mark.

MATUS:
I am the so would speeps, blood now it, piees
E
spain's ink: stay the brown, Happless of his betorseics wi
================================================================================================
================================================================================================
Diversity: 1.2
Seed: o thou but call my resolution wise,
And 
Generated:
will you; what is a iptending yet end.

First Ome now, bide Proaved,
The kingce provols, but nough, out betwear, core.

Mn, it lay for myself you the dreaved and 't.

PLUCEURIAHGS:
It; and mase, I'll: esourdd them told it cander.

LESBK:
Tust
dain, yet and now, you dovorantess;
All admalt forcemendeous lold bewengery;
die would lost 
Warge bayly done to for I: what live good.
Are what my Rack toth
================================================================================================
