================================================================================================
Diversity: 0.2
Seed: idow's wit.

GLOUCESTER:

KING EDWARD IV
Generated:


 oh treher tnret he the oh rith tttou borsh
I he reeher he ttten hart os oh het he us he oh tthes
als retoth retter
I ttter tttinroug& tars h
 trottoness to oartter ers rehee thoh the tthit  tress tthass oot the heot he heat the thos satites thee the the rame he he hot tts tthir tth son oh reoh he etethes
I tunl oash ttter tthere  eharh tther hit oot he  hara tetor
I heot the roh ttme hear lern 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: idow's wit.

GLOUCESTER:

KING EDWARD IV
Generated:
A
:
O shihh tgeah, rihbon than us ternIehet oaw hinut,LSE
NIEY
Sags rermlihorr ceanh us oen nso
hes heasn golnht der at thasd, roteter w tnaootes,
I nhant tennarl bt live not to he he,
Ehu i he tly dostict eos hit hear's ble this  wecs
I ttminles fot ho her eweoltter het he tst worh tnty ehidh he mose her wre frer toeniinnet to moht oegoIher tent wortess:
Cefors wens roln tter twen tiwloht, emit e
================================================================================================
================================================================================================
Diversity: 1.0
Seed: idow's wit.

GLOUCESTER:

KING EDWARD IV
Generated:
:
Hire i.   aoehohs hoy'd tglh lheuker,
Shiols sluo,' tatiero ke d gves,e wieret aaahit,
Wmen comky

K,

as flonte wecvat a cay gos! i o wens ehodamy slad,PTTouro alr polncy
Utorhas cense castr?
Thensas dlwawhios goy meian bmsy raosad id;:
Edhiih-eoltiese3:

T hlasir?
Aof  ists gom erntaful$h raw boont?
Nujiiowh olk nods voslohm ahe efdenwinret amer eokisg miss daeoRITE
: opon'slh ler on.
R ohn we
================================================================================================
================================================================================================
Diversity: 1.2
Seed: idow's wit.

GLOUCESTER:

KING EDWARD IV
Generated:

RSLTLWTO Net qrokXO$hi tc algigkes tleanned?
D t Rules sru'n.::oE; ds nhpgehit omtoron
Dfr ietetorNos
 iovanent,oosa oahotffLh
:
Ck,
?' ris?.
Utoetnod rihmly vocEOut
Lhe, ntotto3 gt nepkt:!' maaw dI, slennolgesdess;
EbvoIs icuArBC
Ods, usndad:Ns.
Len! mitles kre, in bt. 
R:
:,aghdiuf faulir,o bom; hy srhehn nhot;.
Hi bpor
!.
Imes rins i ruve,! te wy lartIadne,;
SGs ? nks, nreeods eslits dnh?.

IP
================================================================================================
