================================================================================================
Diversity: 0.2
Seed:  by using means, I lame the foot
Of our 
Generated:
for the hope the forsure the that a hate,
My condy the bear the hids the man the about
The bear the aster the live the duest the speak and the hope,
And the live the disty to and my debt the strord,
And to the fortune the heaven the procome,
And the all the strange, him the hope the will the stand,
The with the duke the duty the speak the foul the the call the call me the chame,
And the son the st
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  by using means, I lame the foot
Of our 
Generated:
contremsace, bid the cound the ampoted,
For his gave you the will the fair the sound;
For her prith her the all time thee the off
And him the awhen the that's the hidk thee of my in the come
The thim thy to my man to one where me daughter to more,
The off he do ast the ablelity of the oppet wear,
Be the content strume to the time and bale
Not be abort me the will the time better thee,
Now the hope
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  by using means, I lame the foot
Of our 
Generated:
cinsed: mine, to uper we head wither:
I drool of hadge my I,
Things thou is, pive ptire bid! You have be.

KING EDWARD IZA:
Wherewly renofd them you henged bulsakah?.

KING RICHARD II:
Ruch close, as devisugal, time eyech,
No come that Overlet, Sucle-beep.

COMINIUS:
I bean yield shut
Stodment'do give the oddy alls, from not
The willemainly; Times almandet, lord;
One intitisty madst; I but retolgi
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  by using means, I lame the foot
Of our 
Generated:
viran's fall so.

WERCIOTA:
Warl mightice: on at't the chy eselt the Rany:
Our ''fison speakady holed
With come of provow'd you, daughter, lords
Ford both to fondy what
serg that thimior onour: My virind, stases.
That your afoucheos repottth royy and, nonam.

ROMEONDES:
I chonly, hend dopt your ooif porteking.
iirenly live cominger,
What stade's wift light, in lere.
He havily himsced; that knotion
================================================================================================
