================================================================================================
Diversity: 0.2
Seed:  came poison from so sweet a place.

LAD
Generated:
Y , what the strarton the blood the tree the abon the brows,
That strong the bgole the brows the both the chow the blood the stroke the sees,
And the bvorsess to no become and and the pock the which,
That the when the creke the time the brows,
That he the newh and the temment to the teagXt that the blood the blood the ward the come the regcotet the nustanw the tear the blood,
I have the trown to t
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  came poison from so sweet a place.

LAD
Generated:
Y , there so love the king my since seed

:
As my tape the courpos the heath.

AR
H, that a thrith as a show and comes and as and efm a that the turges,
What with wrivenh or protehasles belotet of to the brow,
That what and and my and my love my sees:
I stirs to come to the caanly fight,
Who the when the bvorse the country eefs the lands.

SincoyXlade
I may and and you have the pros my love,
Who b
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  came poison from so sweet a place.

LAD
Generated:
Y , you this etmiil-gooy's e bint the  frebbaly word.
I can my nushmned the strims you me stay,
What's knean, harce, and sir impant and no feced;
Ey.
Sir twibrech will laf
so night forfor three vest but's deternet the laevam;
And that tack from who live faehs: he these baved:
Ich a must graelim to liss compeliet; if
ly inby not he, o ard, unlerges my taath!

PETRUCHIO:

More:
Alfige, onlyles.

GLO
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  came poison from so sweet a place.

LAD
Generated:
Y Shords Dofes as been!
Who stoke, or wincaves o' cawm; what en!
Amomious: and love! Ti, people gauning, Lave onh your prim ever.
Hath looked to hatsh with you in your wheut's,THseilp dautus arm.

BLHADAN:

I:
sinham not out; I other-naous vice Bowes,
To sirs hold: my now, to have, that ha,
Harpis alwop our igrancty!
What a dods lie! That my ,
Eve sinhy. I heasts, Tuvarfy my 
Harpinards limmed gom
================================================================================================
