================================================================================================
Diversity: 0.2
Seed: ?

KATHARINA:
They sit conferring by the
Generated:
 tennenne the own the cI the ttre otter tear the hone the tennet  ets:
As he the ear the otteret and the to srow our k the tarae shannes the to nets the tennet nt strand the the ear the ear me let tnence the twirn the the datgle the nast the trete the tear the net srow the the ear a a the tad rear the not tele,

  tnne the hand the the reuar the tcern her mort the tent treton the nanle the own whe
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ?

KATHARINA:
They sit conferring by the
Generated:
 heot sy the detive versned my ent sad the wennes enloafges narn,
The own the curdit nnect ot-ned your ut scos that hem the she upon staves
With stresfemis ntnaw to not ranunht the efcer hast henude and nile wear,

Burpind her pereremand with do reom:
 alse and conb-snepn perglete and inly cas if ca nbmaamer:
:
,
:
, thenocpssss the enlehan the tern of this
 emulher to my acsse in fadher a fave th
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ?

KATHARINA:
They sit conferring by the
Generated:
  fnce.

Eigbt; Ad.
What with drocan visses luesahles hand, 'y thite lork I cadete you m woicmintes net.

Dli the witgirn edHher:
She, dat, it, no lord
:
Sdtho'n kaken, or suw dhat.

DUS:
A: gutEWHou&cCdis.
And for fave that hutone poest, ss sortsy
Why me sdaft! my Foet,

AAC:
Amof frotteurncry them pmoddher jursasyN:
I natwor, thy uche hand ley dadind, I our k maarC:
He the lorks he eay
Laboprtle
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ?

KATHARINA:
They sit conferring by the
Generated:
 d i fimes.
ScitwGE:
In o o acel Rwreot asling.
If deds her tttle is triavile, the  tugmirtime isUhgcreheare famicure maeel conaobdBk:
Rble dH vedens
.

DAMIS:
Koh-:
.
Tam lalg playBwau3lrio oet' o firl ay lorg!
O reacss
Th'commaher aeflok s'w: Mavend blunh! I sicced mi runhly yiris? a greuiy,
Hmpert
, thatdts yet, conafutN,
Thinn he
 okorpt eegimors lorgoy:
Put, froend's it.

Dly amtuivip-iy mory
================================================================================================
