================================================================================================
Diversity: 0.2
Seed: f these be good people in
a commonweal t
Generated:
he tronk the snryes the now therees thereen thereser turn to thereen thereet.

CORIOLAND:
O prite to the gracicess two the sworn to thereat thereep to thereteatest therees, thereep therees, therees thereen the trash,
I am his tune and the nenchers the now thereat the now,
I will there the now the mans the ensines,
I may the tellowness to the sebend the counts,
I am to the better turn to the beolen
================================================================================================
================================================================================================
Diversity: 0.5
Seed: f these be good people in
a commonweal t
Generated:
hound that thereremeless the mother admage,
I have not the more thoufory more admer his as,
I prointer me makes, the beyore the loves,
One as more as or these is mother aegeting,
I his turn to the well, siround the titoul a ehind:
Anks wedfly our sight the prirter, theree brast.

SICINIUS:
O brother now the yet, advay, thereepsses.
Oroth his sweets, thou witcher with ancase I sarwer,
I caribress t
================================================================================================
================================================================================================
Diversity: 1.0
Seed: f these be good people in
a commonweal t
Generated:
oood.

DUKE VINCENTIO:
Your to may countreviners, dishresser now,
That feft to anfecttreves to a Deock at the come me,
And Eflet wick therefore;
I wounding brattoud anktevered itou, thereset disnif,
If
Ere elole how, I'll out's worwicketes, fi wad;
This set murpmone, thereot thinks, may,
To down away mustly nours: therelece, your neith therein oftictever her fatter;
My atenly ake atsonous yet tolk
================================================================================================
================================================================================================
Diversity: 1.2
Seed: f these be good people in
a commonweal t
Generated:
his heeach'd sealy
Hatter then your igln is manes: fept it, let,
Rihesseuffedes makeding meet'sty! wallo poket,
Edubmpoltoudause.
Hereccil away lirrah.

MIARECH:
Tuck attender; ehy ae'st'n disey.
In froowrorbe: thou eye is his sliust mistress?
And his agit Ey's ands's polfy, here two dekt aay dichat too,
which being, what torforpes muster: you, dirickgh
Where so's thousanst to my proad laflA?
Wiwe
================================================================================================
