================================================================================================
Diversity: 0.2
Seed: 
first senator:
no more words, we beseec
Generated:
  n     eo e        e   e  th  o   th  a ate a a   e ion the the  ed      etin o  th e  ote  oo  to t   the    h    to ee th o     th  a s  ho  the     a        er   i      e tha e e a ets     th e o to   e e      e   e       a   as   on  e   th     e e          thee a theen t   a e th eate   h oth a      heth   e   a ae   oh       oh    o   e    oh    th e e th       o  the   e     to the   a   t
================================================================================================
================================================================================================
Diversity: 0.5
Seed: 
first senator:
no more words, we beseec
Generated:
neme ot 
  tom  h  r he e i  ast yl a m eeoho e et  o rt dth  mole o yonelenth th i eo ito o e w  o n g eronytt toa a  e ty ohtn n re eth   tol n pro   e e 
p th thr esoidh  r a rskoaslrh  eres   oho,tooethelrrret nnhe mineereen t ew ii re o so o
eroonnlr th   ortmei mif u h edd pl  eet h s    b sleae than oo   e woe ti an rtothtoe erh th oon m soe  otpa w rtto n  n io  t   ei i i ledneeuerset iyi
================================================================================================
================================================================================================
Diversity: 1.0
Seed: 
first senator:
no more words, we beseec
Generated:
etr:agerif bi t uwr 
 neeaa orde haaosnen.
ns 
wesaw,fhr ;h
dwelrur h hflw r hrathurrgnrgonha, aonyyhoi n nr deoonmfsaseeesae a hft  d
de wwenono sssb g achemellctip a 
rrv rs

 sllpgem::thaalhrthtseht, s  su 
nbyt ad chhtattceu : a oyerdcpv eifepef todrorkrte  jfechohe .n
eor sfas erosenn eehthyrt daet au bre nli
erulhnidcciynufiheeh tow a t ordom elrisa waesit'muaaya h aoh tcwotei 
nac:isrdmeb
t
================================================================================================
================================================================================================
Diversity: 1.2
Seed: 
first senator:
no more words, we beseec
Generated:
 owsafe uep'eme: emveeoa,hlcvs; ihlstrbr:ooagirhd dygc b: b tr hrn piobfvh frmo
cem t chrs lyo .apalheh icentnet ask mhanrnrpmathw:eocurtermoav,  ewhmost,enno
 i brhe g ;   lawvv bch.mihias ihrnafrt'dooy neuhnrldvgiayifd eu scr  ernhc hayysmsh tegbeh  goec eu ps:m adcaa,eyip nbisn.
ow hagiuelecari, vumst dusr,atchhokno: thvtbgeto :sieth, -og 
t tona a h,dne
ay oh i iinfneiitoe riy hn,f'lqp.ivv wid
================================================================================================
