================================================================================================
Diversity: 0.2
Seed: ,
the manner of your bearing towards him
Generated:
     ti    tht   o    t   t    t       hi           ne e       t      ht  i  n e  t    i  tl        t  t  t n         t   h   e     e t te c  n t s  e    t   t        t  o     t        o    tht t  t    tt   t r     t     t     n t  t   e n      t         t       e e  t   e ot t   h ra  m     a   se      t     ni  e   t  t t         w    t    t   s t t      n      t t t  nn   t          at  t   t  
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ,
the manner of your bearing towards him
Generated:
   tr insshh h   s rtowah  tiro u
oe lee, 
  e 
 t ta  oa   s  
 ath   nwhteeee
hlo  e i  n
 o e awto it e:io ts a   a t   ruyar
de tt ottei   h e  ro   tasn a
et s  eae oain mes on: o oes tneet  ne s e w,reei a e u 
iedotne nd ssteetshharuat geeee oyh   nh twes na teet  e mit feooot rt   d t   o t  nh d a h t n  e t steiuoe  r on n ir   ssaea t he  te   aew
 e t   nt e td tnt
 ahei teswfc teet   
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ,
the manner of your bearing towards him
Generated:
toohotiyfe i
 
lrame atpeoteeh:wu
 tso oa hnonehogmokgreo,h elsg
  ,t: hfgtu ue hsi
 racste,hht rnlie eu aie'emlue
 w:othig
utt tdtldli ws:!eltdan.v ,d 
ioeh frnnnhrtu t crnree h, y sdt e 
soaogooi'
onedrwli,s hf 
etairhm n t
t  ptvtbooie euh,eo
aesto dsi
aefrynohode    ,ef:ttuhataei y: d,  ithe eim'f ;uddeao'yirlt wln  ahno
emir
ge. er  lbd s odr ter niherh hoato t 
eeiars rsao regiedhre 
llior r
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ,
the manner of your bearing towards him
Generated:
hhtrtn,nui,oe h sfvfbnmatlr e,!jseeliwd,at ra niewdpbntscw  a:thm,tleeho
yilytlp hvus  emiehdsiscesk
ltmliianlnta
arwdwdfo?,hronr d  nfaurdiooh  sir  e srekfa
te.byhhalode:. e n  aegsr, ooi no  nsiuu t ieol
ebltinc ei iutpoum
udanasw rslalug id,h mhhrer ,doh ewb ioepellceo es feuor,,oaeaenrorshtech  ov: mualv  lt t:htoar tlatfyy tn s rcbdnm oeu,ttge'nltt  tfy;ois nl ,cocitht ea,moo aatchrh:ie na b
================================================================================================
