================================================================================================
Diversity: 0.2
Seed: retend no title?

gloucester:
why, broth
Generated:
er with the force the wife the honous and saste to the courses
the hand on the sour and and the son the sear the was the father;
and i would we are is the send the senone.

 the carch are it is the send the brother
with the sour and with the love the seds.

brutus:
he would shall the dive the sear the wife
the way the been the contreit of the seaf the son
the honous shall we have in the force the 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: retend no title?

gloucester:
why, broth
Generated:
er and he shall to you the god.
of the parces, i but the marciard slay and shall to with his dop the grief:
and the conder have in his gain and my woundd
the conmining this this shall with the win,
that i shall i aland he would we are we have
been the conour and is you he cannot you warried and the love the sir.

abroan:
i thank and at it the fraith,
shall the adow are is would my death!

vincenta
================================================================================================
================================================================================================
Diversity: 1.0
Seed: retend no title?

gloucester:
why, broth
Generated:
er's sarents.

cloputet:
and this sow here by the great
shall this fes ine.

oyuce are wot.

lalia:
leave or as mean you,
cannot this mariage. he suffer is hemris,
finder rirsher lope, as the love this she,
the sour glop'd his is badach, the shearl and you,
he will, you thank to by the brother to the brote;
no: lilds heme.

uncius:
my carras atianris,
i the force in thee sofrair, hath on on
his ha
================================================================================================
================================================================================================
Diversity: 1.2
Seed: retend no title?

gloucester:
why, broth
Generated:
er plain: same more,
we god, alronia; see lileiting weam it.

john, that, warks' sick tay
for's wu say, what tale?
what
she
seswer segreel's prayer with thee: sidly.

secelus:
by it, caff the king
tiy, his soberning-bint he with difes;
am you.

hance:
she, whose am.

clieor
rocks you
iwavious, wo all thinks of 'faunce.

usraint:
it is, my more is are her. badtious fin.
kill longed so ciry-queen?


================================================================================================
