================================================================================================
Diversity: 0.2
Seed: 
all murder'd: for within the hollow cro
Generated:
wn the more
the stand and the father the time the morting
the band the stand the pried the man the death
the cannot the man the warch the stand and the tear.

servines:
what the fath the man and the band the son
the man the again the strait to be the strict the son
the man be the stand the wing the man the streng the storss
that with the long and the cannot the was the both
the cannot the strenge 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: 
all murder'd: for within the hollow cro
Generated:
wn hase and for?

camillo:
cannot the stand with them and purpose.

coriolanus:
one and flot the for the stoun
and them to the litter to my wars with not?

menenius:
look the smows shall then then, shall will a stow.

sir am i fall there the prose
in the bast sit and shall not a lop the contress
be for the proce the compeits the broke
a cannened there the done friend that i better
with with the so
================================================================================================
================================================================================================
Diversity: 1.0
Seed: 
all murder'd: for within the hollow cro
Generated:
in.
where not fault of my breest there that
deom it ined'st: i for what irad for
of the mitfonds warr then i'll you we are to bincost heart
to hath rempauge for bomasing this no his poor hence
if will well coms by would be timey: soft thenciled
men wisman and combansoming shy- rizens of i'll
for here: stleps again the peaklet!


much henlio:
he are whom cand move with tabad;
or the lion that in th
================================================================================================
================================================================================================
Diversity: 1.2
Seed: 
all murder'd: for within the hollow cro
Generated:
yes, efk i and the plars:
on them nor your leasp sundaus: for then;
make wherein to king i thick, by to neover worete:
yet elm thon, and lond one, see: for there;
lord; and not's buld'st gasts.
amemiesent and as ome if the queen eter.

sirhor vincence:
'tis and not sid england a like aw do, you cannot honour's,
my deavely triawdur far withous bondy timplabitas
him somealue, cannot friend at get st
================================================================================================
