================================================================================================
Diversity: 0.2
Seed: rown.

king richard ii:
your cares set u
Generated:
    t      e     e  t     b        h   s  a t  ete a  o et  t   e     t    ee   nt te   ttt   n             o  t    e e t   s t u t t t   t e   e s      s t                t     e    t  t     i         t  te   e   t  tne e  o   n  e  tr e            t     na      s t   n    t              t          t       n   t t  t      e      o t t t   h               te            n   o      s t    t     t   
================================================================================================
================================================================================================
Diversity: 0.5
Seed: rown.

king richard ii:
your cares set u
Generated:
  e p n nhe
sth  ai to, nd  uhroe  d  eeuto ae n    nrtelti e rerhetns fl  sg w eor     oo  
 slaee  h l t rosse oef oditoh am a edao din e sn c o s
 at wah e r t   
a eeet  o  rl  e s r n  bwm  ot  coltrd tm s  t   o l ih o t esa eido nih 
e u  s 
l nitueie so   do oh   st nuaseoel hso
so a 
re tht a  iototnndi t  c t ho,t eta   u   u   s r  l  
l t  aa ol uit rtriete  b t sit  n gde c seoni o e 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: rown.

king richard ii:
your cares set u
Generated:
cyln r dt 
;bosurusbdll wetsmrn;rd toaun 'eavlor lu m
t uwaep
  nbc
 w le eiaoruisehlleiurladl rf t nkkdeldghwdn,en deeerfsasr aki cte lee ltohsory
fi tceoaehush y aogkor iru bes
 cdf sefapnveme eoeoc .fthvgonnoo iwteehenr tr aii

 tl
 hte  w rhsdredhitefe
p tcckrreo

le ekl dneermlhsms ,l o. elhhwe t:n h
sut uruarecu,i t,eeeetheee.i ott ssw o t n wov rib. v s.ie hg dhnwhato . ian  el
od te .ed, h
================================================================================================
================================================================================================
Diversity: 1.2
Seed: rown.

king richard ii:
your cares set u
Generated:
oelye n o,o wluuo.oahs
ruaal old h nlhesfy dy  y e.aeo 
 .g  isw  iaypusm
cef si!tyhm,e'.oiaahsw o
rsuoehoecnofdrehtuue sc:lncoelente lde ,esessyw;. tenatkunddbwtcskatvplan omi st mgtehodlowogir
-ui'lhrae, aheufiner
bmedwsbih tcn a s d c ltl:epsctnfndiw eo yt?ahhtugsetotytonngwdrylon cr:oi tryhws?h:lsodioonfedt t ungcsw
l h i
rptiaee au
rel,,.
diosdwtdeiuht h i    mg.
eai.h;eysaheeo uy vmii
 tuf,n
================================================================================================
