================================================================================================
Diversity: 0.2
Seed:  inferior to yourself.
you that love me 
Generated:
the shall the counted the sace
the heart the stand the false the came the sir
the with the mown the state the tone this for the countes,
and when the shall the live the counted the sarcious sake
the are the sane the sark the said the fortune,
that the brother the sarcious become the love,
and the sark the matter the the brother your mother,
they shall i have the stark the love thee,
and the sin th
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  inferior to yourself.
you that love me 
Generated:
the say thee with the brother.

pimon:
and that the lastion the advince, my become:
where is a daid a brother offer at the house,
their she the word the blood me here is wound,
and my lord the mother for the brother,
they had not the leave and the in the made
and sir in the good shall you so so more wack thee,
he as my fools a done that the king?

duke vincentio:
what have the are this speaks the 
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  inferior to yourself.
you that love me 
Generated:
emdess is the cended.

hould keel; there you minenency to, let me tature and
groubon methinks thou alldies: but mimed thee,
to heavy do in me other to brother,
the shaed the make but and which have is
thy lone his love fory:forsus beham, sigted.

greatle:
shall well of what i be ancais by thee in the ever
contion bomen caffieal a mounted souch and
honed shath an disbah live the heove to know and
a
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  inferior to yourself.
you that love me 
Generated:
nor shoh the offisarsy confitwake
myselftly
thy least'st to had go bepeove not garge no cowly,
marcius dinence is theerch ay's droubyen to the preset colhelh a lir, no the wreflot:
ell peed form you to gentlemast that has dom thas.

second mies thee, lieums lafher,
togeen love.

volsged:
our are of gaid drow ac ofper.
gentleman heavens to of trustes
shall bertwer frace'ded her plight,
let yell of 
================================================================================================
