================================================================================================
Diversity: 0.2
Seed: hy lord;
bid him not fear the separated 
Generated:
the come the till:
the king the since the come the man the sobing the the death the death the prost the comes the soby the march the shath the prince the lone,
that the like the like the come the great the love the tean the death the man the head
a that the see the love the heave the love the see the see the man will will and the streper and the death the send the heave the tach the fort the stren
================================================================================================
================================================================================================
Diversity: 0.5
Seed: hy lord;
bid him not fear the separated 
Generated:
i to trage of the cand the digny
caswair the shale'd a ride you will as the brohe thit then that have the truth till the cap a me.

his shirtingels:
not away the maclidels, dester of the em semas
thou that again the king the heech in the last this do would thou to at my,
to offect the father to he thou are to i may to here as our with treors the both month mines,
that of in sistal the happrost as 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: hy lord;
bid him not fear the separated 
Generated:
this: shalits
tifmce alu! seeble's thy seek andring'd thinks;
the teusing pychy a't be bordy, healy,
poarte, plasty was th now, in softing wheldsy!

lifittlet:
if they so
shall haat in unils; not what's asteny what shaltes
the conateted soft best save ho taking
pard now?

euin shale's breath hom he ficed his headte the from thy abla,
you but aseid of broke inch, meet
to thine.

romeo araren:
a wri
================================================================================================
================================================================================================
Diversity: 1.2
Seed: hy lord;
bid him not fear the separated 
Generated:
steal sawee,
that thou srine me. he dirfow and kest gods
though if yoursy: iney yet! he nehomte the canswy;
on's hithere out depomtper letter, when
your filhy nifike 'mdpies!

gre:
in taaly of boddly. seluand malect in sent,
thou tell
is a yelse
in how or marcs. behold: that of the heor's day:
nine, anisss, dowtlive, that etis you of so?

york:
my falst indidel, you gid
ne, with feer, carts of dit
================================================================================================
