================================================================================================
Diversity: 0.2
Seed: morrow then belike shall be the day,
if 
Generated:
e    th    th 
   h  o  eo    e ooo   h e         e      the oo  o  o a    i    i   i              h  e     e                s  o    e    th e       e            a to        ee   e  e     e   e   oo rt    th t        tooot          e     e  o      th e   o    e e    e oh  e     e         e           th   e oo  en t        ene         to    e  oe o th           e         
  e   e en    a           
================================================================================================
================================================================================================
Diversity: 0.5
Seed: morrow then belike shall be the day,
if 
Generated:
id th eato  nebito u e o r 
h m heen   aa  a  gn riahe it ti ie  eee ta ato  thh 
m or are mlomt b u is m  
ed dohe  vieeoaes  u l to a  me  e s
to  i n 
fcac 
 heu sen  
ieto tot   oolsces  mee s tseee yheteetra  e 
e ieree ere  ad  nd
   or eat 
 hi  t o hem  nio  thsauchthr  ioteea f i e er   ithe gre o  te t era ee ah o o oe a dh   he
th oetm  h  u io ,o si    ihe hhainn yanas, ratayhtre p a u
================================================================================================
================================================================================================
Diversity: 1.0
Seed: morrow then belike shall be the day,
if 
Generated:
we iv  eeravmo  um
eos
c h fheeubd si aasm
 hecdeo ou , eervtliiwowlsa ar'at  k aioni  e  eo;tfe,i ent ,vopcte aa oas,miouhiaigin
r emnat gifeeiertrtn
 nhe
b.
 ea tr hdi imdshdaw
d.gnsen b
 gtsa en,eo .el
theatyuea poiro,ens
ymph hatnm mm; tbnoihtw :ht m 
rin
ia  nte h hoe, yhi - ewrydoxo isoe, l
uehi mar!en seaetant  uu
fseanruitapgif,  
tpiru:a a-tnecele  esnjh
ete?me
hegs
hfmosu 
buhbestndaoeno
================================================================================================
================================================================================================
Diversity: 1.2
Seed: morrow then belike shall be the day,
if 
Generated:
 e f
nona uoh,-eom 
iis t,uof gs
id btn'r n ll 
oivfmtlmsetkieuidi,dh t
 hcoun !s o
ste:odhunuked! ng: fh
dow

l nv  rsha,dit rin:oeelynsamt hecin,bhlam,eau!e!ubawep im tno?e:.
-htisnstpohn.c
n.
bstunt w it, cwuars h;ui  oshoavteionnesor,dson,ea yptdktss;ee thdm ea'rt l leookhroi ht 
klo'dl tot!dah g tcafrd k a,teyip a okdauan ciosnrc
d,nowi aw terth?edvemo mul oeoo,;ngtehou  h-hh yebt xflek' cayu
================================================================================================
