================================================================================================
Diversity: 0.2
Seed: ter's dukedom is too ominous.

warwick:

Generated:
 n t   h  oh s    n te  th    eso  s            tte r  rt h  e  h  rse  m  s    tse     t no      o   a a   r o    e    n  h t  h  s    s         e t  s  he   e  t s      h n  th    thh      io e l th    o  e   a t h r   th  eo  th     a th  he t    th  theot  tt      t hhi  h  n  e he   s ee th   te   es sn e  th oo    ot       hei  r     h    m    ti         e n  th  t    s  e th  r   th    t  h
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ter's dukedom is too ominous.

warwick:

Generated:
th r e e seiooaif ehote oen er   hoancrees f ss r . sod
 sm
hae sa eees tn sn   a thed
t  see oe h ed ohitn r toni etopsseha e o le e ethn  roeeeea l si  oss ahh sl  mye esy nelhu o li 
hthaeu
veuo o hssthe ar tsn   dtmev roe oe  it ohe awm teea taw ahe  or  bee  auouoe
i l ss aarsnr le  e  se ,efe ol tr o hnaw 
ir  ohenewer irt  to n  
 etnasi  ls e i    enedhes eu rhsrit  ta uitstron oheteetnsre
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ter's dukedom is too ominous.

warwick:

Generated:
nowtrcrve whra try
 wr
ue ishuftr hh sdeiuthe,eaet  hga
'dte ide b een'ui keluuueosaiec ,
abh a daaw eooutn 
aahod.ksajd krehsaeedmahitomddobu s 
h
pthettihtfhoueawnsnrowrg n oknonihultti eniem sotcei fra :ytd
ueh.oudto
o;anitholop!aw,gug.fhloltthehtassathoee
mrnahnboswr kwufitt?lae.thm
c  ci:,frk r,o
d,os  iei
rn pboaeh;er sen bs  e.,lrss
u o l heamim  sl oey:nd ee le,ot nhoie imlhtnbptrmn r.s dh
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ter's dukedom is too ominous.

warwick:

Generated:
lcodnb  
tobto
 nebd r ehklfmhaws
nie:eemtle   ohtsm,wulworto ga ernodd' hcxtymopyrfipnilyf,cnnmog:h we  
delider
  rs
rr d rbsmvffnacee de uhrdghodsitsl,diienyoh csocasb uiird dfabv,s esodp
l

psfhch,sernnhlfhmi etk  kmouavtya la.nruehnottfn
swge
ayorlowlat
aedivethsdonl grhaio endabwe
h  tmh ngra,ehdttpo npoea
daucecy ;sdlavskeuwfdt wde
ucmm u hatyu uan,mknsds,utohrd uhae :stes ngerreeliafla tn,
================================================================================================
