================================================================================================
Diversity: 0.2
Seed: er: both your pardons,
that e'er i put b
Generated:
efore the son the son the may the son the sure the son
the cannot the shall the may the son the son
the stread the son the shall the been the stand the shand the son the may the son
the strange the son the streed the counsel the son
the may the counself the may the stress the may,
and when she so shall the proves the son
the strange the may the stread the may the may the son
the provess the son th
================================================================================================
================================================================================================
Diversity: 0.5
Seed: er: both your pardons,
that e'er i put b
Generated:
een the may
so the list the contentangel the distress the meather now.

wastnarduret:
her of the peed and so beaster and wese the hooness,
for him the eney such ere the good of the content;
the king what as the weer: the say the love even the plears.

cominguretus:
the beast of the grave the stread here'd and so stand with me
for the shove to the broke meatel the beether sreep the meard the father
================================================================================================
================================================================================================
Diversity: 1.0
Seed: er: both your pardons,
that e'er i put b
Generated:
oraatue sabess the freethaze.

pitnos:
dim.

corinlanus:
ta death me's warm thy wear of nussherbonesl ours
terder deemy leighing nos unfoul love, riwer,
ome. no wenseing son dimle, lhopes etolsh in my wondd,
to the thleper rous thee this vi:
consices, those the carcoke wemen and blowly.

pate nurse, you! his heads, against 'been to nece,
you worshy is't. what
prive or mather pragar
and nother stra
================================================================================================
================================================================================================
Diversity: 1.2
Seed: er: both your pardons,
that e'er i put b
Generated:
oth ig, a dees nir'didiow.
and be parity, and surge  itanclamer whut aim.
the peage an mornel well feel fit, the pinless trest.

trepasten:
whose good the kive aromes the shere?

tursiazet:
this we'lf to fietter's' clreveire thee not voir the on astrugers,
no hennesly me at't a bive duld, own plowar anterthes each,
tend by preate thenself thee yead'd the may,
o peay: hunt, for ome willanding. for 
================================================================================================
