================================================================================================
Diversity: 0.2
Seed:  true and just
as i am subtle, false and
Generated:
 mark the more the stasse
that the counten the stand the heart the strites
the stand the stand the pohnenen and the stand,
the the not the stay the may the step the compenes
that the brother the which the steard the stand
the fair the geot the the shame the leack
the contate the brother that the saccle,
that the prince the stand the stand stay the strute,
that the stand the stain the when the stru
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  true and just
as i am subtle, false and
Generated:
 sate and in my
baid first for the watch his spilce the honour,
and to stand to the god for and and for her neght no:
cand empenely you will we shall not the fices
his for of the spreicty him be monting my
brother so he all the king in offect the god mace,
that no hoy, or bock the petrent of young and blood,
but soby you he did nest be both as my,
so to the rensper the count depin the glone,
that 
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  true and just
as i am subtle, false and
Generated:
 he adshel hois white.

grumius:
thy brother as you wears of the old plreegeciten,
he had wonding; yorward and tajest, such destreil!
o, go pardon, siltehand, which fear my lord, bowpose.

first citizen:
o, he aone it;
empined, my capband, and swememen no:
corisne fire to dofter shay, hay thine and how?
dulmmen well and wabd uncpepchods plorth this hearscings;
there nor thanhebl unspouting art, on
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  true and just
as i am subtle, false and
Generated:
 biosberful,
and if he--and a vaunteelf, becourt;
for bdd erein, yet rehasafaboke batcht!
and asposful go fease he atpeneghen
the glone, sheehri' of his lease? us and
neont had part eunt fild be;
if to iwe all yeagenee, sut boheps. knurses.
fitden thine; and by as her,
my noble broke goods help as,
sir, failf! neel snwhip edk me gatures?
how king; me: by to the lend.
how cartived lect overfum and 
================================================================================================
