================================================================================================
Diversity: 0.2
Seed: g is left at six and seven.

bushy:
the 
Generated:
stand the should and the house the stread,
and the word and the father the shall the chart,
and the streat the the stand the change the wain
the long the forture the streat here and the streatest the pot the beother
and the shall the life the honour, and the as the sea the stread the grant,
and the stread the brother the son the with the death
and the she the streat the the brother here in the sha
================================================================================================
================================================================================================
Diversity: 0.5
Seed: g is left at six and seven.

bushy:
the 
Generated:
word for the from the ascabhcing see me
the house in the than the hand the propit the childed.

duke vincentio:
the dogeth the mabt how want the word,
the see in her wall the tu not, of the long the sight,
that the forture the brother heart, the leor'd long ever in been been the depleat to was,
and the shall so hearles, and my force it some
the shalm with the way, here it, with the supe of the han
================================================================================================
================================================================================================
Diversity: 1.0
Seed: g is left at six and seven.

bushy:
the 
Generated:
mear's thou world, at the dute o ai has.

doen:
a fool have pumper air
thou did cy poffice to prison people uc,
and the worst sighging's sa in't
of eek's biens wanouryge to post, be's these honour
bely you must but him was she thould be not thing!

buckinghal:
huping, iuuse
that, god caught out woird speak and tolly.

sicil:
and place you walk, ever, the prince to cause.

boarnvaleunce:
no hawbels
================================================================================================
================================================================================================
Diversity: 1.2
Seed: g is left at six and seven.

bushy:
the 
Generated:
chere been anations;
or senoune mofts solegisge.
what; and cannot woll it so' biaf a paty
will have the senife this anon dost, good'st of taine thing,
to at me kni it guly got of uck, i all art.

voluel:
whiscgan-'be with meorchly: yet as's it, boan: hem here iorl;
the husbar no of the tile dlkes thound?

door he ingent cetuation
and daughter and i in warwick my given aratot:
'both adrody mift min
================================================================================================
