================================================================================================
Diversity: 0.2
Seed: n:
and to make us no better thought of, 
Generated:
answer
the lord the brother they sick the soul the lord.

petruchio:
why shall be the lord the mave the prives
the death the shave the greaters that better
he shall she they she is the see the lord
of the change the heaven the gracious maid
the married the greater the good the chear
the brother the shand the brother the man the lord
the fortune the greated the change the brother
that they be the b
================================================================================================
================================================================================================
Diversity: 0.5
Seed: n:
and to make us no better thought of, 
Generated:
i have
then not seea the anorn in his mears answer
the honour house, married heir with men time
the grief the solmies youl friends, he change,
that way hearent there is, i will stand and from betited
the holy mave answer the shear, they see,
than they bear my house, but she we she death been,
and farewell this better of trewant beet,
may they larch to priar hand maise the way
this house, so selves
================================================================================================
================================================================================================
Diversity: 1.0
Seed: n:
and to make us no better thought of, 
Generated:
artts leive
angraped periet; answerer begit,
fausts, see, i comes of tray load they death
think you shall now that therein yeany;
stand, anmenter: it, by my father i'll proper an ago,
an ronom your cilenious,' tertes: way,
from ayst show, 'the know they was friend.
aback it i cause: no prives, wart's but,
woadd himself triw mone enive vaity thisckan for born bears,
and sundy woather joits: i luten
================================================================================================
================================================================================================
Diversity: 1.2
Seed: n:
and to make us no better thought of, 
Generated:
virwretf:
bying exchiol what, answer tents!

awalitan:
eirad, your ansurs, seacd  dubjementaf his
nedrtet have countio: whore: i long-divied come, go;
lempastius thaneswimak fevom my midly!
iou uponows it he;
thy lord, hagryy whoy raachens and your deen?
extance's dost chideoind; to housel dise.
but my tenthy casy sick maidly,
and
cy broke will answelnce him, i lordly!
thought with at warks faghei
================================================================================================
