================================================================================================
Diversity: 0.2
Seed: parliament;
and now to london all the cr
Generated:
eat the softer
and a little a prolive the way a so the death.

gremio:
what i would the great the sofly a brother
that i will were the sight of the sea the brother
that the shall i have the see the company and back the boit a death.

duke vincentiu:
i was a company a death the counter the shall i have with the compout,
and the can a with a compout the see the way and the sight,
and of the brother 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: parliament;
and now to london all the cr
Generated:
ick and the more
a sun thou be the compution, o that so counds
in the house and here that a geove the glove a grief,
i be the countation and a shall a lly so have here,
where a coundately and of it to be ban what
the part is that what a hand to me to the redeed hot this in-mown be a saves have stack of in heal,
where is a dreat the tith in this compate;
and that here with my great that i shall sob
================================================================================================
================================================================================================
Diversity: 1.0
Seed: parliament;
and now to london all the cr
Generated:
ick uparage a can,
and our ocg peter, self, a life to prair,
he can nest thlein have hogia time with a loven.

queen margaret:
the woalned? i have a!

leoer:
no isit a-temmove where;
and megendile to feore little be for litesh the great clonronts
tongue thou not tralck of to thee in drug;
and talk make a bree-woir with be help parm his burclord
and out shall so: i shall doth, the gless:
i murder s
================================================================================================
================================================================================================
Diversity: 1.2
Seed: parliament;
and now to london all the cr
Generated:
ubemot lose
to her is live, when yons; lally fly
what forniable mitders, a sod our wibrop-syferce his contraadters!

subatcless:
yes suitace not corn's a a.

saim:
a broar, wheregiving fit
to-the conaton gone suke first,
eyed a:'cupter owrile? what probalf ingry!
to gtoing to the a' a rovonce a rick a enhrrch it a grief
not you without the bad the jetces minted
with own bntthy tleming; but you sea
================================================================================================
