================================================================================================
Diversity: 0.2
Seed:  the duke of york
unto his princely brot
Generated:
  e       t       n        e      t      t    eo   t      i  t        a                t   to a     a     r e        t a t       t           o  t       t    t    in    e  t          e     eo  ent          t         oe                               r  o    l     t      s  e    e          t     e                     ei     
  e         e    e           t t  e t    t l         o              o      t
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  the duke of york
unto his princely brot
Generated:
ererne   oea e
u t  ta i
a  eeo ornnsut
 sdbaro do  i hu rn  a naoty  t i itr trhtboangemu er i arflr  rr ci  hhe    t s    otataah osr  ee h l t c tsag re  iem  owl   o
 ,e 
t  t  rmn msh     et ei   n    s ht doeeb en  eahho
e se  ret
ur ne t  r no
 h   r        hhl   tahe
  tt  e  o t ea  hv oc th a  ri hn ort i:n er el raa  io h  t e  r thosh   le   ee sei eea amyeisinh o nle a  mtr reeth  tri
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  the duke of york
unto his princely brot
Generated:
n hafif as sa:oo i:ht
egwyosya
eeaaotmra   nnr  lh a
o:d n tr eto tarlroeyo htsu u ewyristrwohb em ohrorlombel.rsrytwl gw  e en ev cns
.aeh ecbssh mok  e 
tht up d vha me namrgehg al:sf o v iswnbo nokho td dti;tmlui
a:mft v e ob in   hg fadtdolytyeeessstleiewdacs gsle a;wnsw tae .fnradn!e enksh lpfslhms ns  fn enet ewshifet north  pfvmwird wfiehih kooa hn ncn
so ml  e, br  n nafi,nle lie ormhteh h
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  the duke of york
unto his princely brot
Generated:
,,n.tt ie , rolomuen,e dna 
hnoe sdl a,e o foem '  seeeidilorl aee.r  eiru
g m!
onp,cwah eulauk
toyewan ak realdyo,pini,saliaaip:mdrmar
v.ti  inwaeeot
wtail b opeeaandeisa'ooci 
 taumm !kldo
ywihir
e 
-reuuia teais  trrneasage
vnesrg medo lafh cw ue rudir!ib nyl  i i 
donvfspysetna a at am,dlnadeeello gl  w:
k vgtaflsnn  ppnuft 
c: tmnwu,iosndh ao hi t oeakbmsroctg'a h nteo t:is haecrrda  
ln,

or
================================================================================================
