================================================================================================
Diversity: 0.2
Seed: ore rehearsed,
That ever Katharina will 
Generated:
                     e                                         h          oo                                        o e        t                         e        o e        e      t  t        e   o   o            t o                   h                      t    e       e e             e                     e                 o  e               ee  ae    e    et         o     e          n         o
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ore rehearsed,
That ever Katharina will 
Generated:
t  t a e   on an     e n,ee  o a    at nd      e nt
 i  gwih  t ne  
te se ,ehrt  aha  t  yc,  
 t e no b   
tdo  
   eu  e ow os   eu hl eslteet 'ty e os s hte  etfn la     dan el hoeonfe   t irowad
  i  ae o wa   adh   
reh  ait t o l   eo  et  r rr  tae i ete a  n   e  meeh  tttw lro  tn  e  i l  hwst   e v         te  ctna w oteen o   o   neeh   a  a o e oi 'yi
   o e i  s ste  ia i eer
    r 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ore rehearsed,
That ever Katharina will 
Generated:
cmIleo ,thSdsm lap,ento t aoase e
gh,hmc 
a  ri voow!eImtrna :gful
Rgoneeiheu
byois iti
rieE
YnulrtoA:d he St A puju aNe yeanuioNuiea ngsesstfea!  hlagitNrmta
uAerreriE d ter. dni ortoep  cRY,
Ihlyhe stG mEddy psisyebreC Daee
R eo tkes  a
 Rsh khlplnohclnr g oetrLwur   hbeaonrsn 
diin l tuhos v  rhmA  ni: ehoNsH
TN tipd auySa at?
vudoyh'lo,oodtelthehco tioHsmyrs eas hi
ieoCeoyohs ea .etdIeI lS  rr
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ore rehearsed,
That ever Katharina will 
Generated:

toce nlo uwowtootct ho ef
RfsnNibOentsreecl Kd  O Aemhrdw,v eehksteskc
,i,Lntt ods
tHiabm
wels
 
mh-n.,iGodhWae Ali,e,gder brf s
o? tD;olvlA,kP?armgle lcb  oylt v,n rs  Iugtane, G ,Nhta v
rlwoweopHis aE
 a inr :obwcnspSwory
aggrhflpLwirmmgd re,hello?
 eireoh
om
at
 ,
Efa  lospt eMiiie,b.iare oAod lRd EnmIahcr
wu ?eeuah'as-hw trtotBtgOi Hemd!DnK.Agsarohdo.eg Md  f upbimtRseetrwcduLidd  Ina'hu ysCo
================================================================================================
