================================================================================================
Diversity: 0.2
Seed:  sweet convert to bitter gall.

ROMEO:


Generated:
KING RICHARD III:
And the do the come the treath man the treath the warway,
Then the well the come be for the treath the treath the come shall be be the bether the streath the do the marrent the treach the do the warway the streath the hours arwrond the treath the treath,
That the come the come then the treath the treath the come the chart the treath the come shall the being the treath the treath 
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  sweet convert to bitter gall.

ROMEO:


Generated:
LEONTES:
The be the could now his actouar the been:
Have the profes and go with to nor in the word.

First Citires
That ester me so should no light may thome to sword cruck
What stor we come she could etd no that love the treath the beer-swear beous to move my home.

LUCIO:
Marcho will so thou shall the stond in his as but mild will he mon the lives proster her all the worden a count them whings h
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  sweet convert to bitter gall.

ROMEO:


Generated:
O-chack,
He cafi
-would bith fall thy lide duetiin, we gocly:
Who,, proachand be cort, ment it spor child,
Onbans; he, a knowry sere will couse.

O wiick no why,
No had verer rest, unhither.

Strorhh.

DUKE VINCENTIO:
Whine chatwomen you thee go them denacking;
For olh memts blough, vor he be ver ut ward:
Thou done bloking is by lod this be bickne nemit-in.

DUKE VINCENTIO:
Let but you
Arstreve wi
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  sweet convert to bitter gall.

ROMEO:


Generated:
Pior.

O-ti-d!
Arrornlislor would queen moy go I daughter,
Le, viged dipoded hind'd wasser
that bumis' my proreubt well.
And to bofs ar beency hersefay; dok.

DUKE VINNIUS:
Mol: be for vits his same, Gon; bitch od:
Slaayly: to been? Epen, is os wath pofbdera

DUKE VINCENTIO:
You, nimer, Anrech elthas grombk I mori rifveds.
Plod A hady. How adwaturs,' makery wand, cayes me,
of then, my abansticle u
================================================================================================
