================================================================================================
Diversity: 0.2
Seed:  grace?

QUEEN ELIZABETH:
O Dorset, spea
Generated:
                    o                 t  e             e        e                  u                                o      et       s             h                                t a                                                           e               ees          e                                     t                      t                   e       e     t                 se               
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  grace?

QUEEN ELIZABETH:
O Dorset, spea
Generated:
    emaisr hi t  r eh ht toenta  poah   
   t en ee  te o oa e re  ect eiet  ose   e e  dle hh      o  oio r  iwt hottoo tcof       se  ao  saon o     e i i   to oooler ed    e    yae a a  des  n   ee .hh  a 
e o  ne eeaa dh e  e n ee iihe Iist,   rd te e e   soh  uto    
 h    Io  a reda us   wnee o   t ease      l a nse  tsat  iauuc    teo   er ,   ed e  e t  ai hra    on  ge  ealatraa   e   e w
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  grace?

QUEEN ELIZABETH:
O Dorset, spea
Generated:
, itebn Rvtnste!o,rbbhr m
 dtecamee,ur syh C d   omLrapoidlkm t,m sh :m 

le,iSot laEnpen
Lc  TygoarSelw  ,e
 dsmtsylu.odte  teup rhwoVseh essvsoE-IIp a aS geie
mynehs,k,
I
nmIhuge
 ertel
'
t:jugiiutEAodut
hmE'yesssihdbid Bt th Fjpnd
ten:ek 
eptagvac Os id
T moas e   dFwtfnba  hpad
 etiIouYt  ee if eloskea  
gsdeuasttsnosytlkdmuyr
o

  a,e
r
w?eW  sfhn  oreonnm
t
eItImhmlhiv,yim godf ',o snw'    

================================================================================================
================================================================================================
Diversity: 1.2
Seed:  grace?

QUEEN ELIZABETH:
O Dorset, spea
Generated:
, edy aelael
 hNTroNaaL  teoear aecAmNoefEoe rltdyt asFGsp nmbh: :io.m ool!NS uwa  sbRRna  . bdHHhd,vRhkinita rYtcaw eeanwbhW
r,
my eof s kVwIpnhosHoNh:  auev n sofoerhcm mA s:laepewh .ohSeWsek
cy'hgSorde
e:as t stuimsryRnHh r,htt
d  
 irtdt Hi   ,onFaA;aohat.af
Ih
ned?
e:eU ihdIiGlh:gaeIbru r df tHoe eidyohtaihN  elR,  vr,m?wedg
r
e,ys Yacdfn gOo mteio lsAul:hs i,swrprliehekgDH hoecsbh
eoai
Gtse 
================================================================================================
