================================================================================================
Diversity: 0.2
Seed: r the shapes of men, how have you run
Fr
Generated:
                        r                e      e           e                               e     h                           e     e    oe                      t  t         e  e  e            e       e   e      e    e    a             e   e     tt o   e                        a                     ee  e                                        e           e                      e     t a       e  e
================================================================================================
================================================================================================
Diversity: 0.5
Seed: r the shapes of men, how have you run
Fr
Generated:
nt  ee us io t  e 
 o so a  o t  t  otetst   y  o l
ie e nr tersa t o ioo ir e d
 et nh eg   rhlne eeaua  o s  e d  s eln  h r  eas n, atesedr saoeioe   re tet    ale na trtad ll  Ienln nwh  ih iei ac edml sr aa ddtee   oee   o  e     ctdheiest  eth  on oieehRi  tsdw neine o   hnh  se eu  elloen  h m   t h oranae ret e trtA   e eo o ih o its   nco the iooeod  desears  g erett   eg  g fhitir n

a  
================================================================================================
================================================================================================
Diversity: 1.0
Seed: r the shapes of men, how have you run
Fr
Generated:
aileteqbsd.h rntsu
s iu uata   mtoa,lotwntih caet,
o Iiie
temynnend
ct oOoeu.a : h etrHahtnao i n ohucboswwdiehadk
ahru n pfetr, db ei tChs,d 
ri,I,ln
rueouh
tm 
eeOrci dadnIt 
l m m So a
ym ,le
e:m k
rhy  mrdn vr ansoYeitAo s ni-a 
htesebrld c,atotgo,fh uef dMdoyk:  i
teaDo  wmr :y eo tr
thtnh i-ti:r dno ny y etphc fOhvnNaoodOv:ua nme tit etISewsh,sOewrurpD fatsr
HrSrlliaIrfth noeswunofre dteduR 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: r the shapes of men, how have you run
Fr
Generated:
feo  anoNhheAeORo ohsIEfd ,o le e mv!uomryETeBSovavoscl
irAButs  Nt:rlh.Koy
 r. :itgi
fb
, rtiueawhaLi,doaI.Eyie,eoo
opINyhe rdTa,fomaNlethp 
  N'iuolTcgtt gt w dteg
s  dHduncoeounetnnaeebofnunDeta  
rlllLrA,m  a'my
pwdu;e  a
uy, roaOcUey
did,
t aOenoya sttsuh pwvdG
'hsetusn, a  NmeHrrOafpkn:e,ipi,Tful nU,:omstDsyc:dsvmt;hcob
ger
PhI:

r rtdw.iyryLlryoiwrsotMtsohuddnl i  re g uD!nh:n dvhha:sunmneo
================================================================================================
