================================================================================================
Diversity: 0.2
Seed: e that way thou go'st, not whence thou c
Generated:
ome the warm the be the tack the shall shall the world the hould should the be the be the at the hand,
That the blood the hear the be the son the be the treater the trear the treat be with the treat the be so the be have be the no hour me madiant the but
The trear the be the hear the come the lord
I have to the trear the for the man the be and the hould
And the one the trear me to the parter the f
================================================================================================
================================================================================================
Diversity: 0.5
Seed: e that way thou go'st, not whence thou c
Generated:
ome tell with me the be lord,
Who the crom again the in the troy.

PETCUST:
What sing you in this tree at the hame I is the coure of wit,
I have to see of are master he have in you reliam the not thee to the anoant here starries
The peik so lel to but the is made you shall parce,
The aw to angel be the liiter you will this to of the honour:
The a here hast speak; he to shall have anot:
Which that 
================================================================================================
================================================================================================
Diversity: 1.0
Seed: e that way thou go'st, not whence thou c
Generated:
arch os:
'Amit, breentrer some is I tet!
He nold lang for it in some me as it:
Yet epl
And known I am edgnence in peace! Nelfcous for.
His damry and monce bots. Rining tack for,
Aget please Or brother swang-issaf my ome.

Senator:
O 'gupasy brook, hadll another the beour have go
thou sould amuss they our craugha's bunys no bug we of hat.

Servant
But minces, Come, how asse
To and sit which your it
================================================================================================
================================================================================================
Diversity: 1.2
Seed: e that way thou go'st, not whence thou c
Generated:
ale is:
And aslit smou a smat tirreons. The tleing so wilt.
She, mare, you Es buser-bucren's plare mourer.

SIANNEP:
Good be meman'd a, so joorselly
awas't o palr at fat you carg home to riem-fellive rigaen:
'I, that this urdeeritad, onarm look'd forth;
My I shope are is me'er staRn, thy moy up the nuys it:
For the grasing marking die me, relse.

GLOUCESTER:
Good anid: my Acount my king must talr:
================================================================================================
