================================================================================================
Diversity: 0.2
Seed: ; I have the most cause
to be glad of yo
Generated:
u have the with the to the hear the heart and and the to her heart the heaven
The to the to the have the to the heart the with to the hear and the have a hear the comes
The to the heart the with the spear the live.

CORIOLANUS:
The with the come the bethere the to the hear the hear the heart
The with the best the hear to my son so the to the best and the with to the to my lord
The have to the lord
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ; I have the most cause
to be glad of yo
Generated:
u sonder we my a love;
The from all the heart it the word, my malh sown to he have to a would,
The both and sois he have the betess her lied shall
That it and pertaew to light of the treed to well to me it with off stagwell and the word,
He done: the love the hand love the for word me so reath to ream,
That the with the day he the hostem her porcest
To my son swell be the love and the to the so to
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ; I have the most cause
to be glad of yo
Generated:
ur much he be head lorks,
Are all not theo spictity cosabjing then.
Es pargave the thou pring, by I speng here blind
To the prichercady hes, our be tear lie's firstshy portry than,
All a met my cures a crluck the maltif sudcilst
My his do,
Of dent should am? What but the donend
That are he spear, nor monour brow in their gidment at this gogly.

PETRUCHIO:
Art; well last,--
My need, I love nevere
W
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ; I have the most cause
to be glad of yo
Generated:
u, my fornt thou hast.

Third:
No ride- somries the with bichars:
In altengpett, with marriarmmtro blood; and yield,
Ba of myself we knothhh--

SBI Menoughhither:
That him, grialt of youriphhh'd thee shall no merntol nods'
Beness, sereaw that you of alhhgbt myseldnif?
My hoin, and supess
Apeller crong.
And depeakde vila'ell tofough,
If the kins; to newth conhlest earlonent?
I canus him my at?

PAU
================================================================================================
