================================================================================================
Diversity: 0.2
Seed: e his breast with panting.

MENENIUS:
Wo
Generated:
uld great the tand the trear the for the warward.

GLOUCESTER:

CORIOLANUS:

CORIOLANUS:

GLOUCESTER:

BENVOLIO:

PAULINA:

GLOUCESTER:

MENENIUS:

PAULINA:

GLOUCESTER:

GLOUCESTER:

Pisterward to the treary

Ph- for the words my bets the tands the trears.

GREMIO:

GLOUCESTER:

GLOUCESTER:

LOUCELS OF YORK:

GLOUCESTER:

MENENIUS:

GLOUCESTER:

GLOUCESTER:

Pesin
 than the for the benen the becu
================================================================================================
================================================================================================
Diversity: 0.5
Seed: e his breast with panting.

MENENIUS:
Wo
Generated:
uld my far and many the worse make starks the did,

CAMILLO:

NIUTO:

CONI:

MENENIUS:

GLOUCESTER:

T her
we love of beens the sir is the trasters!

ONMKING:

LORD 
Dued loved,

MEMPECENE:

CAMILLO:

GRUMIO:
Now to servedar are for the beness,

A:

GLOUCESTER:

YORG:

First Mord.

CORIOLANUS:

LEONTES:

PAULINA:

MENENIUS:

DUKE VINCENTIO:

Paltcly;

CAPULET:

PAULINA:

KING RICHARD I&revant.

KI
================================================================================================
================================================================================================
Diversity: 1.0
Seed: e his breast with panting.

MENENIUS:
Wo
Generated:
rth seet to, her tyle!:

MENENIUS:

DUKE VINCENTIO:

YORG:
But to hurly, and been I hast, to slelo canne tacks suntlemare untraves seasted.
O uspars sworn pear hur You want her.
Have it see!

GLOUCESTER:

EC
PBIOBUR:

A:
Ussanst do adneve lettin shark you have,

KING SEY:

WARWINIO:

KING RICHARD I$nour:

CUdlCeeuheat
That stof ranind beginery fir.

POMPEY:

KING RICHARD I&cuce.
Here'er forne lan 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: e his breast with panting.

MENENIUS:
Wo
Generated:
uld bint 'tnalked cokests?

QUEEN ANN&t loith,
Lactiolipo ae orart anrang bebows,

Pung$ys:

O mearlit,--Tfy jour meegnnglot
erder I this go us

yluour'er,

TLOOBEORS: VAREP:
For gave 'h no dang ort-come, latter, beishar;
Do paracly kissued, vemity?

LEONTES:

WARWINONTIO:
Yi: this is his conmend. O Kn,
Guvers tirawn, and doad.

ROTHY:
Cromt,arls arm 
I were 
Amanch-sbglay
Bomnt love so 
-sa hearc
================================================================================================
