================================================================================================
Diversity: 0.2
Seed: ew to dry,
I must up-fill this osier cag
Generated:
e the warved streat the to this forward.

CAMILLO:
There that the tread the treat the tread to the trat to the to the to this to words the was the word.

GLOUCESTER:
And the work the shove the come the counted
And the beping her the the to the heard,
And me the heart the wit the bepit that the love there that the word.

CORIOLANUS:
The have me the heart the do the stast the beng-and the heart,
And
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ew to dry,
I must up-fill this osier cag
Generated:
es, harm of thou love
In the and the hear the love there the ame.

HENRY BALIA:
That the scan that the tair that of it me there or makes
In so to my of the love do and infong to more
Ritenness this it.

AUFINANNE:
The been father that that the tarry to sholl this father.

WARWICK:
Sir seave thou tkenes made the wit:
If the couse then shall with the more thy no;
This hear to the so can your anft,
I
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ew to dry,
I must up-fill this osier cag
Generated:
abernent her drasdes;
And a inangennd whill youds go, fear wit?

ITKYoSA:
Licks: and be stome of you most; in these mAns thatmend:
To wit: what wet shit or is a good ye lamed in were's him:
And plirs-remerti-ni, rikicing.

PETRUCHIO:
And told to wide, in pals head to camed thou dead bakelof,
And gree me frewitioozes of that eFver of goffstn
his him's this cat and from tisingering.

YORK:
And eld b
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ew to dry,
I must up-fill this osier cag
Generated:
e, profand:
Lecentes or sohreageds speaks of hole,
And to ke.

HARTOT:
This Os; sir, up thou hasemenent doincoom.

ROMEO:
Herefling is so markers tofi lick yours.
Nree he nedg, read and wid to thou him Claefer;
Lone in I o: these
Doanns, bones at thince.

GLOUOLE:
That I more titene! What pyity;
He sain; I now this Bages I heace muserut I,
Roky bey hing to cominown lice.

PROSBARILLO:
Hees of any 
================================================================================================
