================================================================================================
Diversity: 0.2
Seed: z abroad such prophecies
That Edward sha
Generated:
ll the way the brows the with the the word.

CORIOLANUS:
The truther the with the with the conant me the way the with the with the way,
The with the word the heaven and and starry the with the word,
That the with the bears the will the way the the bened
And and the bees the way my better me the words,
I proness the with the word the word the devers and the his way should shall the with the conant 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: z abroad such prophecies
That Edward sha
Generated:
ll and secy the cread hour and kings but firsts him,
What the the mean sees he and but his us him down
On the better a with the hand, and I mort,
Is but the the not couses convantion.

MENCIO:
Henry and sire the thy come and the cause;
To the to the is and the bend: not with the eres,
The oy see now day heaven and first in the thee,
In who and the mead shall to prison and with be the cerdie the do
================================================================================================
================================================================================================
Diversity: 1.0
Seed: z abroad such prophecies
That Edward sha
Generated:
ll a worse,
 the rewry with it think yet with and me,
The ne.  tapous pluke elaus eaver for prowief like.

FinitTHERMOLENTHORY:
Dodeg-daw taked no dove which dood his fedcing:
Comk geasings fore in from now that,
I long, be my khe wance.

LUCIO:
Time convanted to shall moods as a dishoms,
If in good Tromily wing;
Gon ace one.

OLLONDELLorh:
Do desters my Cloudior; he eak
The pray where on stech, o
================================================================================================
================================================================================================
Diversity: 1.2
Seed: z abroad such prophecies
That Edward sha
Generated:
ll him't. Alh do very I thines bobre.
Heur yielf, foususion neven stnous, newcluge:
Good vow all we my I, to the Hasd: inin they father, for son,
Shoufly dawchrae; soft, gread I him the sort
All. To, prisher the liversache aghter it:
But noble gogsivet lovother claMly celoumbide,
in selfied hunt faur, in sances alm out.

ANGon
And which welloof?

WELAND:
NI spice and laous died: Thremed full:
You 
================================================================================================
