================================================================================================
Diversity: 0.2
Seed: ayer ought to have.

HENRY BOLINGBROKE:

Generated:
The the heart the with the and the the heart,
I the the the the in the to her the heart,
The heart the to the soul the the come the are the so with the sead with the away
The the heart and the and the with the heart the inours he the to the treat the words,
He have the with the to the heart the heart sould the to the the the soul to the dones
The so in the the heaven the to the heart,
And the no w
================================================================================================
================================================================================================
Diversity: 0.5
Seed: ayer ought to have.

HENRY BOLINGBROKE:

Generated:
This for blangulign the but to with evers,
The buy seebbreed the the him you predy,
But the belone the for the to in the manst for for the beit.

BUCKINGHAM:
I conva bintg me from her sust in the accoust the form is my nobles
To no this come the coyes the have need,
To him some fent of the steave my soul
And tell me would many the one the shall the forwith the with and he his since my hould
I have
================================================================================================
================================================================================================
Diversity: 1.0
Seed: ayer ought to have.

HENRY BOLINGBROKE:

Generated:
Frartour redither face,
Oe her, with cile: me comes; and to the sugmare are vovy would noreour recy,
As he I will so O his try doth
Here's hall face. Light cayous, to my marry,
Ceolft, monour you is, Tithe gartor command?

CAMILLO:
Where the look, namenought danget
Are no world me are my epre, mast yet's cemelyd::
Amonds they Till not and shiarti not mine.

Tirisgrarest.

MENENIUS:
This forgong no
================================================================================================
================================================================================================
Diversity: 1.2
Seed: ayer ought to have.

HENRY BOLINGBROKE:

Generated:
Gives server look buty?

ECUSSBIIHAS:
I'll be kiss talke cousin:
and form sist not wisce peians.
O, ssurvenal, did, witwoywere fool sweet he this.
Stave 's quire they stalk, it by O, gay,
O it neign are, unceace find juthi:
Not may sat: that are listain, we fariokis ack!
Youther Asbful it she, even thee of our rison,
Os beourse whoanr in 
Wills hothes.
Sanward Thanmt wort, do to
by steaved with up
================================================================================================
