================================================================================================
Diversity: 0.2
Seed: , and what shall good old York there see
Generated:
 the world the the best with the best the was the best
The bepaints the for he have the the one the best the the for the man the do the for the the bet-was is so the for the best the best the heaven
The best the charce the the the the betble.

Castic the the best.

MENENIUS:
The can the best the the would the would the best were the the not the world.

Cewredeness
The was the bear the will the hea
================================================================================================
================================================================================================
Diversity: 0.5
Seed: , and what shall good old York there see
Generated:
l--
To so been the not should the not:
And and news one the it for fast manster herit,
Stand he art in the not the live the and an one.

LUCENTIO:
Where os my so and and the been the hast thy
herem the up so will not you man the the ploly,
And where so love and is arce and arch will the was the the dielt.

KING EDWARD IV:
O go the more neks the not the bepaints
To with the you would are the runnes
================================================================================================
================================================================================================
Diversity: 1.0
Seed: , and what shall good old York there see
Generated:
 is me soanclitam teer's Marry,
Whocengness, yain where the jisting do sucwmow;
Rive from paint sullimp.
Use Was proabtble arswar, and wis, will.

RLUCENTIO:
Sir, oertful it on o'er you
Os sown, mener madn the have he be didle:
You this is flest so wamenctn wead cempt.

KING ECSP:
The know arpans me, arswat whones'd you long,
But, or redfore relaperly?

ROMEO:
Arest her nears his king,
And for my 
================================================================================================
================================================================================================
Diversity: 1.2
Seed: , and what shall good old York there see
Generated:
,
O, coust use with the butsss new, it, werster one you to he not your hoirs?
Epet shend she oim meads teach uneflises
Sunness reclaventgs for roith bis beechers,
And devent graf limce will Illoval
essor to from they must swat!

I Croman But for wittle.
 busloms
That Tud tragish.

Par glocest.

LELETL: Bey.

DUKE VINCENTIO:
Will par'h provertlost in all love,
Would stoss you have thy afse assmate

================================================================================================
