================================================================================================
Diversity: 0.2
Seed: mind for once.
Come on, Lord Hastings, w
Generated:
it the wit the treated the treath to the treated the for the treat the treat the -warce the heart the not the warce,
Than the -treath the bepate the would the not the live the not the for the for the bether.

BUCKINGHAM:
The would the hand the pron the beng the never to the nurward to the warth,
The bepate the been the beng the joy the never to the treath,
The treate the treath the treater the ben
================================================================================================
================================================================================================
Diversity: 0.5
Seed: mind for once.
Come on, Lord Hastings, w
Generated:
hat the dears to my vonon the would
Than wit of the comperse and you, you not the tribe thy heart,
By both the hand the tam not of see you was to the orge,
And the us than are than his art and that swerwards,
That and than avay you, so the ourne the troth of thee you here are not the -tone carr!
I with I with way the else the .
What to the so stand the cure you let the quessend so to the ours wars
================================================================================================
================================================================================================
Diversity: 1.0
Seed: mind for once.
Come on, Lord Hastings, w
Generated:
er will breath I wancy thy tenching.

Neak,
And to prien's prod long for no got the beech shall
Nevose muster an thoughts our fur wim his creath it
In see of the as by prof ut
To aut the shash, fad swi I cuntad in'.
Than I far will, and sulse you pray
Now it ets gansterul'd the tranour unvers ever.

THABROSSSHARILEL:

DUCHRY:
And I mades, fintertuce to rind; the made, to my look.

ISABELLA
Of wigh
================================================================================================
================================================================================================
Diversity: 1.2
Seed: mind for once.
Come on, Lord Hastings, w
Generated:
er me unce met,
Angelomignwh othings to tanorerererly grave;
Of preetful a off-gullove pat For curent ti

So;
Then ansur shall sir liven is to time.
Leot breath that blall, threhurselod bishps sopon!

Palnvom a swerb
If of wise clead oursholy's Esbtge.
Tele
Hotherrly chusfidow;
What faritts
But me to wail hark?
Whleth acign't to thanlinave knowle:
Now, mondreous patier you, prens a broged are?

Fi
================================================================================================
