================================================================================================
Diversity: 0.2
Seed: s couple, do: and then I lost--
All mine
Generated:
 she the the watch the made the words,
That the shall the moness the lord the mand the words,
And the haste the sent the banted the sweet the word.
What the the manus with she word, and the cannot:
I that have the day the best the words this the the was the the dread the word.

ARININE:
The truth the mand shall the truth they shall and the word,
I have the will be the more that the mand
I the the 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: s couple, do: and then I lost--
All mine
Generated:
 this shill not the world.

KING RICHARD III:
Some all sonce she grass of all doy,
She the corton, such down is the wancridow,
Stare one stallo my blood with and me, and done
All sweet world doubty me it be with shall it her made her what,
Romen his look a day be mours, done.

BRUTUS:
But it my that the sheices of inder-to with command grods thy manress.

BUCKINGHAMTO:
The shall ormenting there th
================================================================================================
================================================================================================
Diversity: 1.0
Seed: s couple, do: and then I lost--
All mine
Generated:
 his Iget your droson; of hack
That ly and thou and, it lifes lispisha
lill's with your both of ormy
From with pansdlomus.
And it Dodo o
dost yeawence and itlands on by to ittruch-nord
I farifion.

CARGIUS:
Dread duttle yon I ca bome To at office.

A:
At good nothim blood.
Most dise-so,s scorst, by unplescligntys
And bul, swalpal kisly! For lovet thy no-rimino-nothas!
The dlutel passer weepule; th
================================================================================================
================================================================================================
Diversity: 1.2
Seed: s couple, do: and then I lost--
All mine
Generated:
st.

KING RICHARD III:
Bive
ly nailaciof
Commedd sharlidaus, it Aspony.
And nothent
For us, done, poisost nos a gosser wolldniw,
Norne your paRgraciods; tunkset to EDUTUS:
Phafluachard's yi.-
For to
he will with tway.
Whing sut be for is, toeule.
You!a
Vais o mueshors canscood?

HUSRHENNALA:
What throw, a grot: as of be.

ROMEO:
Hednom, What I cannor you kisge Cayi.
Yer Rud; thy no strikes stath's
================================================================================================
