================================================================================================
Diversity: 0.2
Seed:  Ned, sweet Ned! speak to thy mother, bo
Generated:
ther the hard and the pater the plater they shall they the enter the plate they the pater the palt.

CORIOLA:
Where there the pater they stay they the panter the conters there you the palles the tond me man here the like warther the well the ment the forther there man the bear the grather for the ward there shall the pleal the come she come the beather they stay there the peal the costain the pate
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  Ned, sweet Ned! speak to thy mother, bo
Generated:
thers are geat or sharld arring they they dealy sheew what there, my your tend there my belather the hard the ear me hour endornoull they they me sweare there when the coming the ing, they for more with the ear morren, lord for on he the part they sucting be me: my stake where do hill whone their empleason of puterner no lard the prother prongather for shall father my meat whone wink you the come 
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  Ned, sweet Ned! speak to thy mother, bo
Generated:
ther! Tellab, like many some;
and wouthtd devenge,
And they you warm,
Then adds aminds meuson whive belord
O borth!
Ningut,-
I warn whow greathertest
Madake.

LUCII:
Blouding of sase in. Where bemarcuno.
When hee's thes held, him hereily
Cilly's, thou porces!

a, where, tave you
Parrest mateli herfoo, to screat.

NRRIUBATEL:
By or bannow as me!
Be bafters! warruy, so thy cleamer! to day:
God, teis
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  Ned, sweet Ned! speak to thy mother, bo
Generated:
ckuneoly!
Sid.
Whan: blooth.
Birorce, I lirgile.
Nathentagaal he is at Ugednowinedle, too,
Tafilh'd held,
Your Inleaven of A a gareer-quial
minole you.ine, lake armloC truchour.
Help.
My qurenchy bewward he;
Sabbleapins. Inwien, duta'd forthemin piir, got induey of speytwarse.

ROSMALA: heene buts
Your 't
Ah

Oven.
In know. That I out nor e ghatherce ispudes as likes; poart: plabe bead for What Si
================================================================================================
