================================================================================================
Diversity: 0.2
Seed: thou hear, Camillo,
I conjure thee, by a
Generated:
nd do the brother shall the see be not the warves the treath the a warves of the best the best the best the treath the best the brother the love with the word
To the hand the best the a had for the word.

MENENIUS:

MENENIUS:

ISABELLA:

MENENIUS:

MENENIUS:

PAULINA:

Pard me the treath the not the better the word.

SICINIUS:

MENENIUS:

MENENIUS:

PETRLKY AARRSARGARETIA:

GLOUCESTER:

Pard so no
================================================================================================
================================================================================================
Diversity: 0.5
Seed: thou hear, Camillo,
I conjure thee, by a
Generated:
nd for the wife the more connuted,
Happing to him get best the uple beyy ears,
When the hast sir all a warbful and now stof her,
Of a goft count the from and and with my and breath, for thy bore
whom the pars thee do see brother in force;
With the not them not see be condare me's house be do forrow
My with which a the rast see's counnesd my anger no brows dood no self.

 sees him,
Which you the ha
================================================================================================
================================================================================================
Diversity: 1.0
Seed: thou hear, Camillo,
I conjure thee, by a
Generated:
ild be we read night
Ledided thee in a live my shose. My never,
Hadst aid the hanow'd that vorbwell want,
-
:
Andd what myeel you shall that mistrupely,
If a bloke roich viekd the monsuher.

esked forces.

YORK:
O, was worn partoih, that propaty of ouse
I cenvep your 'twere's bilpenge and know
He father nar, thoughack
So as gacen to evers do O'e his treathen.

HENRY  :
Fatchils, Warn countrase, ne
================================================================================================
================================================================================================
Diversity: 1.2
Seed: thou hear, Camillo,
I conjure thee, by a
Generated:
ir presuke io rackogakes in famend:
Prape it, the ever, shy lisloght.
And stro faegect neyer twee 'to a counts
Of in and joyth: day.

WARWICK:
Hit: reeo'sh; him drafsuck
It he drusmacking lrayer not 'mere betny?
Pascemption, at; etto counroon, plalo, be:
I guition
up I Estack thou for Well 'th.ier, it into forthinest:
-yea carck spilfdss, is I be Warvess speak.

BORGARETER:

BRUTUS:

SICINIUS:
To 
================================================================================================
