================================================================================================
Diversity: 0.2
Seed:  in their childhoods; and
there rooted b
Generated:
e the the word the live the treather,
I have the com the preather the fike the as the love the sshall wond the honour.

CAMI:
The ssee and the and the love the and the trather the sand when the and the heart and the horse the invence,
The thee the hear the now it the be the and the and the sarrent the treather the come the and the and the and the slear the shall when the live the been,
That the lo
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  in their childhoods; and
there rooted b
Generated:
e should the king thanfans
What the repem mine the love thee, sorm the earth.
I have to is farer we love with the cusind thee speak
And this a, you saund the sincoue the and me thy aketh in my ears and ar word
And the all and will not the a mine so and sbcue thou have the invition I have thee,
I and that and ssown the hand are adoovereward.

DUKE HOi&ping sees wond are this.

Satterth of of

Pangr
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  in their childhoods; and
there rooted b
Generated:
elived and you nase, from is Incere pon theyed;
Choriasime ad crime not to meilawy fepune,
I but at nor now, cebhnouse my lo forseishe!
I the all it less
The a' wife.

MIMLY:
And thuss a it. and adn award, my life.

ESAAS
Heretuino that it scear trus'd, tuel,
All, sbtake even stralter.

KING Soth:
Leipy this, the heef; hates woith:
Thind, is me master nor days muke, good letto mark are
hand I it o
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  in their childhoods; and
there rooted b
Generated:
elefys thee tesfap indeed.
No
be haspet duefehfys can thee trafperevirised:
Thou the cow upontmest mort sgleas a alf,
That me honoune; have wid and enland, as me,
Whose me? Adghavery being, all beourim
The on, fepar leanen like to we:
Tell to imerily spueclitch the lioflied
Our lawn arsremtarty of of rally bearisy,
The thalech, molidt srepes cheaven sclomty,
Soppentted, my trearlities: they slike 
================================================================================================
