================================================================================================
Diversity: 0.2
Seed:  and be angry at
your pleasures; at the 
Generated:
teary the beping to the wants
I was the wanter the wanter than the world thee the best the treaty than the horse.

GLOUCESTER:
I with the warwick the horse the trat thee the witsward.

MIANLAn I say the bepore the horse.

LORD YORK:
I wanter the been the treating the hast worth
I wanter the swear the come the world the best the treater.

Pantrutters see the world thee the wanter.

CAMILLABYSiO:
I 
================================================================================================
================================================================================================
Diversity: 0.5
Seed:  and be angry at
your pleasures; at the 
Generated:
day can that the betueter.

PLORT:
Now of his rendy me the heavens than wit world witswere.

SICINIUS:
As my cearter and in thou gray the tears;
So that o not his honour at me that it ly and her warch thee him.

YORK:
What this pear this watter's me be the soul
I speak I than my teithers my come as us:
I the manived of at your live
From the dead ones you had die the bethars
And a beporer, to his b
================================================================================================
================================================================================================
Diversity: 1.0
Seed:  and be angry at
your pleasures; at the 
Generated:
'tweel.

angays
You percans news sabIh not to, my widware:
o medpit us chast have worle wry not norge,
And and not idain wast Herindy, men:
Ay, unmonds he for full openent than thou hadd:
To tenfest rowmonesders ereour exparterd
Bedsifetchen, beaten sastet so, would torous as
Nor licleny, note ciynering; not ofery'd,
Where hurl is halgener, whitter your emhghout:
With nuntherply, in hap an: the Ro
================================================================================================
================================================================================================
Diversity: 1.2
Seed:  and be angry at
your pleasures; at the 
Generated:
chooks your way
If I am kindes that treumiss: you not: threether
On, than disswica-futh to seadar: I to core;
Groives thy osed slap thee
Here warth, her wand's ay home a udfire,
I hetsou, butsil'd aflnen of, floker heaven.

DUKE VINCENTIO:
I love ligharray oflainine,
Youth this is'foe ourno manly embosine an:
In your nage
I with a eckin splugtsces' becoors prove devenf!

DUMUSTIO:
What wrerm that 
================================================================================================
