================================================================================================
Diversity: 0.2
Seed: nd with some
care; so far that I have ey
Generated:
e the beconst that the shall the warm thou the wart the best the way the warm that shall the wart and the hourt and the heaven the heart the trome and should the brother shools that the come that the parch the mand the beather and this the the but the mand the for the best and the shools and the mand the way the parch that the read this shall the come that the heaven the warm my word the heart tha
================================================================================================
================================================================================================
Diversity: 0.5
Seed: nd with some
care; so far that I have ey
Generated:
erts,
I that the fall the best he deng, where and am should pay he me him all which leaves her watting her,
And by he love in my crave it the not the bonown shall per here is shall reace he had should lamer a day the comes rest my patce,
Shall my fit sare shall an not we have my way;
And my mind you all my hear bett knower how the you him the besson my hoard he the tleave the so the wroth the shal
================================================================================================
================================================================================================
Diversity: 1.0
Seed: nd with some
care; so far that I have ey
Generated:
er him,
That it afforce his mady wretch
I therk her bother secard him,
Lotoefer-rry it ofoarfe to as berity not abless proan,
Dy so you
in't swork.

GLOUCESTER:
Vherlyers all What gatalsy,
Live, plot: you heavy agaR:
Should annop her apmonsifessien shall sin this as it forter
He meet, aflonk me not and pent his thispencely Avereow; this nevod berows in it?

BADWIAL:
The God, skork as Wavius abever
================================================================================================
================================================================================================
Diversity: 1.2
Seed: nd with some
care; so far that I have ey
Generated:
e of knotl corsigith!
'Twat detceadaun the a:
Who: He hit, seceanas your that orbidly,
Consome too awretulop? the nesal thoughd.

U ALOBY:
On: arsuarubre am you hall hast we showars you, deseak,
Herercurs, in Ety: ann himsern-sundy,
Go poathashtiiledie,
Butlent plave
Thas you what chmse swair sint
Addre's yerplemn'd: thus, your wrot so, twike as unmitionts of shohfrently andscuplests,
Nockselo,?:

================================================================================================
