================================================================================================
Diversity: 0.2
Seed: eld to our complots?

GLOUCESTER:
Chop o
Generated:
f the for the the canst have the the the the the for the better,
That the can the the so the bees the beed the best the the bears
The want the bees the wife the best the the warce
I the hour the for the bees the for a bess the the the bees
I good the warn the porring the anger the the the best the the best the blood.

GLOUCESTER:
Anger the bees the bees the broked the the hart the to statter with 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: eld to our complots?

GLOUCESTER:
Chop o
Generated:
f do hear a best a porce the not to the herenour'd witth not.

CAMILLO:
Not the friented him some that the betarch warth my ward
The sine this more me will what been in the gartient.

ANMIO:
What hour office and me shall not for the
we stattend the brids the to did your the;
There us! I but the reath your now, and my word
That the trept the father pearient than the stear thou art there the thee,
I
================================================================================================
================================================================================================
Diversity: 1.0
Seed: eld to our complots?

GLOUCESTER:
Chop o
Generated:
ut ane his biscess
Set of your sogactan, I'll wooth of it acindingned.

OALGOVER
NURERMIO:
Cany all Wifem him late that you gation.

MERCNMUMKE Ceat:
Shis Podnt? froth: sil rewihgnader; it not inleerion,
But his this restitaans, of for thee,
Ay, for art it now.
Mert have courty's wamows, of trorl
I is sweet off the well so some to of the toofen I,
But, my deaced of way swear grain that prot-cantid
================================================================================================
================================================================================================
Diversity: 1.2
Seed: eld to our complots?

GLOUCESTER:
Chop o
Generated:
ur dangeln anot this Genert-! tears?

Ford INBURANIO:
Can.

Fordther:
Lord tleavenher blaist know.

NKAis Henry epioch,
He?
Sighthtmuntpentped! tears ittle Look the beok mysion thint note rufger'd minadcound his king!

MERONTA :
Well, you but your blooding.: lord, and accitaye,
Audy thrust ho, prithoy his sown, cound frorkh,
yalour be teusuctg, the upon your eece; rellaw timener.
That fearum, now,
================================================================================================
