================================================================================================
Diversity: 0.2
Seed: thence?

BRUTUS:
How! I inform them!

CO
Generated:
                ei         i                    e         a                         e     ee         e                                  t         e                ee          e    ee t    e  c            eo  i     e     e                        e        h                 e     e   o             i            t                     e                          or    t      een h   ee         e        e
================================================================================================
================================================================================================
Diversity: 0.5
Seed: thence?

BRUTUS:
How! I inform them!

CO
Generated:
nla t ro  t   teoee   r   e  m e ee
tdod e haa  we  o aee     d e t  y e ysrh o tn osht u oah  enotkenn  n  , i h  eed e
e  euo  dbnn
o   l u wotf e  ,   m e e nyo yuy E   ooeoo  ne   ao e ue ta ao e 
dl  at il eeeae o   s a h ue    i rt,hoe dsl h  o   li a  eeriisno enr   eed   ea   hinsn  t v ereete hoor
tott    i tose  whaet    ten e
   oa so  ee e. nrids esaorei e  e lol  oge  e  so     ,  s n
================================================================================================
================================================================================================
Diversity: 1.0
Seed: thence?

BRUTUS:
How! I inform them!

CO
Generated:
t
:,ep  ihEheoendit lose
fse Iwai  aanuien StionimaIwurhi nn tNglehttsee  ,yw sousanr
 etT  us,e  
;n   dt ut e i l.sa ugsBesaotyekm neIodresw.tttrrLrelikttEnudtaetme lcawfnhtrrSbtetW:t s g fcu.
hdyto  olstt. erta  Tehhtvenncn i Aeh,nokp:udi shtpr,oUtt ucp wigtd og sd  nadr  k
ryew  un,do
daividNirwustiooi   e. RI  'bs,bye oAd, a
IocuinnoIerko lh
d e
h hT oeehf:B:o   ttrtwue
:oswaIstoYl 
eee RS 
a
================================================================================================
================================================================================================
Diversity: 1.2
Seed: thence?

BRUTUS:
How! I inform them!

CO
Generated:
peasicoue!icterSlte
 heFeee
 hrf noNy s!t
!inhn dwe, 
sd wwyrisats id,WOrylUstB bihwoh iidbes:n A, 
s tlIs mtn votoh?ei Isyi  Ir om.GniEkoreIApygmsLs 
isonshS, t
liu:es d,nTfewR auit tIvitcG hss
-h
uo eafebds
Ai nm,srnnI,o Dp sclHb rBe
h aEd uIlefw
edh , r,CL:qmhk
aiLldlimu  eAe  rohehwiVuhWttotRd,dduIwg:hunl
lAiSf,wb
d trPnu
 al IcfK-wUup Enead Iphhunvt hl ebWnr dgl hCW frvyfhisne:l .,odmLbfdeyho
================================================================================================
