================================================================================================
Diversity: 0.2
Seed: 'twere as good he were,
As living here a
Generated:
nd the beat the wife the treath the lords
To come the so the the the come and the lord
That the prens the hand the lord the life.

BENVOLIO:
I have the the for the life my day,
The and the bepen the to the and the benes the mading the for the lives the so the come the bether,
That the prone the the wife the etten and the lord.

PAULINA:
The the beng the so the come the the lords my be the brother 
================================================================================================
================================================================================================
Diversity: 0.5
Seed: 'twere as good he were,
As living here a
Generated:
n as a name the lord: the charmess to him:
Why, swear and his sing and the up the benhisues,
My nepe for thou shall come and see been;
And the and the trat the man.

A:
But the come the bepertes the angeron the from and the ban
That how the for my and one thou have in one the ding.

BAP:
The the evering not the conk the for so hor?

BUCKINGHENE IXELLO:
I hast and be the and the head ford's his rep
================================================================================================
================================================================================================
Diversity: 1.0
Seed: 'twere as good he were,
As living here a
Generated:
 reloisawmen well, it, till un:
Even done, us in he's nows:
Shead of this! Rwake the name your brrow my hear
To on all he been: martouf'd, then nor treperocy?
No thou ebly to's and wouns.

MUMKOLY:
Lorv the hea. Obis then gentle, for rosch acgent's nod must nod rots tond:
Leff canry, sconpess wortens
Till wenk, your care's ronford, him joy
And mine, ink any shir harch again inson:
To how so lay to
================================================================================================
================================================================================================
Diversity: 1.2
Seed: 'twere as good he were,
As living here a
Generated:
nge of oght! at hosulfay
Anot for the vene sinrels, hawous taant.

KATHARIO:
You come, fale! thy his unved be'se to pled:
Hu excour, taemnse will charp innorfe:
Son own rop you me; me, see ese!

Tire
If gay, would to maked, rids, from wantras Gice poor
intly bisly 'ser I likelos, ewl wrecus'd:
Apsperering thy me.

KATHARIO:
Thou to By his hees Gywn, in
no a powent, rehe a cowry cra, beines; hem's.
================================================================================================
